<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class mpi.Datatype</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mpi.Datatype";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpi/Datatype.html" title="class in mpi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpi/class-use/Datatype.html" target="_top">Frames</a></li>
<li><a href="Datatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mpi.Datatype" class="title">Uses of Class<br>mpi.Datatype</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mpi">mpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mpi">
<!--   -->
</a>
<h3>Uses of <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a> in <a href="../../mpi/package-summary.html">mpi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a> in <a href="../../mpi/package-summary.html">mpi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpi/BasicType.html" title="class in mpi">BasicType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpi/Contiguous.html" title="class in mpi">Contiguous</a></strong></code>
<div class="block">Subclass of `Datatype' representing a derived datatype created using
 `Contiguous()'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpi/Indexed.html" title="class in mpi">Indexed</a></strong></code>
<div class="block">Subclass of `Datatype' representing a derived datatype created using
 `Indexed()' or `Hindexed()'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpi/Struct.html" title="class in mpi">Struct</a></strong></code>
<div class="block">Subclass of `Datatype' representing a derived datatype created using
 `Struct()'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpi/Vector.html" title="class in mpi">Vector</a></strong></code>
<div class="block">Subclass of `Datatype' representing a derived datatype created using
 `Vector()' or `Hvector()'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mpi/package-summary.html">mpi</a> declared as <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#BYTE">BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#CHAR">CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#DOUBLE">DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#DOUBLE2">DOUBLE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#FLOAT">FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#FLOAT2">FLOAT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#INT">INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#INT2">INT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#LB">LB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#LONG">LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#LONG2">LONG2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#PACKED">PACKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#SHORT">SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#SHORT2">SHORT2</a></strong></code>
<div class="block">Its actually not good to call the following basic datatypes because
 they are not ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#UB">UB</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpi/package-summary.html">mpi</a> that return <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">Datatype.</span><code><strong><a href="../../mpi/Datatype.html#Contiguous(int, mpi.Datatype)">Contiguous</a></strong>(int&nbsp;count,
          <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Construct new datatype representing replication of old datatype into
 contiguous locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">Datatype.</span><code><strong><a href="../../mpi/Datatype.html#Hindexed(int[], int[], mpi.Datatype)">Hindexed</a></strong>(int[]&nbsp;array_of_blocklengths,
        int[]&nbsp;array_of_displacements,
        <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Identical to <tt>indexed</tt> except that the displacements are
 expressed directly in terms of the buffer index, rather than the
 units of the old type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">Datatype.</span><code><strong><a href="../../mpi/Datatype.html#Hvector(int, int, int, mpi.Datatype)">Hvector</a></strong>(int&nbsp;count,
       int&nbsp;blocklength,
       int&nbsp;stride,
       <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Identical to <tt>vector</tt> except that the stride is expressed
 directly in terms of the buffer index, rather than the units of
 the old type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">Datatype.</span><code><strong><a href="../../mpi/Datatype.html#Indexed(int[], int[], mpi.Datatype)">Indexed</a></strong>(int[]&nbsp;array_of_blocklengths,
       int[]&nbsp;array_of_displacements,
       <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Construct new datatype representing replication of old datatype into
 a sequence of blocks where each block can contain a different number
 of copies and have a different displacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">Datatype.</span><code><strong><a href="../../mpi/Datatype.html#Struct(int[], int[], mpi.Datatype[])">Struct</a></strong>(int[]&nbsp;array_of_blocklengths,
      int[]&nbsp;array_of_displacements,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>[]&nbsp;array_of_types)</code>
<div class="block">The most general type constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">Datatype.</span><code><strong><a href="../../mpi/Datatype.html#Vector(int, int, int, mpi.Datatype)">Vector</a></strong>(int&nbsp;count,
      int&nbsp;blocklength,
      int&nbsp;stride,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Construct new datatype representing replication of old datatype into
 locations that consist of equally spaced blocks.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpi/package-summary.html">mpi</a> with parameters of type <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Intracomm.</span><code><strong><a href="../../mpi/Intracomm.html#Allgather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">Allgather</a></strong>(java.lang.Object&nbsp;sendbuf,
         int&nbsp;sendoffset,
         int&nbsp;sendcount,
         <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
         java.lang.Object&nbsp;recvbuf,
         int&nbsp;recvoffset,
         int&nbsp;recvcount,
         <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype)</code>
<div class="block">Similar to <tt>Gather</tt>, but all processes receive the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Intracomm.</span><code><strong><a href="../../mpi/Intracomm.html#Allgatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">Allgatherv</a></strong>(java.lang.Object&nbsp;sendbuf,
          int&nbsp;sendoffset,
          int&nbsp;sendcount,
          <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
          java.lang.Object&nbsp;recvbuf,
          int&nbsp;recvoffset,
          int[]&nbsp;recvcount,
          int[]&nbsp;displs,
          <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype)</code>
<div class="block">Similar to <tt>Gatherv</tt>, but all processes receive the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Intracomm.</span><code><strong><a href="../../mpi/Intracomm.html#Allreduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">Allreduce</a></strong>(java.lang.Object&nbsp;sendbuf,
         int&nbsp;sendoffset,
         java.lang.Object&nbsp;recvbuf,
         int&nbsp;recvoffset,
         int&nbsp;count,
         <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
         <a href="../../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Intracomm.</span><code><strong><a href="../../mpi/Intracomm.html#Alltoall(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">Alltoall</a></strong>(java.lang.Object&nbsp;sendbuf,
        int&nbsp;sendoffset,
        int&nbsp;sendcount,
        <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
        java.lang.Object&nbsp;recvbuf,
        int&nbsp;recvoffset,
        int&nbsp;recvcount,
        <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype)</code>
<div class="block">Extension of <tt>Allgather</tt> to the case where each process sends
 distinct data to each of the receivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Intracomm.</span><code><strong><a href="../../mpi/Intracomm.html#Alltoallv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">Alltoallv</a></strong>(java.lang.Object&nbsp;sendbuf,
         int&nbsp;sendoffset,
         int[]&nbsp;sendcount,
         int[]&nbsp;sdispls,
         <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
         java.lang.Object&nbsp;recvbuf,
         int&nbsp;recvoffset,
         int[]&nbsp;recvcount,
         int[]&nbsp;rdispls,
         <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype)</code>
<div class="block">Adds flexibility to <tt>Alltoall</tt>: location of data for send is
 specified by <tt>sdispls</tt> and location to place data on receive
 side is specified by <tt>rdispls</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Intracomm.</span><code><strong><a href="../../mpi/Intracomm.html#Bcast(java.lang.Object, int, int, mpi.Datatype, int)">Bcast</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
     int&nbsp;root)</code>
<div class="block">Broadcast a message from the process with rank <tt>root</tt>
 to all processes of the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Prequest.html" title="class in mpi">Prequest</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Bsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend_init</a></strong>(java.lang.Object&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;count,
          <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
          int&nbsp;dest,
          int&nbsp;tag)</code>
<div class="block">Creates a persistent communication request for a buffered mode send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Bsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag)</code>
<div class="block">Send in buffered mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#bsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">bsend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Maxloc.</span><code><strong><a href="../../mpi/Maxloc.html#Call(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype)">Call</a></strong>(java.lang.Object&nbsp;invec,
    int&nbsp;inoffset,
    java.lang.Object&nbsp;outvec,
    int&nbsp;outoffset,
    int&nbsp;count,
    <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Minloc.</span><code><strong><a href="../../mpi/Minloc.html#Call(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype)">Call</a></strong>(java.lang.Object&nbsp;invec,
    int&nbsp;inoffset,
    java.lang.Object&nbsp;outvec,
    int&nbsp;outoffset,
    int&nbsp;count,
    <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">User_function.</span><code><strong><a href="../../mpi/User_function.html#Call(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype)">Call</a></strong>(java.lang.Object&nbsp;invec,
    int&nbsp;inoffset,
    java.lang.Object&nbsp;inoutvec,
    int&nbsp;inoutoffset,
    int&nbsp;count,
    <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>
<div class="block">User-defined function for a new <tt>Op</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">Datatype.</span><code><strong><a href="../../mpi/Datatype.html#Contiguous(int, mpi.Datatype)">Contiguous</a></strong>(int&nbsp;count,
          <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Construct new datatype representing replication of old datatype into
 contiguous locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Intracomm.</span><code><strong><a href="../../mpi/Intracomm.html#Gather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Gather</a></strong>(java.lang.Object&nbsp;sendbuf,
      int&nbsp;sendoffset,
      int&nbsp;sendcount,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
      java.lang.Object&nbsp;recvbuf,
      int&nbsp;recvoffset,
      int&nbsp;recvcount,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
      int&nbsp;root)</code>
<div class="block">Each process sends the contents of its send buffer to the
 root process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Intracomm.</span><code><strong><a href="../../mpi/Intracomm.html#Gatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype, int)">Gatherv</a></strong>(java.lang.Object&nbsp;sendbuf,
       int&nbsp;sendoffset,
       int&nbsp;sendcount,
       <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
       java.lang.Object&nbsp;recvbuf,
       int&nbsp;recvoffset,
       int[]&nbsp;recvcount,
       int[]&nbsp;displs,
       <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
       int&nbsp;root)</code>
<div class="block">Extends functionality of <tt>Gather</tt> by allowing varying
 counts of data from each process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Status.</span><code><strong><a href="../../mpi/Status.html#Get_count(mpi.Datatype)">Get_count</a></strong>(<a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>
<div class="block">Get the number of received entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Status.</span><code><strong><a href="../../mpi/Status.html#Get_elements(mpi.Datatype)">Get_elements</a></strong>(<a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>
<div class="block">Retrieve number of basic elements from status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><span class="strong">BandWorker.</span><code><strong><a href="../../mpi/BandWorker.html#getWorker(mpi.Datatype)">getWorker</a></strong>(<a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><span class="strong">BorWorker.</span><code><strong><a href="../../mpi/BorWorker.html#getWorker(mpi.Datatype)">getWorker</a></strong>(<a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><span class="strong">BxorWorker.</span><code><strong><a href="../../mpi/BxorWorker.html#getWorker(mpi.Datatype)">getWorker</a></strong>(<a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><span class="strong">LandWorker.</span><code><strong><a href="../../mpi/LandWorker.html#getWorker(mpi.Datatype)">getWorker</a></strong>(<a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><span class="strong">LorWorker.</span><code><strong><a href="../../mpi/LorWorker.html#getWorker(mpi.Datatype)">getWorker</a></strong>(<a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><span class="strong">LxorWorker.</span><code><strong><a href="../../mpi/LxorWorker.html#getWorker(mpi.Datatype)">getWorker</a></strong>(<a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><span class="strong">MaxWorker.</span><code><strong><a href="../../mpi/MaxWorker.html#getWorker(mpi.Datatype)">getWorker</a></strong>(<a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><span class="strong">MinWorker.</span><code><strong><a href="../../mpi/MinWorker.html#getWorker(mpi.Datatype)">getWorker</a></strong>(<a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><span class="strong">OpWorker.</span><code><strong><a href="../../mpi/OpWorker.html#getWorker(mpi.Datatype)">getWorker</a></strong>(<a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><span class="strong">ProdWorker.</span><code><strong><a href="../../mpi/ProdWorker.html#getWorker(mpi.Datatype)">getWorker</a></strong>(<a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Op.html" title="class in mpi">Op</a></code></td>
<td class="colLast"><span class="strong">SumWorker.</span><code><strong><a href="../../mpi/SumWorker.html#getWorker(mpi.Datatype)">getWorker</a></strong>(<a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">Datatype.</span><code><strong><a href="../../mpi/Datatype.html#Hindexed(int[], int[], mpi.Datatype)">Hindexed</a></strong>(int[]&nbsp;array_of_blocklengths,
        int[]&nbsp;array_of_displacements,
        <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Identical to <tt>indexed</tt> except that the displacements are
 expressed directly in terms of the buffer index, rather than the
 units of the old type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">Datatype.</span><code><strong><a href="../../mpi/Datatype.html#Hvector(int, int, int, mpi.Datatype)">Hvector</a></strong>(int&nbsp;count,
       int&nbsp;blocklength,
       int&nbsp;stride,
       <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Identical to <tt>vector</tt> except that the stride is expressed
 directly in terms of the buffer index, rather than the units of
 the old type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Ibsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ibsend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag)</code>
<div class="block">Start a buffered mode, nonblocking send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#ibsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ibsend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">Datatype.</span><code><strong><a href="../../mpi/Datatype.html#Indexed(int[], int[], mpi.Datatype)">Indexed</a></strong>(int[]&nbsp;array_of_blocklengths,
       int[]&nbsp;array_of_displacements,
       <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Construct new datatype representing replication of old datatype into
 a sequence of blocks where each block can contain a different number
 of copies and have a different displacement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Irecv(java.lang.Object, int, int, mpi.Datatype, int, int)">Irecv</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;src,
     int&nbsp;tag)</code>
<div class="block">Start a nonblocking receive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#irecv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irecv</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;src,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Irsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Irsend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag)</code>
<div class="block">Start a ready mode, nonblocking send.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#irsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irsend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Isend(java.lang.Object, int, int, mpi.Datatype, int, int)">Isend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag)</code>
<div class="block">Start a standard mode, nonblocking send.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#isend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">isend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Issend(java.lang.Object, int, int, mpi.Datatype, int, int)">Issend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag)</code>
<div class="block">Start a synchronous mode, nonblocking send.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#issend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">issend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Pack_size(int, mpi.Datatype)">Pack_size</a></strong>(int&nbsp;incount,
         <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>
<div class="block">Returns an upper bound on the increment of <tt>position</tt> effected
 by <tt>pack</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Pack(java.lang.Object, int, int, mpi.Datatype, mpjbuf.Buffer, int)">Pack</a></strong>(java.lang.Object&nbsp;inbuf,
    int&nbsp;offset,
    int&nbsp;incount,
    <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
    <a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;outbuf,
    int&nbsp;position)</code>
<div class="block">Packs message in send buffer <tt>inbuf</tt> into space specified in
 <tt>outbuf</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Prequest.html" title="class in mpi">Prequest</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Recv_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv_init</a></strong>(java.lang.Object&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;count,
         <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
         int&nbsp;dest,
         int&nbsp;tag)</code>
<div class="block">Creates a persistent communication request for a receive operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Recv(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv</a></strong>(java.lang.Object&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;count,
    <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
    int&nbsp;source,
    int&nbsp;tag)</code>
<div class="block">Blocking receive operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#recv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">recv</a></strong>(java.lang.Object&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;count,
    <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
    int&nbsp;source,
    int&nbsp;tag,
    boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Intracomm.</span><code><strong><a href="../../mpi/Intracomm.html#Reduce_scatter(java.lang.Object, int, java.lang.Object, int, int[], mpi.Datatype, mpi.Op)">Reduce_scatter</a></strong>(java.lang.Object&nbsp;sendbuf,
              int&nbsp;sendoffset,
              java.lang.Object&nbsp;recvbuf,
              int&nbsp;recvoffset,
              int[]&nbsp;recvcounts,
              <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
              <a href="../../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>
<div class="block">Combine elements in input buffer of each process using the reduce
 operation, and scatter the combined values over the output buffers
 of the processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Intracomm.</span><code><strong><a href="../../mpi/Intracomm.html#Reduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op, int)">Reduce</a></strong>(java.lang.Object&nbsp;sendbuf,
      int&nbsp;sendoffset,
      java.lang.Object&nbsp;recvbuf,
      int&nbsp;recvoffset,
      int&nbsp;count,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      <a href="../../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op,
      int&nbsp;root)</code>
<div class="block">Combine elements in input buffer of each process using the reduce
 operation, and return the combined value in the output buffer of the
 root process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Prequest.html" title="class in mpi">Prequest</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Rsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend_init</a></strong>(java.lang.Object&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;count,
          <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
          int&nbsp;dest,
          int&nbsp;tag)</code>
<div class="block">Creates a persistent communication request for a ready mode send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Rsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag)</code>
<div class="block">Send in ready mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#rsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">rsend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Intracomm.</span><code><strong><a href="../../mpi/Intracomm.html#Scan(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">Scan</a></strong>(java.lang.Object&nbsp;sendbuf,
    int&nbsp;sendoffset,
    java.lang.Object&nbsp;recvbuf,
    int&nbsp;recvoffset,
    int&nbsp;count,
    <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
    <a href="../../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>
<div class="block">Perform a prefix reduction on data distributed across the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Intracomm.</span><code><strong><a href="../../mpi/Intracomm.html#Scatter(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Scatter</a></strong>(java.lang.Object&nbsp;sendbuf,
       int&nbsp;sendoffset,
       int&nbsp;sendcount,
       <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
       java.lang.Object&nbsp;recvbuf,
       int&nbsp;recvoffset,
       int&nbsp;recvcount,
       <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
       int&nbsp;root)</code>
<div class="block">Inverse of the operation <tt>Gather</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Intracomm.</span><code><strong><a href="../../mpi/Intracomm.html#Scatterv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Scatterv</a></strong>(java.lang.Object&nbsp;sendbuf,
        int&nbsp;sendoffset,
        int[]&nbsp;sendcount,
        int[]&nbsp;displs,
        <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
        java.lang.Object&nbsp;recvbuf,
        int&nbsp;recvoffset,
        int&nbsp;recvcount,
        <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
        int&nbsp;root)</code>
<div class="block">Inverse of the operation <tt>Gatherv</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Prequest.html" title="class in mpi">Prequest</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Send_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Send_init</a></strong>(java.lang.Object&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;count,
         <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
         int&nbsp;dest,
         int&nbsp;tag)</code>
<div class="block">Creates a persistent communication request for a standard mode send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Send(java.lang.Object, int, int, mpi.Datatype, int, int)">Send</a></strong>(java.lang.Object&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;count,
    <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
    int&nbsp;dest,
    int&nbsp;tag)</code>
<div class="block">Blocking send operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#send(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">send</a></strong>(java.lang.Object&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;count,
    <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
    int&nbsp;dest,
    int&nbsp;tag,
    boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Sendrecv_replace(java.lang.Object, int, int, mpi.Datatype, int, int, int, int)">Sendrecv_replace</a></strong>(java.lang.Object&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;count,
                <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
                int&nbsp;dest,
                int&nbsp;sendtag,
                int&nbsp;source,
                int&nbsp;recvtag)</code>
<div class="block">Execute a blocking send and receive operation, receiving message
 into send buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">sendrecv</a></strong>(java.lang.Object&nbsp;sendbuf,
        int&nbsp;sendoffset,
        int&nbsp;sendcount,
        <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
        int&nbsp;dest,
        int&nbsp;sendtag,
        java.lang.Object&nbsp;recvbuf,
        int&nbsp;recvoffset,
        int&nbsp;recvcount,
        <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
        int&nbsp;source,
        int&nbsp;recvtag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">Sendrecv</a></strong>(java.lang.Object&nbsp;sendbuf,
        int&nbsp;sendoffset,
        int&nbsp;sendcount,
        <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
        int&nbsp;dest,
        int&nbsp;sendtag,
        java.lang.Object&nbsp;recvbuf,
        int&nbsp;recvoffset,
        int&nbsp;recvcount,
        <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
        int&nbsp;source,
        int&nbsp;recvtag)</code>
<div class="block">Execute a blocking send and receive operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Prequest.html" title="class in mpi">Prequest</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Ssend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend_init</a></strong>(java.lang.Object&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;count,
          <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
          int&nbsp;dest,
          int&nbsp;tag)</code>
<div class="block">Creates a persistent communication request for a synchronous mode send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Ssend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag)</code>
<div class="block">Send in synchronous mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#ssend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ssend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">Datatype.</span><code><strong><a href="../../mpi/Datatype.html#Struct(int[], int[], mpi.Datatype[])">Struct</a></strong>(int[]&nbsp;array_of_blocklengths,
      int[]&nbsp;array_of_displacements,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>[]&nbsp;array_of_types)</code>
<div class="block">The most general type constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Unpack(mpjbuf.Buffer, int, java.lang.Object, int, int, mpi.Datatype)">Unpack</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;inbuf,
      int&nbsp;position,
      java.lang.Object&nbsp;outbuf,
      int&nbsp;offset,
      int&nbsp;outcount,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype)</code>
<div class="block">Unpacks message in receive buffer <tt>outbuf</tt> into space specified in
 <tt>inbuf</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><span class="strong">Datatype.</span><code><strong><a href="../../mpi/Datatype.html#Vector(int, int, int, mpi.Datatype)">Vector</a></strong>(int&nbsp;count,
      int&nbsp;blocklength,
      int&nbsp;stride,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldtype)</code>
<div class="block">Construct new datatype representing replication of old datatype into
 locations that consist of equally spaced blocks.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mpi/package-summary.html">mpi</a> with parameters of type <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mpi/Indexed.html#Indexed(int[], int[], mpi.Datatype, boolean)">Indexed</a></strong>(int[]&nbsp;array_of_blocklengths,
       int[]&nbsp;array_of_displacements,
       <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType,
       boolean&nbsp;unitsOfOldExtent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../mpi/Struct.html#Struct(int[], int[], mpi.Datatype[])">Struct</a></strong>(int[]&nbsp;array_of_blocklengths,
      int[]&nbsp;array_of_displacements,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>[]&nbsp;array_of_types)</code>
<div class="block">you want to pack multiple type of non-contigous or contigous elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mpi/Vector.html#Vector(int, int, int, mpi.Datatype, boolean)">Vector</a></strong>(int&nbsp;count,
      int&nbsp;blockLength,
      int&nbsp;stride,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType,
      boolean&nbsp;unitsOfOldExtent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpi/Datatype.html" title="class in mpi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpi/class-use/Datatype.html" target="_top">Frames</a></li>
<li><a href="Datatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
