<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class mpi.Group</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mpi.Group";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpi/Group.html" title="class in mpi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpi/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mpi.Group" class="title">Uses of Class<br>mpi.Group</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mpi/Group.html" title="class in mpi">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mpi">mpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mpi">
<!--   -->
</a>
<h3>Uses of <a href="../../mpi/Group.html" title="class in mpi">Group</a> in <a href="../../mpi/package-summary.html">mpi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mpi/package-summary.html">mpi</a> declared as <a href="../../mpi/Group.html" title="class in mpi">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#group">group</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#GROUP_EMPTY">GROUP_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#GROUP_NULL">GROUP_NULL</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpi/package-summary.html">mpi</a> that return <a href="../../mpi/Group.html" title="class in mpi">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpi/Group.html#Difference(mpi.Group, mpi.Group)">Difference</a></strong>(<a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
          <a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Result contains all elements of the first group that are not in the
 second group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpi/Group.html#Excl(int[])">Excl</a></strong>(int[]&nbsp;ranks)</code>
<div class="block">Create a subset group excluding specified processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Group()">Group</a></strong>()</code>
<div class="block">Return group associated with a communicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpi/Group.html#Incl(int[])">Incl</a></strong>(int[]&nbsp;ranks)</code>
<div class="block">Create a subset group including specified processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpi/Group.html#Intersection(mpi.Group, mpi.Group)">Intersection</a></strong>(<a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
            <a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Set intersection of two groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpi/Group.html#Range_excl(int[][])">Range_excl</a></strong>(int[][]&nbsp;ranges)</code>
<div class="block">Create a subset group excluding processes specified
 by strided intervals of ranks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpi/Group.html#Range_incl(int[][])">Range_incl</a></strong>(int[][]&nbsp;ranges)</code>
<div class="block">Create a subset group including processes specified
 by strided intervals of ranks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">Intercomm.</span><code><strong><a href="../../mpi/Intercomm.html#Remote_group()">Remote_group</a></strong>()</code>
<div class="block">Return the remote group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpi/Group.html#Union(mpi.Group, mpi.Group)">Union</a></strong>(<a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
     <a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Set union of two groups.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpi/package-summary.html">mpi</a> with parameters of type <a href="../../mpi/Group.html" title="class in mpi">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpi/Group.html#Compare(mpi.Group, mpi.Group)">Compare</a></strong>(<a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
       <a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Compare two groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpi/Intracomm.html" title="class in mpi">Intracomm</a></code></td>
<td class="colLast"><span class="strong">Intracomm.</span><code><strong><a href="../../mpi/Intracomm.html#Create(mpi.Group)">Create</a></strong>(<a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group)</code>
<div class="block">Create a new communicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpi/Group.html#Difference(mpi.Group, mpi.Group)">Difference</a></strong>(<a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
          <a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Result contains all elements of the first group that are not in the
 second group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpi/Group.html#Intersection(mpi.Group, mpi.Group)">Intersection</a></strong>(<a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
            <a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Set intersection of two groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpi/Group.html#Translate_ranks(mpi.Group, int[], mpi.Group)">Translate_ranks</a></strong>(<a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
               int[]&nbsp;ranks1,
               <a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Translate ranks within one group to ranks within another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpi/Group.html#Union(mpi.Group, mpi.Group)">Union</a></strong>(<a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
     <a href="../../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Set union of two groups.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpi/Group.html" title="class in mpi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpi/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
