<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class mpi.Request</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mpi.Request";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpi/Request.html" title="class in mpi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpi/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mpi.Request" class="title">Uses of Class<br>mpi.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mpi/Request.html" title="class in mpi">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mpi">mpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mpi">
<!--   -->
</a>
<h3>Uses of <a href="../../mpi/Request.html" title="class in mpi">Request</a> in <a href="../../mpi/package-summary.html">mpi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mpi/Request.html" title="class in mpi">Request</a> in <a href="../../mpi/package-summary.html">mpi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpi/Prequest.html" title="class in mpi">Prequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mpi/package-summary.html">mpi</a> declared as <a href="../../mpi/Request.html" title="class in mpi">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">MPI.</span><code><strong><a href="../../mpi/MPI.html#REQUEST_NULL">REQUEST_NULL</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpi/package-summary.html">mpi</a> that return <a href="../../mpi/Request.html" title="class in mpi">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Ibsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ibsend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag)</code>
<div class="block">Start a buffered mode, nonblocking send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#ibsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ibsend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Irecv(java.lang.Object, int, int, mpi.Datatype, int, int)">Irecv</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;src,
     int&nbsp;tag)</code>
<div class="block">Start a nonblocking receive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#irecv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irecv</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;src,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Irsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Irsend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag)</code>
<div class="block">Start a ready mode, nonblocking send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#irsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irsend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Isend(java.lang.Object, int, int, mpi.Datatype, int, int)">Isend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag)</code>
<div class="block">Start a standard mode, nonblocking send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#isend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">isend</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#Issend(java.lang.Object, int, int, mpi.Datatype, int, int)">Issend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag)</code>
<div class="block">Start a synchronous mode, nonblocking send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpi/Comm.html#issend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">issend</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <a href="../../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpi/package-summary.html">mpi</a> with parameters of type <a href="../../mpi/Request.html" title="class in mpi">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Status.html" title="class in mpi">Status</a>[]</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../mpi/Request.html#Testall(mpi.Request[])">Testall</a></strong>(<a href="../../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)</code>
<div class="block">Tests for completion of <em>all</em> of the operations associated
 with active requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../mpi/Request.html#Testany(mpi.Request[])">Testany</a></strong>(<a href="../../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)</code>
<div class="block">Tests for completion of either one or none of the operations associated
 with active requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Status.html" title="class in mpi">Status</a>[]</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../mpi/Request.html#Testsome(mpi.Request[])">Testsome</a></strong>(<a href="../../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)</code>
<div class="block">Behaves like <tt>Waitsome</tt>, except that it returns immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Status.html" title="class in mpi">Status</a>[]</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../mpi/Request.html#Waitall(mpi.Request[])">Waitall</a></strong>(<a href="../../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)</code>
<div class="block">Blocks until all of the operations associated with the active
 requests in the array have completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../mpi/Request.html#Waitany(mpi.Request[])">Waitany</a></strong>(<a href="../../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)</code>
<div class="block">Blocks until one of the operations associated with the active
 requests in the array has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpi/Status.html" title="class in mpi">Status</a>[]</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../mpi/Request.html#Waitsome(mpi.Request[])">Waitsome</a></strong>(<a href="../../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)</code>
<div class="block">Blocks until at least one of the operations associated with the active
 requests in the array has completed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpi/Request.html" title="class in mpi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpi/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
