<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:22 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MXDevice</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MXDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MXDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../xdev/mxdev/MXProcessID.html" title="class in xdev.mxdev"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xdev/mxdev/MXDevice.html" target="_top">Frames</a></li>
<li><a href="MXDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xdev.mxdev</div>
<h2 title="Class MXDevice" class="title">Class MXDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xdev.mxdev.MXDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../xdev/Device.html" title="interface in xdev">Device</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MXDevice</span>
extends java.lang.Object
implements <a href="../../xdev/Device.html" title="interface in xdev">Device</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_xdev.Device">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;xdev.<a href="../../xdev/Device.html" title="interface in xdev">Device</a></h3>
<code><a href="../../xdev/Device.html#ANY_SOURCE">ANY_SOURCE</a>, <a href="../../xdev/Device.html#ANY_SRC">ANY_SRC</a>, <a href="../../xdev/Device.html#ANY_TAG">ANY_TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../xdev/mxdev/MXDevice.html#MXDevice()">MXDevice</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXDevice.html#finish()">finish</a></strong>()</code>
<div class="block">This method shutdowns the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXDevice.html#getRecvOverhead()">getRecvOverhead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXDevice.html#getSendOverhead()">getSendOverhead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a></code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXDevice.html#id()">id</a></strong>()</code>
<div class="block">This method returns the id of the current process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXDevice.html#init(java.lang.String[])">init</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Initialize the xdev device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXDevice.html#iprobe(xdev.ProcessID, int, int)">iprobe</a></strong>(<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
      int&nbsp;tag,
      int&nbsp;context)</code>
<div class="block">This method is the non-blocking probe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXDevice.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context,
     <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status)</code>
<div class="block">This method is the non-blocking recv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXDevice.html#isend(mpjbuf.Buffer, xdev.ProcessID, int, int)">isend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;dstID,
     int&nbsp;tag,
     int&nbsp;context)</code>
<div class="block">This method is the non-blocking send using standard-mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXDevice.html#issend(mpjbuf.Buffer, xdev.ProcessID, int, int)">issend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
      <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;dstID,
      int&nbsp;tag,
      int&nbsp;context)</code>
<div class="block">This method is the non-blocking send using synchronous-mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXDevice.html#peek()">peek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXDevice.html#probe(xdev.ProcessID, int, int)">probe</a></strong>(<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context)</code>
<div class="block">This method is the blocking probe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXDevice.html#recv(mpjbuf.Buffer, xdev.ProcessID, int, int)">recv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
    <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
    int&nbsp;tag,
    int&nbsp;context)</code>
<div class="block">This method is the blocking recv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXDevice.html#send(mpjbuf.Buffer, xdev.ProcessID, int, int)">send</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
    <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;dstID,
    int&nbsp;tag,
    int&nbsp;context)</code>
<div class="block">This method is the blocking send using standard-mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXDevice.html#ssend(mpjbuf.Buffer, xdev.ProcessID, int, int)">ssend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;dstID,
     int&nbsp;tag,
     int&nbsp;context)</code>
<div class="block">This method is the blocking send using synchronous-mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MXDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MXDevice</h4>
<pre>public&nbsp;MXDevice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>[]&nbsp;init(java.lang.String[]&nbsp;args)
                 throws <a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../xdev/Device.html#init(java.lang.String[])">Device</a></code></strong></div>
<div class="block">Initialize the xdev device. Specific implementations perform
 initialization of the device in this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/Device.html#init(java.lang.String[])">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Argument array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>xdev.ProcessID[] An array with length equal to total number
 of processes, and each ProcessID element representing a process.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></code> - If there is an error initializing the device</dd></dl>
</li>
</ul>
<a name="getSendOverhead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendOverhead</h4>
<pre>public&nbsp;int&nbsp;getSendOverhead()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/Device.html#getSendOverhead()">getSendOverhead</a></code>&nbsp;in interface&nbsp;<code><a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRecvOverhead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvOverhead</h4>
<pre>public&nbsp;int&nbsp;getRecvOverhead()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/Device.html#getRecvOverhead()">getRecvOverhead</a></code>&nbsp;in interface&nbsp;<code><a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;id()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../xdev/Device.html#id()">Device</a></code></strong></div>
<div class="block">This method returns the id of the current process</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/Device.html#id()">id</a></code>&nbsp;in interface&nbsp;<code><a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>xdev.ProcessID ProcessID of the current process.</dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()
            throws <a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../xdev/Device.html#finish()">Device</a></code></strong></div>
<div class="block">This method shutdowns the device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/Device.html#finish()">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></code></dd></dl>
</li>
</ul>
<a name="isend(mpjbuf.Buffer, xdev.ProcessID, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isend</h4>
<pre>public&nbsp;<a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a>&nbsp;isend(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
            <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;dstID,
            int&nbsp;tag,
            int&nbsp;context)
              throws <a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../xdev/Device.html#isend(mpjbuf.Buffer, xdev.ProcessID, int, int)">Device</a></code></strong></div>
<div class="block">This method is the non-blocking send using standard-mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/Device.html#isend(mpjbuf.Buffer, xdev.ProcessID, int, int)">isend</a></code>&nbsp;in interface&nbsp;<code><a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - <a href="../../mpjbuf/Buffer.html" title="class in mpjbuf"><code>mpjbuf.Buffer</code></a> object containing the data</dd><dd><code>dstID</code> - <a href="../../xdev/ProcessID.html" title="class in xdev"><code>ProcessID</code></a> of the destination process</dd><dd><code>tag</code> - An integer representing the tag (id) of the message</dd><dd><code>context</code> - An integer specifying context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>mpjdev.Request Request object that can be used to check the status
                        and/or progress of the communication.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></code> - If there is an exception. The specific exception 
                       depends on the device.</dd></dl>
</li>
</ul>
<a name="send(mpjbuf.Buffer, xdev.ProcessID, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
        <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;dstID,
        int&nbsp;tag,
        int&nbsp;context)
          throws <a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../xdev/Device.html#send(mpjbuf.Buffer, xdev.ProcessID, int, int)">Device</a></code></strong></div>
<div class="block">This method is the blocking send using standard-mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/Device.html#send(mpjbuf.Buffer, xdev.ProcessID, int, int)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - <a href="../../mpjbuf/Buffer.html" title="class in mpjbuf"><code>mpjbuf.Buffer</code></a> object containing the data</dd><dd><code>dstID</code> - <a href="../../xdev/ProcessID.html" title="class in xdev"><code>ProcessID</code></a> of the destination process</dd><dd><code>tag</code> - An integer representing the tag (id) of the message</dd><dd><code>context</code> - An integer specifying context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></code> - If there is an exception. The specific exception 
                       depends on the device.</dd></dl>
</li>
</ul>
<a name="issend(mpjbuf.Buffer, xdev.ProcessID, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issend</h4>
<pre>public&nbsp;<a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a>&nbsp;issend(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
             <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;dstID,
             int&nbsp;tag,
             int&nbsp;context)
               throws <a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../xdev/Device.html#issend(mpjbuf.Buffer, xdev.ProcessID, int, int)">Device</a></code></strong></div>
<div class="block">This method is the non-blocking send using synchronous-mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/Device.html#issend(mpjbuf.Buffer, xdev.ProcessID, int, int)">issend</a></code>&nbsp;in interface&nbsp;<code><a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - <a href="../../mpjbuf/Buffer.html" title="class in mpjbuf"><code>mpjbuf.Buffer</code></a> object containing the data</dd><dd><code>dstID</code> - <a href="../../xdev/ProcessID.html" title="class in xdev"><code>ProcessID</code></a> of the destination process</dd><dd><code>tag</code> - An integer representing the tag (id) of the message</dd><dd><code>context</code> - An integer specifying context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>mpjdev.Request Request object that can be used to check the status
                        and/or progress of the communication.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></code> - If there is an exception. The specific exception 
                       depends on the device.</dd></dl>
</li>
</ul>
<a name="ssend(mpjbuf.Buffer, xdev.ProcessID, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssend</h4>
<pre>public&nbsp;void&nbsp;ssend(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
         <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;dstID,
         int&nbsp;tag,
         int&nbsp;context)
           throws <a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../xdev/Device.html#ssend(mpjbuf.Buffer, xdev.ProcessID, int, int)">Device</a></code></strong></div>
<div class="block">This method is the blocking send using synchronous-mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/Device.html#ssend(mpjbuf.Buffer, xdev.ProcessID, int, int)">ssend</a></code>&nbsp;in interface&nbsp;<code><a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - <a href="../../mpjbuf/Buffer.html" title="class in mpjbuf"><code>mpjbuf.Buffer</code></a> object containing the data</dd><dd><code>dstID</code> - <a href="../../xdev/ProcessID.html" title="class in xdev"><code>ProcessID</code></a> of the destination process</dd><dd><code>tag</code> - An integer representing the tag (id) of the message</dd><dd><code>context</code> - An integer specifying context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></code> - If there is an exception. The specific exception 
                       depends on the device.</dd></dl>
</li>
</ul>
<a name="recv(mpjbuf.Buffer, xdev.ProcessID, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre>public&nbsp;<a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;recv(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
          <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
          int&nbsp;tag,
          int&nbsp;context)
            throws <a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../xdev/Device.html#recv(mpjbuf.Buffer, xdev.ProcessID, int, int)">Device</a></code></strong></div>
<div class="block">This method is the blocking recv.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/Device.html#recv(mpjbuf.Buffer, xdev.ProcessID, int, int)">recv</a></code>&nbsp;in interface&nbsp;<code><a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - <a href="../../mpjbuf/Buffer.html" title="class in mpjbuf"><code>mpjbuf.Buffer</code></a> object containing the data</dd><dd><code>srcID</code> - <a href="../../xdev/ProcessID.html" title="class in xdev"><code>ProcessID</code></a> of the source process</dd><dd><code>tag</code> - An integer representing the tag (id) of the message</dd><dd><code>context</code> - An integer specifying context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>mpjdev.Status Status object that can be used to check the status
                        of the communication.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></code> - If there is an exception. The specific exception 
                       depends on the device.</dd></dl>
</li>
</ul>
<a name="irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irecv</h4>
<pre>public&nbsp;<a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a>&nbsp;irecv(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
            <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
            int&nbsp;tag,
            int&nbsp;context,
            <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status)
              throws <a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../xdev/Device.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">Device</a></code></strong></div>
<div class="block">This method is the non-blocking recv.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/Device.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv</a></code>&nbsp;in interface&nbsp;<code><a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - <a href="../../mpjbuf/Buffer.html" title="class in mpjbuf"><code>mpjbuf.Buffer</code></a> object containing the data</dd><dd><code>srcID</code> - <a href="../../xdev/ProcessID.html" title="class in xdev"><code>ProcessID</code></a> of the source process</dd><dd><code>tag</code> - An integer representing the tag (id) of the message</dd><dd><code>context</code> - An integer specifying context.</dd><dd><code>status</code> - A <a href="../../mpjdev/Status.html" title="class in mpjdev"><code>mpjdev.Status</code></a> object initialized
               at mpjdev/MPJ level.</dd>
<dt><span class="strong">Returns:</span></dt><dd>mpjdev.Request Request object that can be used to check the status
                        of the communication.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></code> - If there is an exception. The specific exception 
                       depends on the device.</dd></dl>
</li>
</ul>
<a name="probe(xdev.ProcessID, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probe</h4>
<pre>public&nbsp;<a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;probe(<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
           int&nbsp;tag,
           int&nbsp;context)
             throws <a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../xdev/Device.html#probe(xdev.ProcessID, int, int)">Device</a></code></strong></div>
<div class="block">This method is the blocking probe.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/Device.html#probe(xdev.ProcessID, int, int)">probe</a></code>&nbsp;in interface&nbsp;<code><a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>srcID</code> - <a href="../../xdev/ProcessID.html" title="class in xdev"><code>ProcessID</code></a> of the source process</dd><dd><code>tag</code> - An integer representing the tag (id) of the message</dd><dd><code>context</code> - An integer specifying context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>mpjdev.Status Status object that can be used to check the status
                        of the communication.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></code> - If there is an exception. The specific exception 
                       depends on the device.</dd></dl>
</li>
</ul>
<a name="iprobe(xdev.ProcessID, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iprobe</h4>
<pre>public&nbsp;<a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;iprobe(<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
            int&nbsp;tag,
            int&nbsp;context)
              throws <a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../xdev/Device.html#iprobe(xdev.ProcessID, int, int)">Device</a></code></strong></div>
<div class="block">This method is the non-blocking probe.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/Device.html#iprobe(xdev.ProcessID, int, int)">iprobe</a></code>&nbsp;in interface&nbsp;<code><a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>srcID</code> - <a href="../../xdev/ProcessID.html" title="class in xdev"><code>ProcessID</code></a> of the source process</dd><dd><code>tag</code> - An integer representing the tag (id) of the message</dd><dd><code>context</code> - An integer specifying context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>mpjdev.Status Status object if the communication has completed or
                       null otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></code> - If there is an exception. The specific exception 
                       depends on the device.</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a>&nbsp;peek()
             throws <a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/Device.html#peek()">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../xdev/XDevException.html" title="class in xdev">XDevException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MXDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../xdev/mxdev/MXProcessID.html" title="class in xdev.mxdev"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xdev/mxdev/MXDevice.html" target="_top">Frames</a></li>
<li><a href="MXDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
