<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:22 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MXRecvRequest</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MXRecvRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MXRecvRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../xdev/mxdev/MXProcessID.html" title="class in xdev.mxdev"><span class="strong">Prev Class</span></a></li>
<li><a href="../../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xdev/mxdev/MXRecvRequest.html" target="_top">Frames</a></li>
<li><a href="MXRecvRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xdev.mxdev</div>
<h2 title="Class MXRecvRequest" class="title">Class MXRecvRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mpjdev/Request.html" title="class in mpjdev">mpjdev.Request</a></li>
<li>
<ul class="inheritance">
<li><a href="../../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev">xdev.mxdev.MXRequest</a></li>
<li>
<ul class="inheritance">
<li>xdev.mxdev.MXRecvRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MXRecvRequest</span>
extends <a href="../../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev">MXRequest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXRecvRequest.html#bufferAddressHandle">bufferAddressHandle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXRecvRequest.html#ctrlMsgHandle">ctrlMsgHandle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXRecvRequest.html#dBufLengthHandle">dBufLengthHandle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXRecvRequest.html#matchRecvHandle">matchRecvHandle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXRecvRequest.html#matchRecvMaskHandle">matchRecvMaskHandle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXRecvRequest.html#sBufLengthHandle">sBufLengthHandle</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_xdev.mxdev.MXRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;xdev.mxdev.<a href="../../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev">MXRequest</a></h3>
<code><a href="../../xdev/mxdev/MXRequest.html#bufferHandle">bufferHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXRecvRequest.html#itest()">itest</a></strong>()</code>
<div class="block">this method returns Status object if the communication is completed,
  and if its not completed, it returns zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXRecvRequest.html#iwait()">iwait</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_xdev.mxdev.MXRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;xdev.mxdev.<a href="../../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev">MXRequest</a></h3>
<code><a href="../../xdev/mxdev/MXRequest.html#cancel()">cancel</a>, <a href="../../xdev/mxdev/MXRequest.html#free()">free</a>, <a href="../../xdev/mxdev/MXRequest.html#isnull()">isnull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mpjdev.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mpjdev.<a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></h3>
<code><a href="../../mpjdev/Request.html#addCompletionHandler(mpjdev.CompletionHandler)">addCompletionHandler</a>, <a href="../../mpjdev/Request.html#complete(mpjdev.Status)">complete</a>, <a href="../../mpjdev/Request.html#iwaitany(mpjdev.Request[])">iwaitany</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="matchRecvHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchRecvHandle</h4>
<pre>protected&nbsp;long matchRecvHandle</pre>
</li>
</ul>
<a name="matchRecvMaskHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchRecvMaskHandle</h4>
<pre>protected&nbsp;long matchRecvMaskHandle</pre>
</li>
</ul>
<a name="sBufLengthHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sBufLengthHandle</h4>
<pre>protected&nbsp;long sBufLengthHandle</pre>
</li>
</ul>
<a name="dBufLengthHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dBufLengthHandle</h4>
<pre>protected&nbsp;long dBufLengthHandle</pre>
</li>
</ul>
<a name="bufferAddressHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferAddressHandle</h4>
<pre>protected&nbsp;long bufferAddressHandle</pre>
</li>
</ul>
<a name="ctrlMsgHandle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctrlMsgHandle</h4>
<pre>protected&nbsp;long ctrlMsgHandle</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iwait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iwait</h4>
<pre>public&nbsp;<a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;iwait()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/mxdev/MXRequest.html#iwait()">iwait</a></code>&nbsp;in class&nbsp;<code><a href="../../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev">MXRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="itest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itest</h4>
<pre>public&nbsp;<a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;itest()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../xdev/mxdev/MXRequest.html#itest()">MXRequest</a></code></strong></div>
<div class="block">this method returns Status object if the communication is completed,
  and if its not completed, it returns zero.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../xdev/mxdev/MXRequest.html#itest()">itest</a></code>&nbsp;in class&nbsp;<code><a href="../../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev">MXRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MXRecvRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../xdev/mxdev/MXProcessID.html" title="class in xdev.mxdev"><span class="strong">Prev Class</span></a></li>
<li><a href="../../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xdev/mxdev/MXRecvRequest.html" target="_top">Frames</a></li>
<li><a href="MXRecvRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
