<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:22 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DS</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../fyp/data/Flooding_Info.html" title="class in fyp.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fyp/data/DS.html" target="_top">Frames</a></li>
<li><a href="DS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fyp.data</div>
<h2 title="Class DS" class="title">Class DS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fyp.data.DS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DS</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../fyp/data/DS.html#DS()">DS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#add_Node(fyp.data.Node)">add_Node</a></strong>(<a href="../../fyp/data/Node.html" title="class in fyp.data">Node</a>&nbsp;nd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#get_AliveNodes()">get_AliveNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#get_dead_Nodes()">get_dead_Nodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#get_new_Nodes()">get_new_Nodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../fyp/data/Node.html" title="class in fyp.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#get_Node(java.lang.String)">get_Node</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#get_NodeSize()">get_NodeSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#get_old_Nodes_scheduler(int)">get_old_Nodes_scheduler</a></strong>(int&nbsp;oldSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#get_old_Nodes(int)">get_old_Nodes</a></strong>(int&nbsp;oldSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.String,<a href="../../fyp/data/Node.html" title="class in fyp.data">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#increase_Ticker()">increase_Ticker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#isContain(fyp.data.Node)">isContain</a></strong>(<a href="../../fyp/data/Node.html" title="class in fyp.data">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#remove_Node(java.lang.String)">remove_Node</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#set_Tries(fyp.data.Node, int)">set_Tries</a></strong>(<a href="../../fyp/data/Node.html" title="class in fyp.data">Node</a>&nbsp;nd,
         int&nbsp;tries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#setNodes(java.util.Hashtable)">setNodes</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../fyp/data/Node.html" title="class in fyp.data">Node</a>&gt;&nbsp;aNodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../fyp/data/DS.html#update_list(fyp.data.Node)">update_list</a></strong>(<a href="../../fyp/data/Node.html" title="class in fyp.data">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DS</h4>
<pre>public&nbsp;DS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public static&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../fyp/data/Node.html" title="class in fyp.data">Node</a>&gt;&nbsp;getNodes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="get_Node(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Node</h4>
<pre>public static&nbsp;<a href="../../fyp/data/Node.html" title="class in fyp.data">Node</a>&nbsp;get_Node(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="set_Tries(fyp.data.Node, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Tries</h4>
<pre>public static&nbsp;void&nbsp;set_Tries(<a href="../../fyp/data/Node.html" title="class in fyp.data">Node</a>&nbsp;nd,
             int&nbsp;tries)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nd</code> - </dd><dd><code>tries</code> - </dd></dl>
</li>
</ul>
<a name="setNodes(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>public static&nbsp;void&nbsp;setNodes(java.util.Hashtable&lt;java.lang.String,<a href="../../fyp/data/Node.html" title="class in fyp.data">Node</a>&gt;&nbsp;aNodes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aNodes</code> - </dd></dl>
</li>
</ul>
<a name="add_Node(fyp.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_Node</h4>
<pre>public static&nbsp;void&nbsp;add_Node(<a href="../../fyp/data/Node.html" title="class in fyp.data">Node</a>&nbsp;nd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nd</code> - </dd></dl>
</li>
</ul>
<a name="remove_Node(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_Node</h4>
<pre>public static&nbsp;void&nbsp;remove_Node(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="get_NodeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_NodeSize</h4>
<pre>public static&nbsp;int&nbsp;get_NodeSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isContain(fyp.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContain</h4>
<pre>public static&nbsp;boolean&nbsp;isContain(<a href="../../fyp/data/Node.html" title="class in fyp.data">Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="update_list(fyp.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_list</h4>
<pre>public static&nbsp;void&nbsp;update_list(<a href="../../fyp/data/Node.html" title="class in fyp.data">Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="increase_Ticker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increase_Ticker</h4>
<pre>public static&nbsp;void&nbsp;increase_Ticker()</pre>
</li>
</ul>
<a name="get_new_Nodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_new_Nodes</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;get_new_Nodes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="get_dead_Nodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dead_Nodes</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;get_dead_Nodes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="get_old_Nodes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_old_Nodes</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;get_old_Nodes(int&nbsp;oldSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldSize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="get_old_Nodes_scheduler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_old_Nodes_scheduler</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;get_old_Nodes_scheduler(int&nbsp;oldSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldSize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="get_AliveNodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_AliveNodes</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;get_AliveNodes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../fyp/data/Flooding_Info.html" title="class in fyp.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fyp/data/DS.html" target="_top">Frames</a></li>
<li><a href="DS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
