<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class mpjbuf.BufferException</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mpjbuf.BufferException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpjbuf/BufferException.html" title="class in mpjbuf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpjbuf/class-use/BufferException.html" target="_top">Frames</a></li>
<li><a href="BufferException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mpjbuf.BufferException" class="title">Uses of Class<br>mpjbuf.BufferException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mpjbuf/BufferException.html" title="class in mpjbuf">BufferException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mpjbuf">mpjbuf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mpjbuf">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjbuf/BufferException.html" title="class in mpjbuf">BufferException</a> in <a href="../../mpjbuf/package-summary.html">mpjbuf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mpjbuf/BufferException.html" title="class in mpjbuf">BufferException</a> in <a href="../../mpjbuf/package-summary.html">mpjbuf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpjbuf/BufferOverflowException.html" title="class in mpjbuf">BufferOverflowException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpjbuf/BufferUnderflowException.html" title="class in mpjbuf">BufferUnderflowException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpjbuf/DynamicBufferException.html" title="class in mpjbuf">DynamicBufferException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpjbuf/IllegalArgumentException.html" title="class in mpjbuf">IllegalArgumentException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpjbuf/SectionSizeMismatchException.html" title="class in mpjbuf">SectionSizeMismatchException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpjbuf/TypeMismatchException.html" title="class in mpjbuf">TypeMismatchException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpjbuf/WrongStateException.html" title="class in mpjbuf">WrongStateException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpjbuf/package-summary.html">mpjbuf</a> that throw <a href="../../mpjbuf/BufferException.html" title="class in mpjbuf">BufferException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#clear()">clear</a></strong>()</code>
<div class="block">Empty the buffer and put it in a writeable state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#commit()">commit</a></strong>()</code>
<div class="block">Freeze buffer, putting it into a readable state, and setting the
 read pointer to the start of the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#gather(boolean[], int, int, int[])">gather</a></strong>(boolean[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;idxOff,
      int[]&nbsp;indexes)</code>
<div class="block">Append <tt>numEls</tt> selected boolean elements from array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#gather(byte[], int, int, int[])">gather</a></strong>(byte[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;idxOff,
      int[]&nbsp;indexes)</code>
<div class="block">Append <tt>numEls</tt> selected byte elements from array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#gather(char[], int, int, int[])">gather</a></strong>(char[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;idxOff,
      int[]&nbsp;indexes)</code>
<div class="block">Append <tt>numEls</tt> selected char elements from array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#gather(double[], int, int, int[])">gather</a></strong>(double[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;idxOff,
      int[]&nbsp;indexes)</code>
<div class="block">Append <tt>numEls</tt> selected double elements from array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#gather(float[], int, int, int[])">gather</a></strong>(float[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;idxOff,
      int[]&nbsp;indexes)</code>
<div class="block">Append <tt>numEls</tt> selected float elements from array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#gather(int[], int, int, int[])">gather</a></strong>(int[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;idxOff,
      int[]&nbsp;indexes)</code>
<div class="block">Append <tt>numEls</tt> selected int elements from array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#gather(long[], int, int, int[])">gather</a></strong>(long[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;idxOff,
      int[]&nbsp;indexes)</code>
<div class="block">Append <tt>numEls</tt> selected long elements from array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#gather(java.lang.Object[], int, int, int[])">gather</a></strong>(java.lang.Object[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;idxOff,
      int[]&nbsp;indexes)</code>
<div class="block">Append <tt>numEls</tt> selected Object elements from array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#gather(short[], int, int, int[])">gather</a></strong>(short[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;idxOff,
      int[]&nbsp;indexes)</code>
<div class="block">Append <tt>numEls</tt> selected short elements from array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#getRemaining()">getRemaining</a></strong>()</code>
<div class="block">Returns number of elements remaining to be read in the current
 section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#getSectionHeader()">getSectionHeader</a></strong>()</code>
<div class="block">Read a section header from the buffer,
 and make this the current section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#getSectionSize()">getSectionSize</a></strong>()</code>
<div class="block">Size of current section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#putSectionHeader(mpjbuf.Type)">putSectionHeader</a></strong>(<a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a>&nbsp;type)</code>
<div class="block">Start a new section in the buffer: write a section header to
 the buffer and make the new section the current section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#read(boolean[], int, int)">read</a></strong>(boolean[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls)</code>
<div class="block">Read the next <tt>numEls</tt> boolean items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls)</code>
<div class="block">Read the next <tt>numEls</tt> byte items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#read(char[], int, int)">read</a></strong>(char[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls)</code>
<div class="block">Read the next <tt>numEls</tt> char items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#read(double[], int, int)">read</a></strong>(double[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls)</code>
<div class="block">Read the next <tt>numEls</tt> double items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#read(float[], int, int)">read</a></strong>(float[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls)</code>
<div class="block">Read the next <tt>numEls</tt> float items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#read(int[], int, int)">read</a></strong>(int[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls)</code>
<div class="block">Read the next <tt>numEls</tt> int items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#read(long[], int, int)">read</a></strong>(long[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls)</code>
<div class="block">Read the next <tt>numEls</tt> long items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#read(java.lang.Object[], int, int)">read</a></strong>(java.lang.Object[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls)</code>
<div class="block">Read the next <tt>numEls</tt> Object items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#read(short[], int, int)">read</a></strong>(short[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls)</code>
<div class="block">Read the next <tt>numEls</tt> short items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#scatter(boolean[], int, int, int[])">scatter</a></strong>(boolean[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;idxOff,
       int[]&nbsp;indexes)</code>
<div class="block">Read the next <tt>numEls</tt> boolean items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#scatter(byte[], int, int, int[])">scatter</a></strong>(byte[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;idxOff,
       int[]&nbsp;indexes)</code>
<div class="block">Read the next <tt>numEls</tt> byte items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#scatter(char[], int, int, int[])">scatter</a></strong>(char[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;idxOff,
       int[]&nbsp;indexes)</code>
<div class="block">Read the next <tt>numEls</tt> char items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#scatter(double[], int, int, int[])">scatter</a></strong>(double[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;idxOff,
       int[]&nbsp;indexes)</code>
<div class="block">Read the next <tt>numEls</tt> double items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#scatter(float[], int, int, int[])">scatter</a></strong>(float[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;idxOff,
       int[]&nbsp;indexes)</code>
<div class="block">Read the next <tt>numEls</tt> float items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#scatter(int[], int, int, int[])">scatter</a></strong>(int[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;idxOff,
       int[]&nbsp;indexes)</code>
<div class="block">Read the next <tt>numEls</tt> int items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#scatter(long[], int, int, int[])">scatter</a></strong>(long[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;idxOff,
       int[]&nbsp;indexes)</code>
<div class="block">Read the next <tt>numEls</tt> long items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#scatter(java.lang.Object[], int, int, int[])">scatter</a></strong>(java.lang.Object[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;idxOff,
       int[]&nbsp;indexes)</code>
<div class="block">Read the next <tt>numEls</tt> Object items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#scatter(short[], int, int, int[])">scatter</a></strong>(short[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;idxOff,
       int[]&nbsp;indexes)</code>
<div class="block">Read the next <tt>numEls</tt> short items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strGather(boolean[], int, int, int, int, int[])">strGather</a></strong>(boolean[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape)</code>
<div class="block">Append selected boolean elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strGather(byte[], int, int, int, int, int[])">strGather</a></strong>(byte[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape)</code>
<div class="block">Append selected byte elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strGather(char[], int, int, int, int, int[])">strGather</a></strong>(char[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape)</code>
<div class="block">Append selected char elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strGather(double[], int, int, int, int, int[])">strGather</a></strong>(double[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape)</code>
<div class="block">Append selected double elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strGather(float[], int, int, int, int, int[])">strGather</a></strong>(float[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape)</code>
<div class="block">Append selected float elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strGather(int[], int, int, int, int, int[])">strGather</a></strong>(int[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape)</code>
<div class="block">Append selected int elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strGather(long[], int, int, int, int, int[])">strGather</a></strong>(long[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape)</code>
<div class="block">Append selected long elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strGather(java.lang.Object[], int, int, int, int, int[])">strGather</a></strong>(java.lang.Object[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape)</code>
<div class="block">Append selected boolean elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strGather(short[], int, int, int, int, int[])">strGather</a></strong>(short[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape)</code>
<div class="block">Append selected short elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strScatter(boolean[], int, int, int, int, int[])">strScatter</a></strong>(boolean[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape)</code>
<div class="block">Read boolean items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strScatter(byte[], int, int, int, int, int[])">strScatter</a></strong>(byte[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape)</code>
<div class="block">Read byte items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strScatter(char[], int, int, int, int, int[])">strScatter</a></strong>(char[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape)</code>
<div class="block">Read char items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strScatter(double[], int, int, int, int, int[])">strScatter</a></strong>(double[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape)</code>
<div class="block">Read double items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strScatter(float[], int, int, int, int, int[])">strScatter</a></strong>(float[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape)</code>
<div class="block">Read float items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strScatter(int[], int, int, int, int, int[])">strScatter</a></strong>(int[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape)</code>
<div class="block">Read int items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strScatter(long[], int, int, int, int, int[])">strScatter</a></strong>(long[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape)</code>
<div class="block">Read long items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strScatter(java.lang.Object[], int, int, int, int, int[])">strScatter</a></strong>(java.lang.Object[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape)</code>
<div class="block">Read Object items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#strScatter(short[], int, int, int, int, int[])">strScatter</a></strong>(short[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape)</code>
<div class="block">Read short items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#write(boolean[], int, int)">write</a></strong>(boolean[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls)</code>
<div class="block">Append <tt>numEls</tt> consecutive boolean elements from array
 <tt>source</tt>, starting at index <tt>srcOff</tt>,
 to the current section of buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls)</code>
<div class="block">Append <tt>numEls</tt> consecutive byte elements from array
 <tt>source</tt>, starting at index <tt>srcOff</tt>,
 to the current section of buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#write(char[], int, int)">write</a></strong>(char[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls)</code>
<div class="block">Append <tt>numEls</tt> consecutive char elements from array
 <tt>source</tt>, starting at index <tt>srcOff</tt>,
 to the current section of buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#write(double[], int, int)">write</a></strong>(double[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls)</code>
<div class="block">Append <tt>numEls</tt> consecutive double elements from array
 <tt>source</tt>, starting at index <tt>srcOff</tt>,
 to the current section of buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#write(float[], int, int)">write</a></strong>(float[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls)</code>
<div class="block">Append <tt>numEls</tt> consecutive float elements from array
 <tt>source</tt>, starting at index <tt>srcOff</tt>,
 to the current section of buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#write(int[], int, int)">write</a></strong>(int[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls)</code>
<div class="block">Append <tt>numEls</tt> consecutive int elements from array
 <tt>source</tt>, starting at index <tt>srcOff</tt>,
 to the current section of buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#write(long[], int, int)">write</a></strong>(long[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls)</code>
<div class="block">Append <tt>numEls</tt> consecutive long elements from array
 <tt>source</tt>, starting at index <tt>srcOff</tt>,
 to the current section of buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#write(java.lang.Object[], int, int)">write</a></strong>(java.lang.Object[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls)</code>
<div class="block">Append <tt>numEls</tt> consecutive Object elements from array
 <tt>source</tt>, starting at index <tt>srcOff</tt>,
 to the current section of buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#write(short[], int, int)">write</a></strong>(short[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls)</code>
<div class="block">Append <tt>numEls</tt> consecutive short elements from array
 <tt>source</tt>, starting at index <tt>srcOff</tt>,
 to the current section of buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpjbuf/BufferException.html" title="class in mpjbuf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpjbuf/class-use/BufferException.html" target="_top">Frames</a></li>
<li><a href="BufferException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
