<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface mpjbuf.RawBuffer</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface mpjbuf.RawBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpjbuf/class-use/RawBuffer.html" target="_top">Frames</a></li>
<li><a href="RawBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mpjbuf.RawBuffer" class="title">Uses of Interface<br>mpjbuf.RawBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mpjbuf">mpjbuf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mpjbuf">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a> in <a href="../../mpjbuf/package-summary.html">mpjbuf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mpjbuf/package-summary.html">mpjbuf</a> that implement <a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpjbuf/Buddy1Buffer.html" title="class in mpjbuf">Buddy1Buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpjbuf/Buddy2Buffer.html" title="class in mpjbuf">Buddy2Buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></strong></code>
<div class="block">Native methods implementation of `RawBuffer'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpjbuf/package-summary.html">mpjbuf</a> that return <a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></td>
<td class="colLast"><span class="strong">BufferFactory.</span><code><strong><a href="../../mpjbuf/BufferFactory.html#create(int)">create</a></strong>(int&nbsp;size)</code>
<div class="block">Create a buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></td>
<td class="colLast"><span class="strong">Buddy1BufferFactory.</span><code><strong><a href="../../mpjbuf/Buddy1BufferFactory.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></td>
<td class="colLast"><span class="strong">Buddy2BufferFactory.</span><code><strong><a href="../../mpjbuf/Buddy2BufferFactory.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></td>
<td class="colLast"><span class="strong">BufferFactory.</span><code><strong><a href="../../mpjbuf/BufferFactory.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#getStaticBuffer()">getStaticBuffer</a></strong>()</code>
<div class="block">Returns a representation of the static buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpjbuf/package-summary.html">mpjbuf</a> with parameters of type <a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BufferFactory.</span><code><strong><a href="../../mpjbuf/BufferFactory.html#destroy(mpjbuf.RawBuffer)">destroy</a></strong>(<a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a>&nbsp;buffer)</code>
<div class="block">Destroy the buffer and add it back to factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buddy1BufferFactory.</span><code><strong><a href="../../mpjbuf/Buddy1BufferFactory.html#destroyBuffer(mpjbuf.RawBuffer)">destroyBuffer</a></strong>(<a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buddy2BufferFactory.</span><code><strong><a href="../../mpjbuf/Buddy2BufferFactory.html#destroyBuffer(mpjbuf.RawBuffer)">destroyBuffer</a></strong>(<a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BufferFactory.</span><code><strong><a href="../../mpjbuf/BufferFactory.html#destroyBuffer(mpjbuf.RawBuffer)">destroyBuffer</a></strong>(<a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#setStaticBuffer(mpjbuf.RawBuffer)">setStaticBuffer</a></strong>(<a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a>&nbsp;staticBuffer)</code>
<div class="block">Set representation of the static buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mpjbuf/package-summary.html">mpjbuf</a> with parameters of type <a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mpjbuf/Buffer.html#Buffer(mpjbuf.RawBuffer, int, int)">Buffer</a></strong>(<a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a>&nbsp;buffer,
      int&nbsp;bufoffset,
      int&nbsp;capacity)</code>
<div class="block">Creates a buffer with specified rawbuffer, and staring
 at the offset specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpjbuf/RawBuffer.html" title="interface in mpjbuf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpjbuf/class-use/RawBuffer.html" target="_top">Frames</a></li>
<li><a href="RawBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
