<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class mpjbuf.Type</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mpjbuf.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpjbuf/Type.html" title="class in mpjbuf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpjbuf/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mpjbuf.Type" class="title">Uses of Class<br>mpjbuf.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mpjbuf">mpjbuf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mpjdev">mpjdev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mpjbuf">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a> in <a href="../../mpjbuf/package-summary.html">mpjbuf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mpjbuf/package-summary.html">mpjbuf</a> declared as <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#BOOLEAN_DYNAMIC">BOOLEAN_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#BYTE">BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#BYTE_DYNAMIC">BYTE_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#CHAR">CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#CHAR_DYNAMIC">CHAR_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#DOUBLE">DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#DOUBLE_DYNAMIC">DOUBLE_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#FLOAT">FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#FLOAT_DYNAMIC">FLOAT_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#INT">INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#INT_DYNAMIC">INT_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#LONG">LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#LONG_DYNAMIC">LONG_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#SHORT">SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#SHORT_DYNAMIC">SHORT_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#UNDEFINED">UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpjbuf/package-summary.html">mpjbuf</a> that return <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#getSectionHeader()">getSectionHeader</a></strong>()</code>
<div class="block">Read a section header from the buffer,
 and make this the current section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../mpjbuf/Type.html#getType(int)">getType</a></strong>(int&nbsp;code)</code>
<div class="block">Convenience method for deserializing `Type' object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpjbuf/package-summary.html">mpjbuf</a> with parameters of type <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../mpjbuf/Buffer.html#putSectionHeader(mpjbuf.Type)">putSectionHeader</a></strong>(<a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a>&nbsp;type)</code>
<div class="block">Start a new section in the buffer: write a section header to
 the buffer and make the new section the current section.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mpjdev">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a> in <a href="../../mpjdev/package-summary.html">mpjdev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mpjdev/package-summary.html">mpjdev</a> declared as <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><span class="strong">Status.</span><code><strong><a href="../../mpjdev/Status.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mpjdev/package-summary.html">mpjdev</a> with parameters of type <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mpjdev/Status.html#Status(int, int, int, mpjbuf.Type, int)">Status</a></strong>(int&nbsp;source,
      int&nbsp;tag,
      int&nbsp;index,
      <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a>&nbsp;type,
      int&nbsp;numEls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../mpjdev/Status.html#Status(java.util.UUID, int, int, mpjbuf.Type, int)">Status</a></strong>(java.util.UUID&nbsp;srcID,
      int&nbsp;tag,
      int&nbsp;index,
      <a href="../../mpjbuf/Type.html" title="class in mpjbuf">Type</a>&nbsp;type,
      int&nbsp;numEls)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpjbuf/Type.html" title="class in mpjbuf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpjbuf/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
