<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../mpjdev/Status.html#tag">tag</a></span> - Variable in class mpjdev.<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></dt>
<dd>
<div class="block">For a receive operation, the tag in the message.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#TAG_UB">TAG_UB</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Request.html#Test()">Test()</a></span> - Method in class mpi.<a href="../mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Returns a status object if the operation identified by the request
 is complete, or a null reference otherwise.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Status.html#Test_cancelled()">Test_cancelled()</a></span> - Method in class mpi.<a href="../mpi/Status.html" title="class in mpi">Status</a></dt>
<dd>
<div class="block">Test if communication was cancelled.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Test_inter()">Test_inter()</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Test if this communicator is an inter-communicator.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Request.html#Testall(mpi.Request[])">Testall(Request[])</a></span> - Static method in class mpi.<a href="../mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Tests for completion of <em>all</em> of the operations associated
 with active requests.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Request.html#Testany(mpi.Request[])">Testany(Request[])</a></span> - Static method in class mpi.<a href="../mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Tests for completion of either one or none of the operations associated
 with active requests.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Request.html#Testsome(mpi.Request[])">Testsome(Request[])</a></span> - Static method in class mpi.<a href="../mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Behaves like <tt>Waitsome</tt>, except that it returns immediately.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#THREAD_FUNNELED">THREAD_FUNNELED</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#THREAD_MULTIPLE">THREAD_MULTIPLE</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#THREAD_SERIALIZED">THREAD_SERIALIZED</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#THREAD_SINGLE">THREAD_SINGLE</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Config.html#time_to_BroadCast">time_to_BroadCast</a></span> - Static variable in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>
<div class="block">after how long node should rebroadcast</div>
</dd>
<dt><span class="strong"><a href="../fyp/Config.html#time_to_UpdateList">time_to_UpdateList</a></span> - Static variable in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>
<div class="block">after how long gossiping should be done</div>
</dd>
<dt><span class="strong"><a href="../fyp/Config.html#timeout">timeout</a></span> - Static variable in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>
<div class="block">Gossiping node timeout (for how long node should wait for response)</div>
</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler.html#tm">tm</a></span> - Static variable in class fyp.scheduler.<a href="../fyp/scheduler/Scheduler.html" title="class in fyp.scheduler">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Cartcomm.html#Topo_test()">Topo_test()</a></span> - Method in class mpi.<a href="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Topo_test()">Topo_test()</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Returns the type of topology associated with the communicator.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Graphcomm.html#Topo_test()">Topo_test()</a></span> - Method in class mpi.<a href="../mpi/Graphcomm.html" title="class in mpi">Graphcomm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Group.html#Translate_ranks(mpi.Group, int[], mpi.Group)">Translate_ranks(Group, int[], Group)</a></span> - Static method in class mpi.<a href="../mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Translate ranks within one group to ranks within another.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#transRanks(mpjdev.Group, int[], mpjdev.Group)">transRanks(Group, int[], Group)</a></span> - Static method in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>
<div class="block">ranks1 should be a valid argument in Translate_ranks
 ranks2.length = ranks1.length</div>
</dd>
<dt><a href="../mpjbuf/Type.html" title="class in mpjbuf"><span class="strong">Type</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>
<div class="block">Type of argument for
 {\@link #putSectionHeader(Buffer.Type) putSectionHeader()} and
 {\@link #getSectionHeader(Buffer.Type) getSectionHeader()}
 Type-safe enumeration pattern.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Status.html#type">type</a></span> - Variable in class mpjdev.<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/TypeMismatchException.html" title="class in mpjbuf"><span class="strong">TypeMismatchException</span></a> - Exception in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/TypeMismatchException.html#TypeMismatchException()">TypeMismatchException()</a></span> - Constructor for exception mpjbuf.<a href="../mpjbuf/TypeMismatchException.html" title="class in mpjbuf">TypeMismatchException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/TypeMismatchException.html#TypeMismatchException(java.lang.String)">TypeMismatchException(String)</a></span> - Constructor for exception mpjbuf.<a href="../mpjbuf/TypeMismatchException.html" title="class in mpjbuf">TypeMismatchException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
