<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../mpi/Group.html#Range_excl(int[][])">Range_excl(int[][])</a></span> - Method in class mpi.<a href="../mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Create a subset group excluding processes specified
 by strided intervals of ranks.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Group.html#Range_incl(int[][])">Range_incl(int[][])</a></span> - Method in class mpi.<a href="../mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Create a subset group including processes specified
 by strided intervals of ranks.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#rangeExcl(int[][])">rangeExcl(int[][])</a></span> - Method in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>
<div class="block">implemented, not sure what it does and thus not tested at the moment.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#rangeIncl(int[][])">rangeIncl(int[][])</a></span> - Method in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Cartcomm.html#Rank(int[])">Rank(int[])</a></span> - Method in class mpi.<a href="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>
<div class="block">Translate logical process coordinates to process rank.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Rank()">Rank()</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Rank of this process in group of this communicator.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Group.html#Rank()">Rank()</a></span> - Method in class mpi.<a href="../mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Rank of this process in group.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#rank()">rank()</a></span> - Method in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>
<div class="block">This method returns the rank of the group.</div>
</dd>
<dt><span class="strong"><a href="../mpi/ShiftParms.html#rank_dest">rank_dest</a></span> - Variable in class mpi.<a href="../mpi/ShiftParms.html" title="class in mpi">ShiftParms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/ShiftParms.html#rank_source">rank_source</a></span> - Variable in class mpi.<a href="../mpi/ShiftParms.html" title="class in mpi">ShiftParms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf"><span class="strong">RawBuffer</span></a> - Interface in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>
<div class="block">Interface implemented by static component of buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#read(byte[], int, int)">read(byte[], int, int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> byte items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#read(short[], int, int)">read(short[], int, int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> short items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#read(int[], int, int)">read(int[], int, int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> int items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#read(long[], int, int)">read(long[], int, int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> long items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#read(char[], int, int)">read(char[], int, int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> char items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#read(float[], int, int)">read(float[], int, int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> float items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#read(double[], int, int)">read(double[], int, int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> double items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#read(boolean[], int, int)">read(boolean[], int, int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> boolean items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#read(java.lang.Object[], int, int)">read(Object[], int, int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> Object items from the current section
 of the buffer, and write them to consecutive elements of the array
 <tt>dest</tt>, starting at index <tt>dstOff</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#read(byte[], int, int, int, boolean)">read(byte[], int, int, int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#read(short[], int, int, int, boolean)">read(short[], int, int, int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#read(int[], int, int, int, boolean)">read(int[], int, int, int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#read(long[], int, int, int, boolean)">read(long[], int, int, int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#read(char[], int, int, int, boolean)">read(char[], int, int, int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#read(float[], int, int, int, boolean)">read(float[], int, int, int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#read(double[], int, int, int, boolean)">read(double[], int, int, int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#read(boolean[], int, int, int, boolean)">read(boolean[], int, int, int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#read(byte[], int, int, int, boolean)">read(byte[], int, int, int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#read(short[], int, int, int, boolean)">read(short[], int, int, int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#read(int[], int, int, int, boolean)">read(int[], int, int, int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#read(long[], int, int, int, boolean)">read(long[], int, int, int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#read(char[], int, int, int, boolean)">read(char[], int, int, int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#read(float[], int, int, int, boolean)">read(float[], int, int, int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#read(double[], int, int, int, boolean)">read(double[], int, int, int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#read(boolean[], int, int, int, boolean)">read(boolean[], int, int, int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/bootstrap/Broadcast_Listener.html#Read_Buffer_Client()">Read_Buffer_Client()</a></span> - Method in class fyp.bootstrap.<a href="../fyp/bootstrap/Broadcast_Listener.html" title="class in fyp.bootstrap">Broadcast_Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Socket_Interface.html#Read_Buffer_Client()">Read_Buffer_Client()</a></span> - Method in interface fyp.<a href="../fyp/Socket_Interface.html" title="interface in fyp">Socket_Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/gossip/Gossip_Thread.html#read_Buffer_GetList()">read_Buffer_GetList()</a></span> - Method in class fyp.gossip.<a href="../fyp/gossip/Gossip_Thread.html" title="class in fyp.gossip">Gossip_Thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Socket_Interface.html#read_Buffer_GetList()">read_Buffer_GetList()</a></span> - Method in interface fyp.<a href="../fyp/Socket_Interface.html" title="interface in fyp">Socket_Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/gossip/Gossip_Server.html#Read_Buffer_Server()">Read_Buffer_Server()</a></span> - Method in class fyp.gossip.<a href="../fyp/gossip/Gossip_Server.html" title="class in fyp.gossip">Gossip_Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Socket_Interface.html#Read_Buffer_Server()">Read_Buffer_Server()</a></span> - Method in interface fyp.<a href="../fyp/Socket_Interface.html" title="interface in fyp">Socket_Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/ConfigReader.html#readIntAsString()">readIntAsString()</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/ConfigReader.html" title="class in xdev.niodev">ConfigReader</a></dt>
<dd>
<div class="block">Reads integer as a string</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/ConfigReader.html#readIntAsString()">readIntAsString()</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/ConfigReader.html" title="class in xdev.smpdev">ConfigReader</a></dt>
<dd>
<div class="block">Reads integer as a string</div>
</dd>
<dt><span class="strong"><a href="../xdev/niodev/ConfigReader.html#readLine()">readLine()</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/ConfigReader.html" title="class in xdev.niodev">ConfigReader</a></dt>
<dd>
<div class="block">Reads line from the configuration file.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/ConfigReader.html#readLine()">readLine()</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/ConfigReader.html" title="class in xdev.smpdev">ConfigReader</a></dt>
<dd>
<div class="block">Reads line from the configuration file.</div>
</dd>
<dt><span class="strong"><a href="../runtime/starter/MPJRun.html#readMachineFile()">readMachineFile()</a></span> - Method in class runtime.starter.<a href="../runtime/starter/MPJRun.html" title="class in runtime.starter">MPJRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/ConfigReader.html#readNoOfProc()">readNoOfProc()</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/ConfigReader.html" title="class in xdev.niodev">ConfigReader</a></dt>
<dd>
<div class="block">Read the number of processes mentioned in the configuration file.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/ConfigReader.html#readNoOfProc()">readNoOfProc()</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/ConfigReader.html" title="class in xdev.smpdev">ConfigReader</a></dt>
<dd>
<div class="block">Read the number of processes mentioned in the configuration file.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy2Buffer.html#realOffset">realOffset</a></span> - Variable in class mpjbuf.<a href="../mpjbuf/Buddy2Buffer.html" title="class in mpjbuf">Buddy2Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Recv(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Blocking receive operation.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#recv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">recv(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#recv(mpjbuf.Buffer, int, int, boolean)">recv(Buffer, int, int, boolean)</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/Device.html#recv(mpjbuf.Buffer, xdev.ProcessID, int, int)">recv(Buffer, ProcessID, int, int)</a></span> - Method in interface xdev.<a href="../xdev/Device.html" title="interface in xdev">Device</a></dt>
<dd>
<div class="block">This method is the blocking recv.</div>
</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXDevice.html#recv(mpjbuf.Buffer, xdev.ProcessID, int, int)">recv(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXDevice.html" title="class in xdev.mxdev">MXDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIODevice.html#recv(mpjbuf.Buffer, xdev.ProcessID, int, int)">recv(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIODevice.html" title="class in xdev.niodev">NIODevice</a></dt>
<dd>
<div class="block">This method is the non-blocking recv method.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDevice.html#recv(mpjbuf.Buffer, xdev.ProcessID, int, int)">recv(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDevice.html" title="class in xdev.smpdev">SMPDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDeviceImpl.html#recv(mpjbuf.Buffer, xdev.ProcessID, int, int)">recv(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDeviceImpl.html" title="class in xdev.smpdev">SMPDeviceImpl</a></dt>
<dd>
<div class="block">Blocking receive of message, whose contents are copied to `buf'.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Recv_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv_init(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Creates a persistent communication request for a receive operation.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#RECV_OVERHEAD">RECV_OVERHEAD</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">These should be accessed after calling MPI.Init()</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#recvctxt">recvctxt</a></span> - Variable in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Reduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op, int)">Reduce(Object, int, Object, int, int, Datatype, Op, int)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Combine elements in input buffer of each process using the reduce
 operation, and return the combined value in the output buffer of the
 root process.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Reduce_scatter(java.lang.Object, int, java.lang.Object, int, int[], mpi.Datatype, mpi.Op)">Reduce_scatter(Object, int, Object, int, int[], Datatype, Op)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Combine elements in input buffer of each process using the reduce
 operation, and scatter the combined values over the output buffers
 of the processes.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy2Buffer.html#region">region</a></span> - Variable in class mpjbuf.<a href="../mpjbuf/Buddy2Buffer.html" title="class in mpjbuf">Buddy2Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Intercomm.html#Remote_group()">Remote_group()</a></span> - Method in class mpi.<a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></dt>
<dd>
<div class="block">Return the remote group.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Intercomm.html#Remote_size()">Remote_size()</a></span> - Method in class mpi.<a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></dt>
<dd>
<div class="block">Size of remote group.</div>
</dd>
<dt><span class="strong"><a href="../fyp/gui/Gui.html#Remove_All()">Remove_All()</a></span> - Method in class fyp.gui.<a href="../fyp/gui/Gui.html" title="class in fyp.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/DS.html#remove_Node(java.lang.String)">remove_Node(String)</a></span> - Static method in class fyp.data.<a href="../fyp/data/DS.html" title="class in fyp.data">DS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Request.html#req">req</a></span> - Variable in class mpi.<a href="../mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler.html#req_nd">req_nd</a></span> - Static variable in class fyp.scheduler.<a href="../fyp/scheduler/Scheduler.html" title="class in fyp.scheduler">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler.html#req_Nodes">req_Nodes</a></span> - Static variable in class fyp.scheduler.<a href="../fyp/scheduler/Scheduler.html" title="class in fyp.scheduler">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/Request.html" title="class in mpi"><span class="strong">Request</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Request.html#Request(mpjdev.Request)">Request(Request)</a></span> - Constructor for class mpi.<a href="../mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjdev/Request.html" title="class in mpjdev"><span class="strong">Request</span></a> - Class in <a href="../mpjdev/package-summary.html">mpjdev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Request.html#Request()">Request()</a></span> - Constructor for class mpjdev.<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#REQUEST_NULL">REQUEST_NULL</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Config.html#required_Mac_BC">required_Mac_BC</a></span> - Static variable in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>
<div class="block">Number of min Nodes required to stop broadcasting</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/CustomObjectInputStream.html#resolveClass(java.io.ObjectStreamClass)">resolveClass(ObjectStreamClass)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/CustomObjectInputStream.html" title="class in mpjbuf">CustomObjectInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/ProcTree.html#root">root</a></span> - Variable in class mpi.<a href="../mpi/ProcTree.html" title="class in mpi">ProcTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Rsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Send in ready mode.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#rsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">rsend(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Rsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend_init(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Creates a persistent communication request for a ready mode send.</div>
</dd>
<dt><span class="strong"><a href="../fyp/bootstrap/Broadcast_Listener.html#run()">run()</a></span> - Method in class fyp.bootstrap.<a href="../fyp/bootstrap/Broadcast_Listener.html" title="class in fyp.bootstrap">Broadcast_Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/bootstrap/Node_Broadcaster.html#run()">run()</a></span> - Method in class fyp.bootstrap.<a href="../fyp/bootstrap/Node_Broadcaster.html" title="class in fyp.bootstrap">Node_Broadcaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/gossip/Gossip.html#run()">run()</a></span> - Method in class fyp.gossip.<a href="../fyp/gossip/Gossip.html" title="class in fyp.gossip">Gossip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/gossip/Gossip_Server.html#run()">run()</a></span> - Method in class fyp.gossip.<a href="../fyp/gossip/Gossip_Server.html" title="class in fyp.gossip">Gossip_Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/gossip/Gossip_Thread.html#run()">run()</a></span> - Method in class fyp.gossip.<a href="../fyp/gossip/Gossip_Thread.html" title="class in fyp.gossip">Gossip_Thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler.html#run()">run()</a></span> - Method in class fyp.scheduler.<a href="../fyp/scheduler/Scheduler.html" title="class in fyp.scheduler">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler_Flooding.html#run()">run()</a></span> - Method in class fyp.scheduler.<a href="../fyp/scheduler/Scheduler_Flooding.html" title="class in fyp.scheduler">Scheduler_Flooding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler_listener.html#run()">run()</a></span> - Method in class fyp.scheduler.<a href="../fyp/scheduler/Scheduler_listener.html" title="class in fyp.scheduler">Scheduler_listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler_ResourceMng.html#run()">run()</a></span> - Method in class fyp.scheduler.<a href="../fyp/scheduler/Scheduler_ResourceMng.html" title="class in fyp.scheduler">Scheduler_ResourceMng</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler_Server.html#run()">run()</a></span> - Method in class fyp.scheduler.<a href="../fyp/scheduler/Scheduler_Server.html" title="class in fyp.scheduler">Scheduler_Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpj/mpj_starter.html#run()">run()</a></span> - Method in class mpj.<a href="../mpj/mpj_starter.html" title="class in mpj">mpj_starter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../runtime/daemon/WrapperSimpleApp.html#run()">run()</a></span> - Method in class runtime.daemon.<a href="../runtime/daemon/WrapperSimpleApp.html" title="class in runtime.daemon">WrapperSimpleApp</a></dt>
<dd>
<div class="block">Used to launch the application in a separate thread.</div>
</dd>
<dt><a href="../runtime/package-summary.html">runtime</a> - package runtime</dt>
<dd>&nbsp;</dd>
<dt><a href="../runtime/daemon/package-summary.html">runtime.daemon</a> - package runtime.daemon</dt>
<dd>&nbsp;</dd>
<dt><a href="../runtime/starter/package-summary.html">runtime.starter</a> - package runtime.starter</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
