<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../mpi/Maxloc.html#Call(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype)">Call(Object, int, Object, int, int, Datatype)</a></span> - Method in class mpi.<a href="../mpi/Maxloc.html" title="class in mpi">Maxloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Minloc.html#Call(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype)">Call(Object, int, Object, int, int, Datatype)</a></span> - Method in class mpi.<a href="../mpi/Minloc.html" title="class in mpi">Minloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/User_function.html#Call(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype)">Call(Object, int, Object, int, int, Datatype)</a></span> - Method in class mpi.<a href="../mpi/User_function.html" title="class in mpi">User_function</a></dt>
<dd>
<div class="block">User-defined function for a new <tt>Op</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Request.html#Cancel()">Cancel()</a></span> - Method in class mpi.<a href="../mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Mark a pending nonblocking communication for cancellation.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Request.html#cancel()">cancel()</a></span> - Method in class mpjdev.<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXRequest.html#cancel()">cancel()</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev">MXRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIORequest.html#cancel()">cancel()</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIORequest.html" title="class in xdev.niodev">NIORequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPRequest.html#cancel()">cancel()</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPRequest.html" title="class in xdev.smpdev">SMPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#CART">CART</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/Cartcomm.html" title="class in mpi"><span class="strong">Cartcomm</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/CartParms.html" title="class in mpi"><span class="strong">CartParms</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#CHAR">CHAR</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Type.html#CHAR">CHAR</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Type.html#CHAR_DYNAMIC">CHAR_DYNAMIC</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/ProcTree.html#child">child</a></span> - Variable in class mpi.<a href="../mpi/ProcTree.html" title="class in mpi">ProcTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#clear()">clear()</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Empty the buffer and put it in a writeable state.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#clear()">clear()</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Config.html#client_Listen_time">client_Listen_time</a></span> - Static variable in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>
<div class="block">Gossiping client port</div>
</dd>
<dt><span class="strong"><a href="../fyp/Global.html#client_txtArea">client_txtArea</a></span> - Static variable in class fyp.<a href="../fyp/Global.html" title="class in fyp">Global</a></dt>
<dd>
<div class="block">Saves information related to client (Gossiping)</div>
</dd>
<dt><span class="strong"><a href="../fyp/bootstrap/Broadcast_Listener.html#clientSocket">clientSocket</a></span> - Variable in class fyp.bootstrap.<a href="../fyp/bootstrap/Broadcast_Listener.html" title="class in fyp.bootstrap">Broadcast_Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Cartcomm.html#clone()">clone()</a></span> - Method in class mpi.<a href="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#clone()">clone()</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Duplicate this communicator.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Graphcomm.html#clone()">clone()</a></span> - Method in class mpi.<a href="../mpi/Graphcomm.html" title="class in mpi">Graphcomm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Intercomm.html#clone()">clone()</a></span> - Method in class mpi.<a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></dt>
<dd>
<div class="block">where would peer communicator come from ...and also localleader,
 and remoteleader ....</div>
</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#clone()">clone()</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Clone the communicator
 This method will be called only by intracommunicator ....</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#clone()">clone()</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/ConfigReader.html#close()">close()</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/ConfigReader.html" title="class in xdev.niodev">ConfigReader</a></dt>
<dd>
<div class="block">Close all the streams.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/ConfigReader.html#close()">close()</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/ConfigReader.html" title="class in xdev.smpdev">ConfigReader</a></dt>
<dd>
<div class="block">Close all the streams.</div>
</dd>
<dt><a href="../mpi/Comm.html" title="class in mpi"><span class="strong">Comm</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjdev/Comm.html" title="class in mpjdev"><span class="strong">Comm</span></a> - Class in <a href="../mpjdev/package-summary.html">mpjdev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#COMM_NULL">COMM_NULL</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#COMM_SELF">COMM_SELF</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#COMM_WORLD">COMM_WORLD</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Datatype.html#Commit()">Commit()</a></span> - Method in class mpi.<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">Commit a derived datatype.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#commit()">commit()</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Freeze buffer, putting it into a readable state, and setting the
 read pointer to the start of the buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Compare(mpi.Comm, mpi.Comm)">Compare(Comm, Comm)</a></span> - Static method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Compare two communicators.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Group.html#Compare(mpi.Group, mpi.Group)">Compare(Group, Group)</a></span> - Static method in class mpi.<a href="../mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Compare two groups.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#compare(mpjdev.Group, mpjdev.Group)">compare(Group, Group)</a></span> - Static method in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Request.html#complete(mpjdev.Status)">complete(Status)</a></span> - Method in class mpjdev.<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjdev/CompletionHandler.html" title="interface in mpjdev"><span class="strong">CompletionHandler</span></a> - Interface in <a href="../mpjdev/package-summary.html">mpjdev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/Config.html" title="class in fyp"><span class="strong">Config</span></a> - Class in <a href="../fyp/package-summary.html">fyp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Config.html#Config()">Config()</a></span> - Constructor for class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xdev/niodev/ConfigReader.html" title="class in xdev.niodev"><span class="strong">ConfigReader</span></a> - Class in <a href="../xdev/niodev/package-summary.html">xdev.niodev</a></dt>
<dd>
<div class="block">This class is a utiliy class that is used to read the start-up information from a configuration file.</div>
</dd>
<dt><span class="strong"><a href="../xdev/niodev/ConfigReader.html#ConfigReader(java.lang.String)">ConfigReader(String)</a></span> - Constructor for class xdev.niodev.<a href="../xdev/niodev/ConfigReader.html" title="class in xdev.niodev">ConfigReader</a></dt>
<dd>
<div class="block">Constructor of this utility class</div>
</dd>
<dt><a href="../xdev/smpdev/ConfigReader.html" title="class in xdev.smpdev"><span class="strong">ConfigReader</span></a> - Class in <a href="../xdev/smpdev/package-summary.html">xdev.smpdev</a></dt>
<dd>
<div class="block">This class is a utiliy class that is used to read the start-up information from a configuration file.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/ConfigReader.html#ConfigReader(java.lang.String)">ConfigReader(String)</a></span> - Constructor for class xdev.smpdev.<a href="../xdev/smpdev/ConfigReader.html" title="class in xdev.smpdev">ConfigReader</a></dt>
<dd>
<div class="block">Constructor of this utility class</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#CONGRUENT">CONGRUENT</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#CONGRUENT">CONGRUENT</a></span> - Static variable in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/Contiguous.html" title="class in mpi"><span class="strong">Contiguous</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>
<div class="block">Subclass of `Datatype' representing a derived datatype created using
 `Contiguous()'.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Datatype.html#Contiguous(int, mpi.Datatype)">Contiguous(int, Datatype)</a></span> - Static method in class mpi.<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">Construct new datatype representing replication of old datatype into
 contiguous locations.</div>
</dd>
<dt><span class="strong"><a href="../runtime/daemon/WrapperSimpleApp.html#controlEvent(int)">controlEvent(int)</a></span> - Method in class runtime.daemon.<a href="../runtime/daemon/WrapperSimpleApp.html" title="class in runtime.daemon">WrapperSimpleApp</a></dt>
<dd>
<div class="block">Called whenever the native wrapper code traps a system control signal
  against the Java process.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Cartcomm.html#Coords(int)">Coords(int)</a></span> - Method in class mpi.<a href="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>
<div class="block">Translate process rank to logical process coordinates.</div>
</dd>
<dt><span class="strong"><a href="../mpi/CartParms.html#coords">coords</a></span> - Variable in class mpi.<a href="../mpi/CartParms.html" title="class in mpi">CartParms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#copy(java.nio.ByteBuffer, int, int, int, byte[], int)">copy(ByteBuffer, int, int, int, byte[], int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#copy(java.nio.ByteBuffer, int, int, int)">copy(ByteBuffer, int, int, int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#copy(java.nio.ByteBuffer, int, int, int)">copy(ByteBuffer, int, int, int)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Status.html#count">count</a></span> - Variable in class mpjdev.<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Status.html#countInBytes">countInBytes</a></span> - Variable in class mpjdev.<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/GatherPackerFactory.html#create(int, int[], int, int)">create(int, int[], int, int)</a></span> - Static method in class mpi.<a href="../mpi/GatherPackerFactory.html" title="class in mpi">GatherPackerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Create(mpi.Group)">Create(Group)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Create a new communicator.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MultistridedPackerFactory.html#create(int, int[], int, int, int)">create(int, int[], int, int, int)</a></span> - Static method in class mpi.<a href="../mpi/MultistridedPackerFactory.html" title="class in mpi">MultistridedPackerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/SimplePackerFactory.html#create(int, int)">create(int, int)</a></span> - Static method in class mpi.<a href="../mpi/SimplePackerFactory.html" title="class in mpi">SimplePackerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferFactory.html#create(int)">create(int)</a></span> - Static method in class mpjbuf.<a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></dt>
<dd>
<div class="block">Create a buffer</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#create(int[])">create(int[])</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>
<div class="block">this method will create intracommunicators.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#create(mpjdev.Group)">create(Group)</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>
<div class="block">this method is used to create intra-communicators,
 not inter-communicators.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#create(mpjdev.Comm, mpjdev.Group, int, int, int)">create(Comm, Group, int, int, int)</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Create_cart(int[], boolean[], boolean)">Create_cart(int[], boolean[], boolean)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Create a Cartesian topology communicator whose group is a subset
 of the group of this communicator.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Create_graph(int[], int[], boolean)">Create_graph(int[], int[], boolean)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Create a graph topology communicator whose group is a subset
 of the group of this communicator.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Create_intercomm(mpi.Comm, int, int, int)">Create_intercomm(Comm, int, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Create an inter-communicator.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy1BufferFactory.html#createBuffer(int)">createBuffer(int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buddy1BufferFactory.html" title="class in mpjbuf">Buddy1BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy2BufferFactory.html#createBuffer(int)">createBuffer(int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buddy2BufferFactory.html" title="class in mpjbuf">Buddy2BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferFactory.html#createBuffer(int)">createBuffer(int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXRecvRequest.html#ctrlMsgHandle">ctrlMsgHandle</a></span> - Variable in class xdev.mxdev.<a href="../xdev/mxdev/MXRecvRequest.html" title="class in xdev.mxdev">MXRecvRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/CustomMath.html" title="class in mpjbuf"><span class="strong">CustomMath</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>
<div class="block">A class that helps calculate natural log</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/CustomMath.html#CustomMath()">CustomMath()</a></span> - Constructor for class mpjbuf.<a href="../mpjbuf/CustomMath.html" title="class in mpjbuf">CustomMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/CustomObjectInputStream.html" title="class in mpjbuf"><span class="strong">CustomObjectInputStream</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/CustomObjectInputStream.html#CustomObjectInputStream()">CustomObjectInputStream()</a></span> - Constructor for class mpjbuf.<a href="../mpjbuf/CustomObjectInputStream.html" title="class in mpjbuf">CustomObjectInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/CustomObjectInputStream.html#CustomObjectInputStream(java.io.InputStream)">CustomObjectInputStream(InputStream)</a></span> - Constructor for class mpjbuf.<a href="../mpjbuf/CustomObjectInputStream.html" title="class in mpjbuf">CustomObjectInputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
