<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../mpi/Comm.html#Ibsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ibsend(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Start a buffered mode, nonblocking send.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#ibsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ibsend(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#id()">id()</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/Device.html#id()">id()</a></span> - Method in interface xdev.<a href="../xdev/Device.html" title="interface in xdev">Device</a></dt>
<dd>
<div class="block">This method returns the id of the current process</div>
</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXDevice.html#id()">id()</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXDevice.html" title="class in xdev.mxdev">MXDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIODevice.html#id()">id()</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIODevice.html" title="class in xdev.niodev">NIODevice</a></dt>
<dd>
<div class="block">Returns the id of this process.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDevice.html#id()">id()</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDevice.html" title="class in xdev.smpdev">SMPDevice</a></dt>
<dd>
<div class="block">returns my id</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDeviceImpl.html#id()">id()</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDeviceImpl.html" title="class in xdev.smpdev">SMPDeviceImpl</a></dt>
<dd>
<div class="block">Id of current process relative to this communicator.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#IDENT">IDENT</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#IDENT">IDENT</a></span> - Static variable in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/IDGS.html" title="class in fyp"><span class="strong">IDGS</span></a> - Class in <a href="../fyp/package-summary.html">fyp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/IDGS.html#IDGS()">IDGS()</a></span> - Constructor for class fyp.<a href="../fyp/IDGS.html" title="class in fyp">IDGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#ids">ids</a></span> - Variable in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/IllegalArgumentException.html" title="class in mpjbuf"><span class="strong">IllegalArgumentException</span></a> - Exception in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/IllegalArgumentException.html#IllegalArgumentException()">IllegalArgumentException()</a></span> - Constructor for exception mpjbuf.<a href="../mpjbuf/IllegalArgumentException.html" title="class in mpjbuf">IllegalArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/IllegalArgumentException.html#IllegalArgumentException(java.lang.String)">IllegalArgumentException(String)</a></span> - Constructor for exception mpjbuf.<a href="../mpjbuf/IllegalArgumentException.html" title="class in mpjbuf">IllegalArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Group.html#Incl(int[])">Incl(int[])</a></span> - Method in class mpi.<a href="../mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Create a subset group including specified processes.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#incl(int[])">incl(int[])</a></span> - Method in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>
<div class="block">This method returns a new group object including all the ranks specified in the argument array.</div>
</dd>
<dt><span class="strong"><a href="../fyp/data/DS.html#increase_Ticker()">increase_Ticker()</a></span> - Static method in class fyp.data.<a href="../fyp/data/DS.html" title="class in fyp.data">DS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/GraphParms.html#index">index</a></span> - Variable in class mpi.<a href="../mpi/GraphParms.html" title="class in mpi">GraphParms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Status.html#index">index</a></span> - Variable in class mpjdev.<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></dt>
<dd>
<div class="block">For a `waitany()' operation in class `Request'.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Datatype.html#Indexed(int[], int[], mpi.Datatype)">Indexed(int[], int[], Datatype)</a></span> - Static method in class mpi.<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">Construct new datatype representing replication of old datatype into
 a sequence of blocks where each block can contain a different number
 of copies and have a different displacement.</div>
</dd>
<dt><a href="../mpi/Indexed.html" title="class in mpi"><span class="strong">Indexed</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>
<div class="block">Subclass of `Datatype' representing a derived datatype created using
 `Indexed()' or `Hindexed()'.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Indexed.html#Indexed(int[], int[], mpi.Datatype, boolean)">Indexed(int[], int[], Datatype, boolean)</a></span> - Constructor for class mpi.<a href="../mpi/Indexed.html" title="class in mpi">Indexed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#Init(java.lang.String[])">Init(String[])</a></span> - Static method in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Initialize MPI.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy1BufferFactory.html#init()">init()</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buddy1BufferFactory.html" title="class in mpjbuf">Buddy1BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy2BufferFactory.html#init()">init()</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buddy2BufferFactory.html" title="class in mpjbuf">Buddy2BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferFactory.html#init(java.lang.String)">init(String)</a></span> - Static method in class mpjbuf.<a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></dt>
<dd>
<div class="block">Initialize BufferFactory.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferFactory.html#init()">init()</a></span> - Method in class mpjbuf.<a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/MPJDev.html#init(java.lang.String[])">init(String[])</a></span> - Static method in class mpjdev.<a href="../mpjdev/MPJDev.html" title="class in mpjdev">MPJDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/Device.html#init(java.lang.String[])">init(String[])</a></span> - Method in interface xdev.<a href="../xdev/Device.html" title="interface in xdev">Device</a></dt>
<dd>
<div class="block">Initialize the xdev device.</div>
</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXDevice.html#init(java.lang.String[])">init(String[])</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXDevice.html" title="class in xdev.mxdev">MXDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIODevice.html#init(java.lang.String[])">init(String[])</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIODevice.html" title="class in xdev.niodev">NIODevice</a></dt>
<dd>
<div class="block">Initializes niodev.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDevice.html#init(java.lang.String[])">init(String[])</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDevice.html" title="class in xdev.smpdev">SMPDevice</a></dt>
<dd>
<div class="block">init
 The question that is coming to me mind again and again is ...</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDeviceImpl.html#init(java.lang.String, int)">init(String, int)</a></span> - Static method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDeviceImpl.html" title="class in xdev.smpdev">SMPDeviceImpl</a></dt>
<dd>
<div class="block">Initialize MPJ, and register current thread as a node in the new
 MPJ world.</div>
</dd>
<dt><a href="../xdev/smpdev/init_smp.html" title="class in xdev.smpdev"><span class="strong">init_smp</span></a> - Class in <a href="../xdev/smpdev/package-summary.html">xdev.smpdev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/smpdev/init_smp.html#init_smp()">init_smp()</a></span> - Constructor for class xdev.smpdev.<a href="../xdev/smpdev/init_smp.html" title="class in xdev.smpdev">init_smp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#Initialized()">Initialized()</a></span> - Static method in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Test if MPI has been initialized.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferFactory.html#initialized()">initialized()</a></span> - Static method in class mpjbuf.<a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#initThread(int, int, java.lang.String[])">initThread(int, int, String[])</a></span> - Static method in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Used to initialize MPI with certain level of threadedness ...</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#INT">INT</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Type.html#INT">INT</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#INT2">INT2</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Type.html#INT_DYNAMIC">INT_DYNAMIC</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/Intercomm.html" title="class in mpi"><span class="strong">Intercomm</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Group.html#Intersection(mpi.Group, mpi.Group)">Intersection(Group, Group)</a></span> - Static method in class mpi.<a href="../mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Set intersection of two groups.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#intersection(mpjdev.Group, mpjdev.Group)">intersection(Group, Group)</a></span> - Static method in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/Intracomm.html" title="class in mpi"><span class="strong">Intracomm</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../runtime/daemon/JarClassLoader.html#invokeClass(java.lang.Class, java.lang.String[])">invokeClass(Class, String[])</a></span> - Method in class runtime.daemon.<a href="../runtime/daemon/JarClassLoader.html" title="class in runtime.daemon">JarClassLoader</a></dt>
<dd>
<div class="block">Invokes the application in this jar file given the name of the
 main class and an array of arguments.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#IO">IO</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Iprobe(int, int)">Iprobe(int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Check if there is an incoming message matching the pattern specified.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#iprobe(int, int)">iprobe(int, int)</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/Device.html#iprobe(xdev.ProcessID, int, int)">iprobe(ProcessID, int, int)</a></span> - Method in interface xdev.<a href="../xdev/Device.html" title="interface in xdev">Device</a></dt>
<dd>
<div class="block">This method is the non-blocking probe.</div>
</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXDevice.html#iprobe(xdev.ProcessID, int, int)">iprobe(ProcessID, int, int)</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXDevice.html" title="class in xdev.mxdev">MXDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIODevice.html#iprobe(xdev.ProcessID, int, int)">iprobe(ProcessID, int, int)</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIODevice.html" title="class in xdev.niodev">NIODevice</a></dt>
<dd>
<div class="block">Non-Blocking probe method.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDevice.html#iprobe(xdev.ProcessID, int, int)">iprobe(ProcessID, int, int)</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDevice.html" title="class in xdev.smpdev">SMPDevice</a></dt>
<dd>
<div class="block">Non-Blocking probe method.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDeviceImpl.html#iprobe(xdev.ProcessID, int, int)">iprobe(ProcessID, int, int)</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDeviceImpl.html" title="class in xdev.smpdev">SMPDeviceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Irecv(java.lang.Object, int, int, mpi.Datatype, int, int)">Irecv(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Start a nonblocking receive.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#irecv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irecv(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#irecv(mpjbuf.Buffer, int, int, mpjdev.Status, boolean)">irecv(Buffer, int, int, Status, boolean)</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/Device.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv(Buffer, ProcessID, int, int, Status)</a></span> - Method in interface xdev.<a href="../xdev/Device.html" title="interface in xdev">Device</a></dt>
<dd>
<div class="block">This method is the non-blocking recv.</div>
</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXDevice.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv(Buffer, ProcessID, int, int, Status)</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXDevice.html" title="class in xdev.mxdev">MXDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIODevice.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv(Buffer, ProcessID, int, int, Status)</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIODevice.html" title="class in xdev.niodev">NIODevice</a></dt>
<dd>
<div class="block">Blocking receive method.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDevice.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv(Buffer, ProcessID, int, int, Status)</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDevice.html" title="class in xdev.smpdev">SMPDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDeviceImpl.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv(Buffer, ProcessID, int, int, Status)</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDeviceImpl.html" title="class in xdev.smpdev">SMPDeviceImpl</a></dt>
<dd>
<div class="block">Non-blocking version of `recv'.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Irsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Irsend(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Start a ready mode, nonblocking send.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#irsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irsend(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Request.html#Is_null()">Is_null()</a></span> - Method in class mpi.<a href="../mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>
<div class="block">Test if request object is void.</div>
</dd>
<dt><span class="strong"><a href="../fyp/data/DS.html#isContain(fyp.data.Node)">isContain(Node)</a></span> - Static method in class fyp.data.<a href="../fyp/data/DS.html" title="class in fyp.data">DS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Isend(java.lang.Object, int, int, mpi.Datatype, int, int)">Isend(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Start a standard mode, nonblocking send.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#isend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">isend(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#isend(mpjbuf.Buffer, int, int, boolean)">isend(Buffer, int, int, boolean)</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/Device.html#isend(mpjbuf.Buffer, xdev.ProcessID, int, int)">isend(Buffer, ProcessID, int, int)</a></span> - Method in interface xdev.<a href="../xdev/Device.html" title="interface in xdev">Device</a></dt>
<dd>
<div class="block">This method is the non-blocking send using standard-mode.</div>
</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXDevice.html#isend(mpjbuf.Buffer, xdev.ProcessID, int, int)">isend(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXDevice.html" title="class in xdev.mxdev">MXDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIODevice.html#isend(mpjbuf.Buffer, xdev.ProcessID, int, int)">isend(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIODevice.html" title="class in xdev.niodev">NIODevice</a></dt>
<dd>
<div class="block">Non-blocking send method</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDevice.html#isend(mpjbuf.Buffer, xdev.ProcessID, int, int)">isend(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDevice.html" title="class in xdev.smpdev">SMPDevice</a></dt>
<dd>
<div class="block">Non-blocking send using standard-mode.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDeviceImpl.html#isend(mpjbuf.Buffer, xdev.ProcessID, int, int)">isend(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDeviceImpl.html" title="class in xdev.smpdev">SMPDeviceImpl</a></dt>
<dd>
<div class="block">Non-blocking version of `send'.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#isMainThread()">isMainThread()</a></span> - Static method in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Returns true if this thread initialized MPI</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Request.html#isnull()">isnull()</a></span> - Method in class mpjdev.<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXRequest.html#isnull()">isnull()</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev">MXRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIORequest.html#isnull()">isnull()</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIORequest.html" title="class in xdev.niodev">NIORequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPRequest.html#isnull()">isnull()</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPRequest.html" title="class in xdev.smpdev">SMPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/ProcTree.html#isRoot">isRoot</a></span> - Variable in class mpi.<a href="../mpi/ProcTree.html" title="class in mpi">ProcTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Issend(java.lang.Object, int, int, mpi.Datatype, int, int)">Issend(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Start a synchronous mode, nonblocking send.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#issend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">issend(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#issend(mpjbuf.Buffer, int, int, boolean)">issend(Buffer, int, int, boolean)</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/Device.html#issend(mpjbuf.Buffer, xdev.ProcessID, int, int)">issend(Buffer, ProcessID, int, int)</a></span> - Method in interface xdev.<a href="../xdev/Device.html" title="interface in xdev">Device</a></dt>
<dd>
<div class="block">This method is the non-blocking send using synchronous-mode.</div>
</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXDevice.html#issend(mpjbuf.Buffer, xdev.ProcessID, int, int)">issend(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXDevice.html" title="class in xdev.mxdev">MXDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIODevice.html#issend(mpjbuf.Buffer, xdev.ProcessID, int, int)">issend(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIODevice.html" title="class in xdev.niodev">NIODevice</a></dt>
<dd>
<div class="block">Non-blocking synchronous send.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDevice.html#issend(mpjbuf.Buffer, xdev.ProcessID, int, int)">issend(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDevice.html" title="class in xdev.smpdev">SMPDevice</a></dt>
<dd>
<div class="block">Non-blocking send using synchronous-mode</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#isWritable()">isWritable()</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Determine read-write mode of buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Request.html#itest()">itest()</a></span> - Method in class mpjdev.<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXRecvRequest.html#itest()">itest()</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXRecvRequest.html" title="class in xdev.mxdev">MXRecvRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXRequest.html#itest()">itest()</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev">MXRequest</a></dt>
<dd>
<div class="block">this method returns Status object if the communication is completed,
  and if its not completed, it returns zero.</div>
</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXSendRequest.html#itest()">itest()</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXSendRequest.html" title="class in xdev.mxdev">MXSendRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIORequest.html#itest()">itest()</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIORequest.html" title="class in xdev.niodev">NIORequest</a></dt>
<dd>
<div class="block">this method returns Status object if the communication is completed,
  and if its not completed, it returns zero.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPRequest.html#itest()">itest()</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPRequest.html" title="class in xdev.smpdev">SMPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Request.html#iwait()">iwait()</a></span> - Method in class mpjdev.<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXRecvRequest.html#iwait()">iwait()</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXRecvRequest.html" title="class in xdev.mxdev">MXRecvRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXRequest.html#iwait()">iwait()</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev">MXRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXSendRequest.html#iwait()">iwait()</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXSendRequest.html" title="class in xdev.mxdev">MXSendRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIORecvRequest.html#iwait()">iwait()</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIORecvRequest.html" title="class in xdev.niodev">NIORecvRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIORequest.html#iwait()">iwait()</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIORequest.html" title="class in xdev.niodev">NIORequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIOSendRequest.html#iwait()">iwait()</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIOSendRequest.html" title="class in xdev.niodev">NIOSendRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPRequest.html#iwait()">iwait()</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPRequest.html" title="class in xdev.smpdev">SMPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Request.html#iwaitany(mpjdev.Request[])">iwaitany(Request[])</a></span> - Static method in class mpjdev.<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIORequest.html#iwaitany(xdev.niodev.NIORequest[])">iwaitany(NIORequest[])</a></span> - Static method in class xdev.niodev.<a href="../xdev/niodev/NIORequest.html" title="class in xdev.niodev">NIORequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPRequest.html#iwaitany(xdev.smpdev.SMPRequest[])">iwaitany(SMPRequest[])</a></span> - Static method in class xdev.smpdev.<a href="../xdev/smpdev/SMPRequest.html" title="class in xdev.smpdev">SMPRequest</a></dt>
<dd>
<div class="block">Wait for one non-blocking communication from a set to complete.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
