<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../mpi/Band.html" title="class in mpi"><span class="strong">Band</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#BAND">BAND</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BandByte.html" title="class in mpi"><span class="strong">BandByte</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BandChar.html" title="class in mpi"><span class="strong">BandChar</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BandInt.html" title="class in mpi"><span class="strong">BandInt</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BandLong.html" title="class in mpi"><span class="strong">BandLong</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BandShort.html" title="class in mpi"><span class="strong">BandShort</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BandWorker.html" title="class in mpi"><span class="strong">BandWorker</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/BandWorker.html#BandWorker()">BandWorker()</a></span> - Constructor for class mpi.<a href="../mpi/BandWorker.html" title="class in mpi">BandWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Barrier()">Barrier()</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Broadcast a message from the process with rank <tt>root</tt>
 to all processes of the group.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#barrier()">barrier()</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BasicType.html" title="class in mpi"><span class="strong">BasicType</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Bcast(java.lang.Object, int, int, mpi.Datatype, int)">Bcast(Object, int, int, Datatype, int)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Broadcast a message from the process with rank <tt>root</tt>
 to all processes of the group.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#BOOLEAN">BOOLEAN</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Type.html#BOOLEAN">BOOLEAN</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Type.html#BOOLEAN_DYNAMIC">BOOLEAN_DYNAMIC</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/Bor.html" title="class in mpi"><span class="strong">Bor</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#BOR">BOR</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BorByte.html" title="class in mpi"><span class="strong">BorByte</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BorChar.html" title="class in mpi"><span class="strong">BorChar</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BorInt.html" title="class in mpi"><span class="strong">BorInt</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BorLong.html" title="class in mpi"><span class="strong">BorLong</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BorShort.html" title="class in mpi"><span class="strong">BorShort</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BorWorker.html" title="class in mpi"><span class="strong">BorWorker</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/bootstrap/Broadcast_Listener.html" title="class in fyp.bootstrap"><span class="strong">Broadcast_Listener</span></a> - Class in <a href="../fyp/bootstrap/package-summary.html">fyp.bootstrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/bootstrap/Broadcast_Listener.html#Broadcast_Listener()">Broadcast_Listener()</a></span> - Constructor for class fyp.bootstrap.<a href="../fyp/bootstrap/Broadcast_Listener.html" title="class in fyp.bootstrap">Broadcast_Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Config.html#broadcast_listening_port">broadcast_listening_port</a></span> - Static variable in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>
<div class="block">broadcast Listening port</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Bsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Send in buffered mode.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#bsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">bsend(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Bsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend_init(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Creates a persistent communication request for a buffered mode send.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#BSEND_OVERHEAD">BSEND_OVERHEAD</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Overhead incurred by buffered send.</div>
</dd>
<dt><a href="../mpjbuf/Buddy1Buffer.html" title="class in mpjbuf"><span class="strong">Buddy1Buffer</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/Buddy1BufferFactory.html" title="class in mpjbuf"><span class="strong">Buddy1BufferFactory</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy1BufferFactory.html#Buddy1BufferFactory()">Buddy1BufferFactory()</a></span> - Constructor for class mpjbuf.<a href="../mpjbuf/Buddy1BufferFactory.html" title="class in mpjbuf">Buddy1BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/Buddy1FreeList.html" title="class in mpjbuf"><span class="strong">Buddy1FreeList</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>
<div class="block">`FreeList' is implemented as a concatenated set of sublists, each
 of type `RegionFreeList'.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy1FreeList.html#Buddy1FreeList()">Buddy1FreeList()</a></span> - Constructor for class mpjbuf.<a href="../mpjbuf/Buddy1FreeList.html" title="class in mpjbuf">Buddy1FreeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/Buddy1RegionFreeList.html" title="class in mpjbuf"><span class="strong">Buddy1RegionFreeList</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>
<div class="block">Local free list associated with a particular region.</div>
</dd>
<dt><a href="../mpjbuf/Buddy2Buffer.html" title="class in mpjbuf"><span class="strong">Buddy2Buffer</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy2Buffer.html#Buddy2Buffer(java.nio.ByteBuffer, int, int, int, mpjbuf.Buddy2Region, int)">Buddy2Buffer(ByteBuffer, int, int, int, Buddy2Region, int)</a></span> - Constructor for class mpjbuf.<a href="../mpjbuf/Buddy2Buffer.html" title="class in mpjbuf">Buddy2Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/Buddy2BufferFactory.html" title="class in mpjbuf"><span class="strong">Buddy2BufferFactory</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy2BufferFactory.html#Buddy2BufferFactory()">Buddy2BufferFactory()</a></span> - Constructor for class mpjbuf.<a href="../mpjbuf/Buddy2BufferFactory.html" title="class in mpjbuf">Buddy2BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/Buddy2FreeList.html" title="class in mpjbuf"><span class="strong">Buddy2FreeList</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/Buddy2Region.html" title="class in mpjbuf"><span class="strong">Buddy2Region</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/Buffer.html" title="class in mpjbuf"><span class="strong">Buffer</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>
<div class="block">A buffer object, for holding an mpjdev message.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#Buffer()">Buffer()</a></span> - Constructor for class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#Buffer(int)">Buffer(int)</a></span> - Constructor for class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Creates a buffer with specified static capacity, and
 static buffer encoding given by
 <tt>java.nio.ByteOrder.nativeEncoding()</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#Buffer(mpjbuf.RawBuffer, int, int)">Buffer(RawBuffer, int, int)</a></span> - Constructor for class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Creates a buffer with specified rawbuffer, and staring
 at the offset specified.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#Buffer_attach(java.nio.ByteBuffer)">Buffer_attach(ByteBuffer)</a></span> - Static method in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Provides to MPI a buffer in user's memory to be used for buffering
 outgoing messages.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#Buffer_detach()">Buffer_detach()</a></span> - Static method in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Detach the buffer currently associated with MPI.</div>
</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXRecvRequest.html#bufferAddressHandle">bufferAddressHandle</a></span> - Variable in class xdev.mxdev.<a href="../xdev/mxdev/MXRecvRequest.html" title="class in xdev.mxdev">MXRecvRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/BufferConstants.html" title="class in mpjbuf"><span class="strong">BufferConstants</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferConstants.html#BufferConstants()">BufferConstants()</a></span> - Constructor for class mpjbuf.<a href="../mpjbuf/BufferConstants.html" title="class in mpjbuf">BufferConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/BufferException.html" title="class in mpjbuf"><span class="strong">BufferException</span></a> - Exception in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferException.html#BufferException()">BufferException()</a></span> - Constructor for exception mpjbuf.<a href="../mpjbuf/BufferException.html" title="class in mpjbuf">BufferException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferException.html#BufferException(java.lang.String)">BufferException(String)</a></span> - Constructor for exception mpjbuf.<a href="../mpjbuf/BufferException.html" title="class in mpjbuf">BufferException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferException.html#BufferException(java.lang.String, java.lang.Throwable)">BufferException(String, Throwable)</a></span> - Constructor for exception mpjbuf.<a href="../mpjbuf/BufferException.html" title="class in mpjbuf">BufferException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf"><span class="strong">BufferFactory</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferFactory.html#BufferFactory()">BufferFactory()</a></span> - Constructor for class mpjbuf.<a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXRequest.html#bufferHandle">bufferHandle</a></span> - Variable in class xdev.mxdev.<a href="../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev">MXRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/BufferOverflowException.html" title="class in mpjbuf"><span class="strong">BufferOverflowException</span></a> - Exception in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferOverflowException.html#BufferOverflowException()">BufferOverflowException()</a></span> - Constructor for exception mpjbuf.<a href="../mpjbuf/BufferOverflowException.html" title="class in mpjbuf">BufferOverflowException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferOverflowException.html#BufferOverflowException(java.lang.String)">BufferOverflowException(String)</a></span> - Constructor for exception mpjbuf.<a href="../mpjbuf/BufferOverflowException.html" title="class in mpjbuf">BufferOverflowException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/BufferUnderflowException.html" title="class in mpjbuf"><span class="strong">BufferUnderflowException</span></a> - Exception in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferUnderflowException.html#BufferUnderflowException()">BufferUnderflowException()</a></span> - Constructor for exception mpjbuf.<a href="../mpjbuf/BufferUnderflowException.html" title="class in mpjbuf">BufferUnderflowException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferUnderflowException.html#BufferUnderflowException(java.lang.String)">BufferUnderflowException(String)</a></span> - Constructor for exception mpjbuf.<a href="../mpjbuf/BufferUnderflowException.html" title="class in mpjbuf">BufferUnderflowException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/Bxor.html" title="class in mpi"><span class="strong">Bxor</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#BXOR">BXOR</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BxorByte.html" title="class in mpi"><span class="strong">BxorByte</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BxorChar.html" title="class in mpi"><span class="strong">BxorChar</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BxorInt.html" title="class in mpi"><span class="strong">BxorInt</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BxorLong.html" title="class in mpi"><span class="strong">BxorLong</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BxorShort.html" title="class in mpi"><span class="strong">BxorShort</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/BxorWorker.html" title="class in mpi"><span class="strong">BxorWorker</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#BYTE">BYTE</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Type.html#BYTE">BYTE</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Type.html#BYTE_DYNAMIC">BYTE_DYNAMIC</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
