<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../mpi/Comm.html#Abort(int)">Abort(int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Abort MPI.</div>
</dd>
<dt><span class="strong"><a href="../fyp/gossip/Gossip_Server.html#Accept()">Accept()</a></span> - Method in class fyp.gossip.<a href="../fyp/gossip/Gossip_Server.html" title="class in fyp.gossip">Gossip_Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/DS.html#add_Node(fyp.data.Node)">add_Node(Node)</a></span> - Static method in class fyp.data.<a href="../fyp/data/DS.html" title="class in fyp.data">DS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Request.html#addCompletionHandler(mpjdev.CompletionHandler)">addCompletionHandler(CompletionHandler)</a></span> - Method in class mpjdev.<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#ALIGNMENT_UNIT">ALIGNMENT_UNIT</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Allgather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">Allgather(Object, int, int, Datatype, Object, int, int, Datatype)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Similar to <tt>Gather</tt>, but all processes receive the result.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Allgatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">Allgatherv(Object, int, int, Datatype, Object, int, int[], int[], Datatype)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Similar to <tt>Gatherv</tt>, but all processes receive the result.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Allreduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">Allreduce(Object, int, Object, int, int, Datatype, Op)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Alltoall(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">Alltoall(Object, int, int, Datatype, Object, int, int, Datatype)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Extension of <tt>Allgather</tt> to the case where each process sends
 distinct data to each of the receivers.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Alltoallv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">Alltoallv(Object, int, int[], int[], Datatype, Object, int, int[], int[], Datatype)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Adds flexibility to <tt>Alltoall</tt>: location of data for send is
 specified by <tt>sdispls</tt> and location to place data on receive
 side is specified by <tt>rdispls</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#ANY_SOURCE">ANY_SOURCE</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/Device.html#ANY_SOURCE">ANY_SOURCE</a></span> - Static variable in interface xdev.<a href="../xdev/Device.html" title="interface in xdev">Device</a></dt>
<dd>
<div class="block">A wild-card that can be used with the recv methods.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDeviceImpl.html#ANY_SOURCE">ANY_SOURCE</a></span> - Static variable in class xdev.smpdev.<a href="../xdev/smpdev/SMPDeviceImpl.html" title="class in xdev.smpdev">SMPDeviceImpl</a></dt>
<dd>
<div class="block">Equivalent of MPI_ANY_SOURCE.</div>
</dd>
<dt><span class="strong"><a href="../xdev/Device.html#ANY_SRC">ANY_SRC</a></span> - Static variable in interface xdev.<a href="../xdev/Device.html" title="interface in xdev">Device</a></dt>
<dd>
<div class="block">A wild-card for ANY_SOURCE at xdev level.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDeviceImpl.html#ANY_SRC">ANY_SRC</a></span> - Static variable in class xdev.smpdev.<a href="../xdev/smpdev/SMPDeviceImpl.html" title="class in xdev.smpdev">SMPDeviceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#ANY_TAG">ANY_TAG</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/Device.html#ANY_TAG">ANY_TAG</a></span> - Static variable in interface xdev.<a href="../xdev/Device.html" title="interface in xdev">Device</a></dt>
<dd>
<div class="block">A wild-card that can be used with the recv method to receive the
 message from any source within the communicator.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDeviceImpl.html#ANY_TAG">ANY_TAG</a></span> - Static variable in class xdev.smpdev.<a href="../xdev/smpdev/SMPDeviceImpl.html" title="class in xdev.smpdev">SMPDeviceImpl</a></dt>
<dd>
<div class="block">Equivalent of MPI_ANY_TAG.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Attr_delete(int)">Attr_delete(int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Retrieves attribute value by key.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Attr_get(int)">Attr_get(int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Retrieves attribute value by key.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
