<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../mpi/Datatype.html" title="class in mpi"><span class="strong">Datatype</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Datatype.html#Datatype()">Datatype()</a></span> - Constructor for class mpi.<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXRecvRequest.html#dBufLengthHandle">dBufLengthHandle</a></span> - Variable in class xdev.mxdev.<a href="../xdev/mxdev/MXRecvRequest.html" title="class in xdev.mxdev">MXRecvRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#DEBUG">DEBUG</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferFactory.html#destroy(mpjbuf.RawBuffer)">destroy(RawBuffer)</a></span> - Static method in class mpjbuf.<a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></dt>
<dd>
<div class="block">Destroy the buffer and add it back to factory</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy1BufferFactory.html#destroyBuffer(mpjbuf.RawBuffer)">destroyBuffer(RawBuffer)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buddy1BufferFactory.html" title="class in mpjbuf">Buddy1BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy2BufferFactory.html#destroyBuffer(mpjbuf.RawBuffer)">destroyBuffer(RawBuffer)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buddy2BufferFactory.html" title="class in mpjbuf">Buddy2BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferFactory.html#destroyBuffer(mpjbuf.RawBuffer)">destroyBuffer(RawBuffer)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xdev/Device.html" title="interface in xdev"><span class="strong">Device</span></a> - Interface in <a href="../xdev/package-summary.html">xdev</a></dt>
<dd>
<div class="block">
 <i> xdev </i> is an abstract class representing an abstract device.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Group.html#Difference(mpi.Group, mpi.Group)">Difference(Group, Group)</a></span> - Static method in class mpi.<a href="../mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Result contains all elements of the first group that are not in the
 second group.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#difference(mpjdev.Group, mpjdev.Group)">difference(Group, Group)</a></span> - Static method in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>
<div class="block">Processes in group1, which are not in group2 make another grp.</div>
</dd>
<dt><span class="strong"><a href="../mpi/CartParms.html#dims">dims</a></span> - Variable in class mpi.<a href="../mpi/CartParms.html" title="class in mpi">CartParms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Cartcomm.html#Dims_create(int, int[])">Dims_create(int, int[])</a></span> - Static method in class mpi.<a href="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>
<div class="block">Select a balanced distribution of processes per coordinate direction.</div>
</dd>
<dt><span class="strong"><a href="../mpi/GatherPackerBoolean.html#displacements">displacements</a></span> - Variable in class mpi.<a href="../mpi/GatherPackerBoolean.html" title="class in mpi">GatherPackerBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/GatherPackerByte.html#displacements">displacements</a></span> - Variable in class mpi.<a href="../mpi/GatherPackerByte.html" title="class in mpi">GatherPackerByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/GatherPackerChar.html#displacements">displacements</a></span> - Variable in class mpi.<a href="../mpi/GatherPackerChar.html" title="class in mpi">GatherPackerChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/GatherPackerDouble.html#displacements">displacements</a></span> - Variable in class mpi.<a href="../mpi/GatherPackerDouble.html" title="class in mpi">GatherPackerDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/GatherPackerFloat.html#displacements">displacements</a></span> - Variable in class mpi.<a href="../mpi/GatherPackerFloat.html" title="class in mpi">GatherPackerFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/GatherPackerInt.html#displacements">displacements</a></span> - Variable in class mpi.<a href="../mpi/GatherPackerInt.html" title="class in mpi">GatherPackerInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/GatherPackerLong.html#displacements">displacements</a></span> - Variable in class mpi.<a href="../mpi/GatherPackerLong.html" title="class in mpi">GatherPackerLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/GatherPackerObject.html#displacements">displacements</a></span> - Variable in class mpi.<a href="../mpi/GatherPackerObject.html" title="class in mpi">GatherPackerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/GatherPackerShort.html#displacements">displacements</a></span> - Variable in class mpi.<a href="../mpi/GatherPackerShort.html" title="class in mpi">GatherPackerShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#DOUBLE">DOUBLE</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Type.html#DOUBLE">DOUBLE</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#DOUBLE2">DOUBLE2</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Type.html#DOUBLE_DYNAMIC">DOUBLE_DYNAMIC</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/data/DS.html" title="class in fyp.data"><span class="strong">DS</span></a> - Class in <a href="../fyp/data/package-summary.html">fyp.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/DS.html#DS()">DS()</a></span> - Constructor for class fyp.data.<a href="../fyp/data/DS.html" title="class in fyp.data">DS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/DynamicBufferException.html" title="class in mpjbuf"><span class="strong">DynamicBufferException</span></a> - Exception in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/DynamicBufferException.html#DynamicBufferException(java.lang.String, java.lang.Throwable)">DynamicBufferException(String, Throwable)</a></span> - Constructor for exception mpjbuf.<a href="../mpjbuf/DynamicBufferException.html" title="class in mpjbuf">DynamicBufferException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
