<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../mpi/Graphcomm.html#Neighbours(int)">Neighbours(int)</a></span> - Method in class mpi.<a href="../mpi/Graphcomm.html" title="class in mpi">Graphcomm</a></dt>
<dd>
<div class="block">Provides adjacency information for general graph topology.</div>
</dd>
<dt><a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf"><span class="strong">NIOBuffer</span></a> - Class in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>
<div class="block">Native methods implementation of `RawBuffer'.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#NIOBuffer(int, java.nio.ByteBuffer)">NIOBuffer(int, ByteBuffer)</a></span> - Constructor for class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xdev/niodev/NIODevice.html" title="class in xdev.niodev"><span class="strong">NIODevice</span></a> - Class in <a href="../xdev/niodev/package-summary.html">xdev.niodev</a></dt>
<dd>
<div class="block">
 This class is implementation of <i>xdev</i> based on the Java New
 I/O package.</div>
</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIODevice.html#NIODevice()">NIODevice()</a></span> - Constructor for class xdev.niodev.<a href="../xdev/niodev/NIODevice.html" title="class in xdev.niodev">NIODevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xdev/niodev/NIORecvRequest.html" title="class in xdev.niodev"><span class="strong">NIORecvRequest</span></a> - Class in <a href="../xdev/niodev/package-summary.html">xdev.niodev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xdev/niodev/NIORequest.html" title="class in xdev.niodev"><span class="strong">NIORequest</span></a> - Class in <a href="../xdev/niodev/package-summary.html">xdev.niodev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIORequest.html#NIORequest()">NIORequest()</a></span> - Constructor for class xdev.niodev.<a href="../xdev/niodev/NIORequest.html" title="class in xdev.niodev">NIORequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xdev/niodev/NIOSendRequest.html" title="class in xdev.niodev"><span class="strong">NIOSendRequest</span></a> - Class in <a href="../xdev/niodev/package-summary.html">xdev.niodev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Config.html#no_of_receivingNode">no_of_receivingNode</a></span> - Static variable in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>
<div class="block">Default number of sending nodes</div>
</dd>
<dt><span class="strong"><a href="../fyp/Config.html#no_of_sendingNode">no_of_sendingNode</a></span> - Static variable in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>
<div class="block">Default number of recieving nodes</div>
</dd>
<dt><span class="strong"><a href="../fyp/Config.html#no_of_tries">no_of_tries</a></span> - Static variable in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>
<div class="block">how many connection attempt should be made before Node is declared dead</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#NO_RANK">NO_RANK</a></span> - Static variable in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/data/Node.html" title="class in fyp.data"><span class="strong">Node</span></a> - Class in <a href="../fyp/data/package-summary.html">fyp.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/Node.html#Node()">Node()</a></span> - Constructor for class fyp.data.<a href="../fyp/data/Node.html" title="class in fyp.data">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/bootstrap/Node_Broadcaster.html" title="class in fyp.bootstrap"><span class="strong">Node_Broadcaster</span></a> - Class in <a href="../fyp/bootstrap/package-summary.html">fyp.bootstrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/bootstrap/Node_Broadcaster.html#Node_Broadcaster()">Node_Broadcaster()</a></span> - Constructor for class fyp.bootstrap.<a href="../fyp/bootstrap/Node_Broadcaster.html" title="class in fyp.bootstrap">Node_Broadcaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Global.html#node_txtArea">node_txtArea</a></span> - Static variable in class fyp.<a href="../fyp/Global.html" title="class in fyp">Global</a></dt>
<dd>
<div class="block">Saves information related to activities related to Node.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#NULL">NULL</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#NUM_OF_PROCESSORS">NUM_OF_PROCESSORS</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/ProcTree.html#numChildren">numChildren</a></span> - Variable in class mpi.<a href="../mpi/ProcTree.html" title="class in mpi">ProcTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/SimplePacker.html#numEls">numEls</a></span> - Variable in class mpi.<a href="../mpi/SimplePacker.html" title="class in mpi">SimplePacker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Status.html#numEls">numEls</a></span> - Variable in class mpjdev.<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
