<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler.html#fi">fi</a></span> - Static variable in class fyp.scheduler.<a href="../fyp/scheduler/Scheduler.html" title="class in fyp.scheduler">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy1BufferFactory.html#finalixe()">finalixe()</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buddy1BufferFactory.html" title="class in mpjbuf">Buddy1BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy2BufferFactory.html#finalixe()">finalixe()</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buddy2BufferFactory.html" title="class in mpjbuf">Buddy2BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferFactory.html#finalixe()">finalixe()</a></span> - Method in class mpjbuf.<a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Datatype.html#finalize()">finalize()</a></span> - Method in class mpi.<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Group.html#finalize()">finalize()</a></span> - Method in class mpi.<a href="../mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Destructor.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#Finalize()">Finalize()</a></span> - Static method in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Finalize MPI.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Op.html#finalize()">finalize()</a></span> - Method in class mpi.<a href="../mpi/Op.html" title="class in mpi">Op</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Request.html#finalize()">finalize()</a></span> - Method in class mpi.<a href="../mpi/Request.html" title="class in mpi">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#finalize()">finalize()</a></span> - Method in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/MPJDev.html#finish()">finish()</a></span> - Static method in class mpjdev.<a href="../mpjdev/MPJDev.html" title="class in mpjdev">MPJDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../runtime/starter/MPJRun.html#finish()">finish()</a></span> - Method in class runtime.starter.<a href="../runtime/starter/MPJRun.html" title="class in runtime.starter">MPJRun</a></dt>
<dd>
<div class="block">This method cleans up the device environments, closes the selectors,
 serverSocket, and all the other socketChannels</div>
</dd>
<dt><span class="strong"><a href="../xdev/Device.html#finish()">finish()</a></span> - Method in interface xdev.<a href="../xdev/Device.html" title="interface in xdev">Device</a></dt>
<dd>
<div class="block">This method shutdowns the device.</div>
</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXDevice.html#finish()">finish()</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXDevice.html" title="class in xdev.mxdev">MXDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIODevice.html#finish()">finish()</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIODevice.html" title="class in xdev.niodev">NIODevice</a></dt>
<dd>
<div class="block">This method shuts down the device.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDevice.html#finish()">finish()</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDevice.html" title="class in xdev.smpdev">SMPDevice</a></dt>
<dd>
<div class="block">Shuts the device</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDeviceImpl.html#finish()">finish()</a></span> - Static method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDeviceImpl.html" title="class in xdev.smpdev">SMPDeviceImpl</a></dt>
<dd>
<div class="block">Finalize MPI.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#FLOAT">FLOAT</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Type.html#FLOAT">FLOAT</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#FLOAT2">FLOAT2</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Type.html#FLOAT_DYNAMIC">FLOAT_DYNAMIC</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler.html#flood_again(int, int)">flood_again(int, int)</a></span> - Method in class fyp.scheduler.<a href="../fyp/scheduler/Scheduler.html" title="class in fyp.scheduler">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/data/Flooding_Info.html" title="class in fyp.data"><span class="strong">Flooding_Info</span></a> - Class in <a href="../fyp/data/package-summary.html">fyp.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/Flooding_Info.html#Flooding_Info()">Flooding_Info()</a></span> - Constructor for class fyp.data.<a href="../fyp/data/Flooding_Info.html" title="class in fyp.data">Flooding_Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/Flooding_Info.html#Flooding_Info(int)">Flooding_Info(int)</a></span> - Constructor for class fyp.data.<a href="../fyp/data/Flooding_Info.html" title="class in fyp.data">Flooding_Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Config.html#flooding_level">flooding_level</a></span> - Static variable in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>
<div class="block">Max level for flood scheduling</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Free()">Free()</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Destroy this communicator.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Datatype.html#free()">free()</a></span> - Method in class mpi.<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Group.html#free()">free()</a></span> - Method in class mpi.<a href="../mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">This method frees this group object.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Op.html#free()">free()</a></span> - Method in class mpi.<a href="../mpi/Op.html" title="class in mpi">Op</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Status.html#free()">free()</a></span> - Method in class mpi.<a href="../mpi/Status.html" title="class in mpi">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buddy2Buffer.html#free">free</a></span> - Variable in class mpjbuf.<a href="../mpjbuf/Buddy2Buffer.html" title="class in mpjbuf">Buddy2Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#free()">free()</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Free resources associated with this buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#free()">free()</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#free()">free()</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#free()">free()</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#free()">free()</a></span> - Method in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>
<div class="block">This method frees this group object.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Request.html#free()">free()</a></span> - Method in class mpjdev.<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXRequest.html#free()">free()</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev">MXRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIORequest.html#free()">free()</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIORequest.html" title="class in xdev.niodev">NIORequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPRequest.html#free()">free()</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPRequest.html" title="class in xdev.smpdev">SMPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/package-summary.html">fyp</a> - package fyp</dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/bootstrap/package-summary.html">fyp.bootstrap</a> - package fyp.bootstrap</dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/data/package-summary.html">fyp.data</a> - package fyp.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/gossip/package-summary.html">fyp.gossip</a> - package fyp.gossip</dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/gui/package-summary.html">fyp.gui</a> - package fyp.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/scheduler/package-summary.html">fyp.scheduler</a> - package fyp.scheduler</dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/util/package-summary.html">fyp.util</a> - package fyp.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
