<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../xdev/mxdev/MXRecvRequest.html#sBufLengthHandle">sBufLengthHandle</a></span> - Variable in class xdev.mxdev.<a href="../xdev/mxdev/MXRecvRequest.html" title="class in xdev.mxdev">MXRecvRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Scan(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">Scan(Object, int, Object, int, int, Datatype, Op)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Perform a prefix reduction on data distributed across the group.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Scatter(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Scatter(Object, int, int, Datatype, Object, int, int, Datatype, int)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Inverse of the operation <tt>Gather</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#scatter(byte[], int, int, int[])">scatter(byte[], int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> byte items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#scatter(short[], int, int, int[])">scatter(short[], int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> short items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#scatter(int[], int, int, int[])">scatter(int[], int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> int items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#scatter(long[], int, int, int[])">scatter(long[], int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> long items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#scatter(char[], int, int, int[])">scatter(char[], int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> char items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#scatter(float[], int, int, int[])">scatter(float[], int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> float items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#scatter(double[], int, int, int[])">scatter(double[], int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> double items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#scatter(boolean[], int, int, int[])">scatter(boolean[], int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> boolean items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#scatter(java.lang.Object[], int, int, int[])">scatter(Object[], int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read the next <tt>numEls</tt> Object items from the current section
 of the buffer, and write them to selected elements of the array
 <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#scatter(byte[], int, int, int[], int, boolean)">scatter(byte[], int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#scatter(short[], int, int, int[], int, boolean)">scatter(short[], int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#scatter(int[], int, int, int[], int, boolean)">scatter(int[], int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#scatter(long[], int, int, int[], int, boolean)">scatter(long[], int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#scatter(char[], int, int, int[], int, boolean)">scatter(char[], int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#scatter(float[], int, int, int[], int, boolean)">scatter(float[], int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#scatter(double[], int, int, int[], int, boolean)">scatter(double[], int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#scatter(boolean[], int, int, int[], int, boolean)">scatter(boolean[], int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#scatter(byte[], int, int, int[], int, boolean)">scatter(byte[], int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#scatter(short[], int, int, int[], int, boolean)">scatter(short[], int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#scatter(int[], int, int, int[], int, boolean)">scatter(int[], int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#scatter(long[], int, int, int[], int, boolean)">scatter(long[], int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#scatter(char[], int, int, int[], int, boolean)">scatter(char[], int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#scatter(float[], int, int, int[], int, boolean)">scatter(float[], int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#scatter(double[], int, int, int[], int, boolean)">scatter(double[], int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#scatter(boolean[], int, int, int[], int, boolean)">scatter(boolean[], int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Scatterv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Scatterv(Object, int, int[], int[], Datatype, Object, int, int, Datatype, int)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Inverse of the operation <tt>Gatherv</tt>.</div>
</dd>
<dt><a href="../fyp/scheduler/Scheduler.html" title="class in fyp.scheduler"><span class="strong">Scheduler</span></a> - Class in <a href="../fyp/scheduler/package-summary.html">fyp.scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler.html#Scheduler(int, int, int)">Scheduler(int, int, int)</a></span> - Constructor for class fyp.scheduler.<a href="../fyp/scheduler/Scheduler.html" title="class in fyp.scheduler">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler_listener.html#scheduler_Client_Socket">scheduler_Client_Socket</a></span> - Static variable in class fyp.scheduler.<a href="../fyp/scheduler/Scheduler_listener.html" title="class in fyp.scheduler">Scheduler_listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Config.html#scheduler_Client_Socket_Port">scheduler_Client_Socket_Port</a></span> - Static variable in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>
<div class="block">Scheduler listening port</div>
</dd>
<dt><span class="strong"><a href="../fyp/Global.html#scheduler_ExcArea">scheduler_ExcArea</a></span> - Static variable in class fyp.<a href="../fyp/Global.html" title="class in fyp">Global</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/scheduler/Scheduler_Flooding.html" title="class in fyp.scheduler"><span class="strong">Scheduler_Flooding</span></a> - Class in <a href="../fyp/scheduler/package-summary.html">fyp.scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler_Flooding.html#Scheduler_Flooding()">Scheduler_Flooding()</a></span> - Constructor for class fyp.scheduler.<a href="../fyp/scheduler/Scheduler_Flooding.html" title="class in fyp.scheduler">Scheduler_Flooding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler_Flooding.html#Scheduler_Flooding(int, int)">Scheduler_Flooding(int, int)</a></span> - Constructor for class fyp.scheduler.<a href="../fyp/scheduler/Scheduler_Flooding.html" title="class in fyp.scheduler">Scheduler_Flooding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/scheduler/Scheduler_listener.html" title="class in fyp.scheduler"><span class="strong">Scheduler_listener</span></a> - Class in <a href="../fyp/scheduler/package-summary.html">fyp.scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler_listener.html#Scheduler_listener()">Scheduler_listener()</a></span> - Constructor for class fyp.scheduler.<a href="../fyp/scheduler/Scheduler_listener.html" title="class in fyp.scheduler">Scheduler_listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler_listener.html#Scheduler_listener(int, int)">Scheduler_listener(int, int)</a></span> - Constructor for class fyp.scheduler.<a href="../fyp/scheduler/Scheduler_listener.html" title="class in fyp.scheduler">Scheduler_listener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/scheduler/Scheduler_ResourceMng.html" title="class in fyp.scheduler"><span class="strong">Scheduler_ResourceMng</span></a> - Class in <a href="../fyp/scheduler/package-summary.html">fyp.scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler_ResourceMng.html#Scheduler_ResourceMng(fyp.scheduler.Scheduler)">Scheduler_ResourceMng(Scheduler)</a></span> - Constructor for class fyp.scheduler.<a href="../fyp/scheduler/Scheduler_ResourceMng.html" title="class in fyp.scheduler">Scheduler_ResourceMng</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/scheduler/Scheduler_Server.html" title="class in fyp.scheduler"><span class="strong">Scheduler_Server</span></a> - Class in <a href="../fyp/scheduler/package-summary.html">fyp.scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler_Server.html#Scheduler_Server()">Scheduler_Server()</a></span> - Constructor for class fyp.scheduler.<a href="../fyp/scheduler/Scheduler_Server.html" title="class in fyp.scheduler">Scheduler_Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler_Server.html#scheduler_Server_Socket">scheduler_Server_Socket</a></span> - Variable in class fyp.scheduler.<a href="../fyp/scheduler/Scheduler_Server.html" title="class in fyp.scheduler">Scheduler_Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Config.html#scheduler_Server_Socket_Port">scheduler_Server_Socket_Port</a></span> - Static variable in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>
<div class="block">Scheduler server port</div>
</dd>
<dt><span class="strong"><a href="../fyp/Global.html#scheduler_txtArea">scheduler_txtArea</a></span> - Static variable in class fyp.<a href="../fyp/Global.html" title="class in fyp">Global</a></dt>
<dd>
<div class="block">Saves information related to Scheduler.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#SECTION_OVERHEAD">SECTION_OVERHEAD</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpjbuf/SectionSizeMismatchException.html" title="class in mpjbuf"><span class="strong">SectionSizeMismatchException</span></a> - Exception in <a href="../mpjbuf/package-summary.html">mpjbuf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/SectionSizeMismatchException.html#SectionSizeMismatchException()">SectionSizeMismatchException()</a></span> - Constructor for exception mpjbuf.<a href="../mpjbuf/SectionSizeMismatchException.html" title="class in mpjbuf">SectionSizeMismatchException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/SectionSizeMismatchException.html#SectionSizeMismatchException(java.lang.String)">SectionSizeMismatchException(String)</a></span> - Constructor for exception mpjbuf.<a href="../mpjbuf/SectionSizeMismatchException.html" title="class in mpjbuf">SectionSizeMismatchException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/util/Selecter.html" title="class in fyp.util"><span class="strong">Selecter</span></a> - Class in <a href="../fyp/util/package-summary.html">fyp.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/util/Selecter.html#Selecter()">Selecter()</a></span> - Constructor for class fyp.util.<a href="../fyp/util/Selecter.html" title="class in fyp.util">Selecter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Global.html#selecter_obj">selecter_obj</a></span> - Static variable in class fyp.<a href="../fyp/Global.html" title="class in fyp">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Send(java.lang.Object, int, int, mpi.Datatype, int, int)">Send(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Blocking send operation.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#send(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">send(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#send(mpjbuf.Buffer, int, int, boolean)">send(Buffer, int, int, boolean)</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/Device.html#send(mpjbuf.Buffer, xdev.ProcessID, int, int)">send(Buffer, ProcessID, int, int)</a></span> - Method in interface xdev.<a href="../xdev/Device.html" title="interface in xdev">Device</a></dt>
<dd>
<div class="block">This method is the blocking send using standard-mode.</div>
</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXDevice.html#send(mpjbuf.Buffer, xdev.ProcessID, int, int)">send(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXDevice.html" title="class in xdev.mxdev">MXDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIODevice.html#send(mpjbuf.Buffer, xdev.ProcessID, int, int)">send(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIODevice.html" title="class in xdev.niodev">NIODevice</a></dt>
<dd>
<div class="block">Blocking send method.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDevice.html#send(mpjbuf.Buffer, xdev.ProcessID, int, int)">send(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDevice.html" title="class in xdev.smpdev">SMPDevice</a></dt>
<dd>
<div class="block">Blocking send using standard-mode.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDeviceImpl.html#send(mpjbuf.Buffer, xdev.ProcessID, int, int)">send(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDeviceImpl.html" title="class in xdev.smpdev">SMPDeviceImpl</a></dt>
<dd>
<div class="block">Blocking send ...</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Send_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Send_init(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Creates a persistent communication request for a standard mode send.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#SEND_OVERHEAD">SEND_OVERHEAD</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">These should be accessed after calling MPI.Init()</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#sendctxt">sendctxt</a></span> - Variable in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">Sendrecv(Object, int, int, Datatype, int, int, Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Execute a blocking send and receive operation.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">sendrecv(Object, int, int, Datatype, int, int, Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Sendrecv_replace(java.lang.Object, int, int, mpi.Datatype, int, int, int, int)">Sendrecv_replace(Object, int, int, Datatype, int, int, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Execute a blocking send and receive operation, receiving message
 into send buffer.</div>
</dd>
<dt><span class="strong"><a href="../fyp/Config.html#Server_Port">Server_Port</a></span> - Static variable in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>
<div class="block">Gossiping Server Port</div>
</dd>
<dt><span class="strong"><a href="../fyp/Global.html#server_txtArea">server_txtArea</a></span> - Static variable in class fyp.<a href="../fyp/Global.html" title="class in fyp">Global</a></dt>
<dd>
<div class="block">Saves information related to Server (Gossiping)</div>
</dd>
<dt><span class="strong"><a href="../fyp/gui/Gui.html#set_ListView(java.util.Hashtable, int)">set_ListView(Hashtable, int)</a></span> - Method in class fyp.gui.<a href="../fyp/gui/Gui.html" title="class in fyp.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/DS.html#set_Tries(fyp.data.Node, int)">set_Tries(Node, int)</a></span> - Static method in class fyp.data.<a href="../fyp/data/DS.html" title="class in fyp.data">DS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/Node.html#setAll(java.lang.String, java.net.InetAddress, java.lang.String, int, int, int)">setAll(String, InetAddress, String, int, int, int)</a></span> - Method in class fyp.data.<a href="../fyp/data/Node.html" title="class in fyp.data">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#setBuffer(java.nio.ByteBuffer)">setBuffer(ByteBuffer)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/CustomObjectInputStream.html#setClassLoader(java.net.URLClassLoader)">setClassLoader(URLClassLoader)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/CustomObjectInputStream.html" title="class in mpjbuf">CustomObjectInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#setDynamicBuffer(byte[])">setDynamicBuffer(byte[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Set bytes of the dynamic buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#setEncoding(java.nio.ByteOrder)">setEncoding(ByteOrder)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Set encoding of numeric data in the static buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#setEncoding(java.nio.ByteOrder)">setEncoding(ByteOrder)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/Flooding_Info.html#setFlood_level(int)">setFlood_level(int)</a></span> - Method in class fyp.data.<a href="../fyp/data/Flooding_Info.html" title="class in fyp.data">Flooding_Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/Node.html#setIp_Add(java.lang.String)">setIp_Add(String)</a></span> - Method in class fyp.data.<a href="../fyp/data/Node.html" title="class in fyp.data">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/Node.html#setIp_Add(java.net.InetAddress)">setIp_Add(InetAddress)</a></span> - Method in class fyp.data.<a href="../fyp/data/Node.html" title="class in fyp.data">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/Node.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in class fyp.data.<a href="../fyp/data/Node.html" title="class in fyp.data">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/Node.html#setName(java.lang.String)">setName(String)</a></span> - Method in class fyp.data.<a href="../fyp/data/Node.html" title="class in fyp.data">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/DS.html#setNodes(java.util.Hashtable)">setNodes(Hashtable&lt;String, Node&gt;)</a></span> - Static method in class fyp.data.<a href="../fyp/data/DS.html" title="class in fyp.data">DS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDevProcess.html#setProcessID(xdev.ProcessID)">setProcessID(ProcessID)</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDevProcess.html" title="class in xdev.smpdev">SMPDevProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Config.html#setRequired_Mac_BC(int)">setRequired_Mac_BC(int)</a></span> - Static method in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/Flooding_Info.html#setResponse_to_ip(java.net.InetAddress)">setResponse_to_ip(InetAddress)</a></span> - Method in class fyp.data.<a href="../fyp/data/Flooding_Info.html" title="class in fyp.data">Flooding_Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Config.html#setServer_Port(int)">setServer_Port(int)</a></span> - Static method in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#setSize(int)">setSize(int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Set total number of bytes of data currently in the static buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#setStaticBuffer(mpjbuf.RawBuffer)">setStaticBuffer(RawBuffer)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Set representation of the static buffer.</div>
</dd>
<dt><span class="strong"><a href="../fyp/data/Node.html#setStatus(int)">setStatus(int)</a></span> - Method in class fyp.data.<a href="../fyp/data/Node.html" title="class in fyp.data">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/Node.html#setTicker(long)">setTicker(long)</a></span> - Method in class fyp.data.<a href="../fyp/data/Node.html" title="class in fyp.data">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Config.html#setTimeout(int)">setTimeout(int)</a></span> - Static method in class fyp.<a href="../fyp/Config.html" title="class in fyp">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/Node.html#setTries(int)">setTries(int)</a></span> - Method in class fyp.data.<a href="../fyp/data/Node.html" title="class in fyp.data">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/data/Node.html#setUuid(java.lang.String)">setUuid(String)</a></span> - Method in class fyp.data.<a href="../fyp/data/Node.html" title="class in fyp.data">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Cartcomm.html#Shift(int, int)">Shift(int, int)</a></span> - Method in class mpi.<a href="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>
<div class="block">Compute source and destination ranks for ``shift'' communication.</div>
</dd>
<dt><a href="../mpi/ShiftParms.html" title="class in mpi"><span class="strong">ShiftParms</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#SHORT">SHORT</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Type.html#SHORT">SHORT</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#SHORT2">SHORT2</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>
<div class="block">Its actually not good to call the following basic datatypes because
 they are not ...</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Type.html#SHORT_DYNAMIC">SHORT_DYNAMIC</a></span> - Static variable in class mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/BufferFactory.html#shut()">shut()</a></span> - Static method in class mpjbuf.<a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></dt>
<dd>
<div class="block">Finalize factory ...not important to call ..but if you do that's 
 great.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#SIMILAR">SIMILAR</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#SIMILAR">SIMILAR</a></span> - Static variable in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/bootstrap/Broadcast_Listener.html#simple_socket">simple_socket</a></span> - Variable in class fyp.bootstrap.<a href="../fyp/bootstrap/Broadcast_Listener.html" title="class in fyp.bootstrap">Broadcast_Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/gossip/Gossip_Server.html#Simple_Socket_Server">Simple_Socket_Server</a></span> - Variable in class fyp.gossip.<a href="../fyp/gossip/Gossip_Server.html" title="class in fyp.gossip">Gossip_Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SimplePacker.html" title="class in mpi"><span class="strong">SimplePacker</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/SimplePacker.html#SimplePacker(int)">SimplePacker(int)</a></span> - Constructor for class mpi.<a href="../mpi/SimplePacker.html" title="class in mpi">SimplePacker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SimplePackerBoolean.html" title="class in mpi"><span class="strong">SimplePackerBoolean</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/SimplePackerBoolean.html#SimplePackerBoolean(int)">SimplePackerBoolean(int)</a></span> - Constructor for class mpi.<a href="../mpi/SimplePackerBoolean.html" title="class in mpi">SimplePackerBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SimplePackerByte.html" title="class in mpi"><span class="strong">SimplePackerByte</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/SimplePackerByte.html#SimplePackerByte(int)">SimplePackerByte(int)</a></span> - Constructor for class mpi.<a href="../mpi/SimplePackerByte.html" title="class in mpi">SimplePackerByte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SimplePackerChar.html" title="class in mpi"><span class="strong">SimplePackerChar</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/SimplePackerChar.html#SimplePackerChar(int)">SimplePackerChar(int)</a></span> - Constructor for class mpi.<a href="../mpi/SimplePackerChar.html" title="class in mpi">SimplePackerChar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SimplePackerDouble.html" title="class in mpi"><span class="strong">SimplePackerDouble</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/SimplePackerDouble.html#SimplePackerDouble(int)">SimplePackerDouble(int)</a></span> - Constructor for class mpi.<a href="../mpi/SimplePackerDouble.html" title="class in mpi">SimplePackerDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SimplePackerFactory.html" title="class in mpi"><span class="strong">SimplePackerFactory</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/SimplePackerFactory.html#SimplePackerFactory()">SimplePackerFactory()</a></span> - Constructor for class mpi.<a href="../mpi/SimplePackerFactory.html" title="class in mpi">SimplePackerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SimplePackerFloat.html" title="class in mpi"><span class="strong">SimplePackerFloat</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/SimplePackerFloat.html#SimplePackerFloat(int)">SimplePackerFloat(int)</a></span> - Constructor for class mpi.<a href="../mpi/SimplePackerFloat.html" title="class in mpi">SimplePackerFloat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SimplePackerInt.html" title="class in mpi"><span class="strong">SimplePackerInt</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/SimplePackerInt.html#SimplePackerInt(int)">SimplePackerInt(int)</a></span> - Constructor for class mpi.<a href="../mpi/SimplePackerInt.html" title="class in mpi">SimplePackerInt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SimplePackerLong.html" title="class in mpi"><span class="strong">SimplePackerLong</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/SimplePackerLong.html#SimplePackerLong(int)">SimplePackerLong(int)</a></span> - Constructor for class mpi.<a href="../mpi/SimplePackerLong.html" title="class in mpi">SimplePackerLong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SimplePackerObject.html" title="class in mpi"><span class="strong">SimplePackerObject</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/SimplePackerObject.html#SimplePackerObject(int)">SimplePackerObject(int)</a></span> - Constructor for class mpi.<a href="../mpi/SimplePackerObject.html" title="class in mpi">SimplePackerObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SimplePackerShort.html" title="class in mpi"><span class="strong">SimplePackerShort</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/SimplePackerShort.html#SimplePackerShort(int)">SimplePackerShort(int)</a></span> - Constructor for class mpi.<a href="../mpi/SimplePackerShort.html" title="class in mpi">SimplePackerShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Size()">Size()</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Size of group of this communicator.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Datatype.html#Size()">Size()</a></span> - Method in class mpi.<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">Returns the total size of a datatype - the number of buffer
 elements it represents.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Group.html#Size()">Size()</a></span> - Method in class mpi.<a href="../mpi/Group.html" title="class in mpi">Group</a></dt>
<dd>
<div class="block">Size of group.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#size()">size()</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Group.html#size()">size()</a></span> - Method in class mpjdev.<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></dt>
<dd>
<div class="block">This method returns the size of the group.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDeviceImpl.html#size()">size()</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDeviceImpl.html" title="class in xdev.smpdev">SMPDeviceImpl</a></dt>
<dd>
<div class="block">Number of processes spanned by this communicator.</div>
</dd>
<dt><a href="../xdev/smpdev/SMPDevice.html" title="class in xdev.smpdev"><span class="strong">SMPDevice</span></a> - Class in <a href="../xdev/smpdev/package-summary.html">xdev.smpdev</a></dt>
<dd>
<div class="block">An abstract device</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDevice.html#SMPDevice()">SMPDevice()</a></span> - Constructor for class xdev.smpdev.<a href="../xdev/smpdev/SMPDevice.html" title="class in xdev.smpdev">SMPDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xdev/smpdev/SMPDeviceImpl.html" title="class in xdev.smpdev"><span class="strong">SMPDeviceImpl</span></a> - Class in <a href="../xdev/smpdev/package-summary.html">xdev.smpdev</a></dt>
<dd>
<div class="block">The communicator class.</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDeviceImpl.html#SMPDeviceImpl()">SMPDeviceImpl()</a></span> - Constructor for class xdev.smpdev.<a href="../xdev/smpdev/SMPDeviceImpl.html" title="class in xdev.smpdev">SMPDeviceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xdev/smpdev/SMPDevProcess.html" title="class in xdev.smpdev"><span class="strong">SMPDevProcess</span></a> - Class in <a href="../xdev/smpdev/package-summary.html">xdev.smpdev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDevProcess.html#SMPDevProcess(java.lang.String)">SMPDevProcess(String)</a></span> - Constructor for class xdev.smpdev.<a href="../xdev/smpdev/SMPDevProcess.html" title="class in xdev.smpdev">SMPDevProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDevProcess.html#SMPDevProcess(java.lang.ThreadGroup, java.lang.String)">SMPDevProcess(ThreadGroup, String)</a></span> - Constructor for class xdev.smpdev.<a href="../xdev/smpdev/SMPDevProcess.html" title="class in xdev.smpdev">SMPDevProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xdev/smpdev/SMPRecvRequest.html" title="class in xdev.smpdev"><span class="strong">SMPRecvRequest</span></a> - Class in <a href="../xdev/smpdev/package-summary.html">xdev.smpdev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xdev/smpdev/SMPRequest.html" title="class in xdev.smpdev"><span class="strong">SMPRequest</span></a> - Class in <a href="../xdev/smpdev/package-summary.html">xdev.smpdev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPRequest.html#SMPRequest()">SMPRequest()</a></span> - Constructor for class xdev.smpdev.<a href="../xdev/smpdev/SMPRequest.html" title="class in xdev.smpdev">SMPRequest</a></dt>
<dd>
<div class="block">Wait for a single non-blocking communication to complete.</div>
</dd>
<dt><a href="../xdev/smpdev/SMPSendRequest.html" title="class in xdev.smpdev"><span class="strong">SMPSendRequest</span></a> - Class in <a href="../xdev/smpdev/package-summary.html">xdev.smpdev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fyp/Socket_Interface.html" title="interface in fyp"><span class="strong">Socket_Interface</span></a> - Interface in <a href="../fyp/package-summary.html">fyp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Status.html#source">source</a></span> - Variable in class mpjdev.<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></dt>
<dd>
<div class="block">For a receive operation, the source of the message.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Intracomm.html#Split(int, int)">Split(int, int)</a></span> - Method in class mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></dt>
<dd>
<div class="block">Partition the group associated with this communicator and create
 a new communicator within each subgroup.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#split(int, int)">split(int, int)</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Status.html#srcID">srcID</a></span> - Variable in class mpjdev.<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Ssend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Send in synchronous mode.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#ssend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ssend(Object, int, int, Datatype, int, int, boolean)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Comm.html#ssend(mpjbuf.Buffer, int, int, boolean)">ssend(Buffer, int, int, boolean)</a></span> - Method in class mpjdev.<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/Device.html#ssend(mpjbuf.Buffer, xdev.ProcessID, int, int)">ssend(Buffer, ProcessID, int, int)</a></span> - Method in interface xdev.<a href="../xdev/Device.html" title="interface in xdev">Device</a></dt>
<dd>
<div class="block">This method is the blocking send using synchronous-mode.</div>
</dd>
<dt><span class="strong"><a href="../xdev/mxdev/MXDevice.html#ssend(mpjbuf.Buffer, xdev.ProcessID, int, int)">ssend(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.mxdev.<a href="../xdev/mxdev/MXDevice.html" title="class in xdev.mxdev">MXDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xdev/niodev/NIODevice.html#ssend(mpjbuf.Buffer, xdev.ProcessID, int, int)">ssend(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.niodev.<a href="../xdev/niodev/NIODevice.html" title="class in xdev.niodev">NIODevice</a></dt>
<dd>
<div class="block">Blocking synchronous send</div>
</dd>
<dt><span class="strong"><a href="../xdev/smpdev/SMPDevice.html#ssend(mpjbuf.Buffer, xdev.ProcessID, int, int)">ssend(Buffer, ProcessID, int, int)</a></span> - Method in class xdev.smpdev.<a href="../xdev/smpdev/SMPDevice.html" title="class in xdev.smpdev">SMPDevice</a></dt>
<dd>
<div class="block">Blocking send using synchronous-mode</div>
</dd>
<dt><span class="strong"><a href="../mpi/Comm.html#Ssend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend_init(Object, int, int, Datatype, int, int)</a></span> - Method in class mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></dt>
<dd>
<div class="block">Creates a persistent communication request for a synchronous mode send.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Prequest.html#Start()">Start()</a></span> - Method in class mpi.<a href="../mpi/Prequest.html" title="class in mpi">Prequest</a></dt>
<dd>
<div class="block">Activate a persistent communication request.</div>
</dd>
<dt><span class="strong"><a href="../runtime/daemon/MPJProcessPrintStream.html#start(java.nio.channels.SocketChannel, java.io.PrintStream, java.io.PrintStream)">start(SocketChannel, PrintStream, PrintStream)</a></span> - Static method in class runtime.daemon.<a href="../runtime/daemon/MPJProcessPrintStream.html" title="class in runtime.daemon">MPJProcessPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../runtime/daemon/WrapperSimpleApp.html#start(java.lang.String[])">start(String[])</a></span> - Method in class runtime.daemon.<a href="../runtime/daemon/WrapperSimpleApp.html" title="class in runtime.daemon">WrapperSimpleApp</a></dt>
<dd>
<div class="block">The start method is called when the WrapperManager is signalled by the
        native wrapper code that it can start its application.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Prequest.html#Startall(mpi.Prequest[])">Startall(Prequest[])</a></span> - Static method in class mpi.<a href="../mpi/Prequest.html" title="class in mpi">Prequest</a></dt>
<dd>
<div class="block">Activate a list of communication requests.</div>
</dd>
<dt><span class="strong"><a href="../runtime/starter/MulticoreDaemon.html#startNewProcess(java.lang.String, int, java.lang.String, java.lang.String, int)">startNewProcess(String, int, String, String, int)</a></span> - Method in class runtime.starter.<a href="../runtime/starter/MulticoreDaemon.html" title="class in runtime.starter">MulticoreDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/Status.html" title="class in mpi"><span class="strong">Status</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Status.html#Status(mpjdev.Status)">Status(Status)</a></span> - Constructor for class mpi.<a href="../mpi/Status.html" title="class in mpi">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Status.html#Status()">Status()</a></span> - Constructor for class mpi.<a href="../mpi/Status.html" title="class in mpi">Status</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../mpjdev/Status.html" title="class in mpjdev"><span class="strong">Status</span></a> - Class in <a href="../mpjdev/package-summary.html">mpjdev</a></dt>
<dd>
<div class="block">Status object describing a completed communication.</div>
</dd>
<dt><span class="strong"><a href="../mpjdev/Status.html#Status()">Status()</a></span> - Constructor for class mpjdev.<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Status.html#Status(java.util.UUID, int, int)">Status(UUID, int, int)</a></span> - Constructor for class mpjdev.<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Status.html#Status(java.util.UUID, int, int, mpjbuf.Type, int)">Status(UUID, int, int, Type, int)</a></span> - Constructor for class mpjdev.<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Status.html#Status(int, int, int, mpjbuf.Type, int)">Status(int, int, int, Type, int)</a></span> - Constructor for class mpjdev.<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjdev/Status.html#Status(int, int, int)">Status(int, int, int)</a></span> - Constructor for class mpjdev.<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/gui/Gui.html#stop()">stop()</a></span> - Method in class fyp.gui.<a href="../fyp/gui/Gui.html" title="class in fyp.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../runtime/daemon/MPJProcessPrintStream.html#stop()">stop()</a></span> - Static method in class runtime.daemon.<a href="../runtime/daemon/MPJProcessPrintStream.html" title="class in runtime.daemon">MPJProcessPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../runtime/daemon/WrapperSimpleApp.html#stop(int)">stop(int)</a></span> - Method in class runtime.daemon.<a href="../runtime/daemon/WrapperSimpleApp.html" title="class in runtime.daemon">WrapperSimpleApp</a></dt>
<dd>
<div class="block">Called when the application is shutting down.</div>
</dd>
<dt><span class="strong"><a href="../fyp/Global.html#stop_listening_chk">stop_listening_chk</a></span> - Static variable in class fyp.<a href="../fyp/Global.html" title="class in fyp">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/scheduler/Scheduler.html#stopAll()">stopAll()</a></span> - Method in class fyp.scheduler.<a href="../fyp/scheduler/Scheduler.html" title="class in fyp.scheduler">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strGather(byte[], int, int, int, int, int[])">strGather(byte[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Append selected byte elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strGather(short[], int, int, int, int, int[])">strGather(short[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Append selected short elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strGather(int[], int, int, int, int, int[])">strGather(int[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Append selected int elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strGather(long[], int, int, int, int, int[])">strGather(long[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Append selected long elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strGather(char[], int, int, int, int, int[])">strGather(char[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Append selected char elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strGather(float[], int, int, int, int, int[])">strGather(float[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Append selected float elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strGather(double[], int, int, int, int, int[])">strGather(double[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Append selected double elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strGather(boolean[], int, int, int, int, int[])">strGather(boolean[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Append selected boolean elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strGather(java.lang.Object[], int, int, int, int, int[])">strGather(Object[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Append selected boolean elements from a multistrided region of array
 <tt>source</tt> to the current section of buffer.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strGather(byte[], int, int, int, int, int[], int)">strGather(byte[], int, int, int, int, int[], int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strGather(short[], int, int, int, int, int[], int)">strGather(short[], int, int, int, int, int[], int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strGather(int[], int, int, int, int, int[], int)">strGather(int[], int, int, int, int, int[], int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strGather(long[], int, int, int, int, int[], int)">strGather(long[], int, int, int, int, int[], int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strGather(char[], int, int, int, int, int[], int)">strGather(char[], int, int, int, int, int[], int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strGather(float[], int, int, int, int, int[], int)">strGather(float[], int, int, int, int, int[], int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strGather(double[], int, int, int, int, int[], int)">strGather(double[], int, int, int, int, int[], int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strGather(boolean[], int, int, int, int, int[], int)">strGather(boolean[], int, int, int, int, int[], int)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strGather(byte[], int, int, int, int, int[], int)">strGather(byte[], int, int, int, int, int[], int)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strGather(short[], int, int, int, int, int[], int)">strGather(short[], int, int, int, int, int[], int)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strGather(int[], int, int, int, int, int[], int)">strGather(int[], int, int, int, int, int[], int)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strGather(long[], int, int, int, int, int[], int)">strGather(long[], int, int, int, int, int[], int)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strGather(char[], int, int, int, int, int[], int)">strGather(char[], int, int, int, int, int[], int)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strGather(float[], int, int, int, int, int[], int)">strGather(float[], int, int, int, int, int[], int)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strGather(double[], int, int, int, int, int[], int)">strGather(double[], int, int, int, int, int[], int)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strGather(boolean[], int, int, int, int, int[], int)">strGather(boolean[], int, int, int, int, int[], int)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strScatter(byte[], int, int, int, int, int[])">strScatter(byte[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read byte items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strScatter(short[], int, int, int, int, int[])">strScatter(short[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read short items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strScatter(int[], int, int, int, int, int[])">strScatter(int[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read int items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strScatter(long[], int, int, int, int, int[])">strScatter(long[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read long items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strScatter(char[], int, int, int, int, int[])">strScatter(char[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read char items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strScatter(float[], int, int, int, int, int[])">strScatter(float[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read float items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strScatter(double[], int, int, int, int, int[])">strScatter(double[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read double items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strScatter(boolean[], int, int, int, int, int[])">strScatter(boolean[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read boolean items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/Buffer.html#strScatter(java.lang.Object[], int, int, int, int, int[])">strScatter(Object[], int, int, int, int, int[])</a></span> - Method in class mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></dt>
<dd>
<div class="block">Read Object items from the current section of the buffer,
 and write them to a multistrided region of the array <tt>dest</tt>.</div>
</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strScatter(byte[], int, int, int, int, int[], int, boolean)">strScatter(byte[], int, int, int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strScatter(short[], int, int, int, int, int[], int, boolean)">strScatter(short[], int, int, int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strScatter(int[], int, int, int, int, int[], int, boolean)">strScatter(int[], int, int, int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strScatter(long[], int, int, int, int, int[], int, boolean)">strScatter(long[], int, int, int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strScatter(char[], int, int, int, int, int[], int, boolean)">strScatter(char[], int, int, int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strScatter(float[], int, int, int, int, int[], int, boolean)">strScatter(float[], int, int, int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strScatter(double[], int, int, int, int, int[], int, boolean)">strScatter(double[], int, int, int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/NIOBuffer.html#strScatter(boolean[], int, int, int, int, int[], int, boolean)">strScatter(boolean[], int, int, int, int, int[], int, boolean)</a></span> - Method in class mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strScatter(byte[], int, int, int, int, int[], int, boolean)">strScatter(byte[], int, int, int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strScatter(short[], int, int, int, int, int[], int, boolean)">strScatter(short[], int, int, int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strScatter(int[], int, int, int, int, int[], int, boolean)">strScatter(int[], int, int, int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strScatter(long[], int, int, int, int, int[], int, boolean)">strScatter(long[], int, int, int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strScatter(char[], int, int, int, int, int[], int, boolean)">strScatter(char[], int, int, int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strScatter(float[], int, int, int, int, int[], int, boolean)">strScatter(float[], int, int, int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strScatter(double[], int, int, int, int, int[], int, boolean)">strScatter(double[], int, int, int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpjbuf/RawBuffer.html#strScatter(boolean[], int, int, int, int, int[], int, boolean)">strScatter(boolean[], int, int, int, int, int[], int, boolean)</a></span> - Method in interface mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mpi/Datatype.html#Struct(int[], int[], mpi.Datatype[])">Struct(int[], int[], Datatype[])</a></span> - Static method in class mpi.<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></dt>
<dd>
<div class="block">The most general type constructor.</div>
</dd>
<dt><a href="../mpi/Struct.html" title="class in mpi"><span class="strong">Struct</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>
<div class="block">Subclass of `Datatype' representing a derived datatype created using
 `Struct()'.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Struct.html#Struct(int[], int[], mpi.Datatype[])">Struct(int[], int[], Datatype[])</a></span> - Constructor for class mpi.<a href="../mpi/Struct.html" title="class in mpi">Struct</a></dt>
<dd>
<div class="block">you want to pack multiple type of non-contigous or contigous elements.</div>
</dd>
<dt><span class="strong"><a href="../mpi/Cartcomm.html#Sub(boolean[])">Sub(boolean[])</a></span> - Method in class mpi.<a href="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></dt>
<dd>
<div class="block">Partition Cartesian communicator into subgroups of lower dimension.</div>
</dd>
<dt><span class="strong"><a href="../mpi/MPI.html#SUM">SUM</a></span> - Static variable in class mpi.<a href="../mpi/MPI.html" title="class in mpi">MPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/Sum.html" title="class in mpi"><span class="strong">Sum</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SumByte.html" title="class in mpi"><span class="strong">SumByte</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SumChar.html" title="class in mpi"><span class="strong">SumChar</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SumDouble.html" title="class in mpi"><span class="strong">SumDouble</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SumFloat.html" title="class in mpi"><span class="strong">SumFloat</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SumInt.html" title="class in mpi"><span class="strong">SumInt</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SumLong.html" title="class in mpi"><span class="strong">SumLong</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SumShort.html" title="class in mpi"><span class="strong">SumShort</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mpi/SumWorker.html" title="class in mpi"><span class="strong">SumWorker</span></a> - Class in <a href="../mpi/package-summary.html">mpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fyp/Global.html#sys_Node">sys_Node</a></span> - Static variable in class fyp.<a href="../fyp/Global.html" title="class in fyp">Global</a></dt>
<dd>
<div class="block">Keeps local node information</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
