<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class mpjdev.MPJDevException</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mpjdev.MPJDevException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpjdev/MPJDevException.html" title="class in mpjdev">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpjdev/class-use/MPJDevException.html" target="_top">Frames</a></li>
<li><a href="MPJDevException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mpjdev.MPJDevException" class="title">Uses of Class<br>mpjdev.MPJDevException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mpi">mpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mpjdev">mpjdev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mpi">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a> in <a href="../../mpi/package-summary.html">mpi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a> in <a href="../../mpi/package-summary.html">mpi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpi/MPIException.html" title="class in mpi">MPIException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mpjdev">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a> in <a href="../../mpjdev/package-summary.html">mpjdev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpjdev/package-summary.html">mpjdev</a> that throw <a href="../../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#barrier()">barrier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Comm.html" title="class in mpjdev">Comm</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#create(mpjdev.Comm, mpjdev.Group, int, int, int)">create</a></strong>(<a href="../../mpjdev/Comm.html" title="class in mpjdev">Comm</a>&nbsp;localcomm,
      <a href="../../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;peergroup,
      int&nbsp;localleader,
      int&nbsp;remoteleader,
      int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Comm.html" title="class in mpjdev">Comm</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#create(mpjdev.Group)">create</a></strong>(<a href="../../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;ngroup)</code>
<div class="block">this method is used to create intra-communicators,
 not inter-communicators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Comm.html" title="class in mpjdev">Comm</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#create(int[])">create</a></strong>(int[]&nbsp;ids)</code>
<div class="block">this method will create intracommunicators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpjdev/Group.html#difference(mpjdev.Group, mpjdev.Group)">difference</a></strong>(<a href="../../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group1,
          <a href="../../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group2)</code>
<div class="block">Processes in group1, which are not in group2 make another grp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpjdev/Group.html#excl(int[])">excl</a></strong>(int[]&nbsp;ranks)</code>
<div class="block">This method returns a new group object excluding all the ranks specified in the argument array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpjdev/Group.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MPJDev.</span><code><strong><a href="../../mpjdev/MPJDev.html#finish()">finish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#free()">free</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpjdev/Group.html#incl(int[])">incl</a></strong>(int[]&nbsp;ranks)</code>
<div class="block">This method returns a new group object including all the ranks specified in the argument array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../xdev/Device.html" title="interface in xdev">Device</a></code></td>
<td class="colLast"><span class="strong">MPJDev.</span><code><strong><a href="../../mpjdev/MPJDev.html#init(java.lang.String[])">init</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#iprobe(int, int)">iprobe</a></strong>(int&nbsp;src,
      int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#irecv(mpjbuf.Buffer, int, int, mpjdev.Status, boolean)">irecv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     int&nbsp;src,
     int&nbsp;tag,
     <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#isend(mpjbuf.Buffer, int, int, boolean)">isend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#issend(mpjbuf.Buffer, int, int, boolean)">issend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#probe(int, int)">probe</a></strong>(int&nbsp;src,
     int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpjdev/Group.html#rangeExcl(int[][])">rangeExcl</a></strong>(int[][]&nbsp;ranges)</code>
<div class="block">implemented, not sure what it does and thus not tested at the moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpjdev/Group.html#rangeIncl(int[][])">rangeIncl</a></strong>(int[][]&nbsp;ranges)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#recv(mpjbuf.Buffer, int, int, boolean)">recv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
    int&nbsp;src,
    int&nbsp;tag,
    boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#send(mpjbuf.Buffer, int, int, boolean)">send</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
    int&nbsp;dest,
    int&nbsp;tag,
    boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Comm.html" title="class in mpjdev">Comm</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#split(int, int)">split</a></strong>(int&nbsp;color,
     int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#ssend(mpjbuf.Buffer, int, int, boolean)">ssend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../mpjdev/Group.html#union(mpjdev.Group, mpjdev.Group)">union</a></strong>(<a href="../../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group1,
     <a href="../../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpjdev/MPJDevException.html" title="class in mpjdev">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpjdev/class-use/MPJDevException.html" target="_top">Frames</a></li>
<li><a href="MPJDevException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
