<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class mpjdev.Request</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mpjdev.Request";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpjdev/Request.html" title="class in mpjdev">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpjdev/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mpjdev.Request" class="title">Uses of Class<br>mpjdev.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mpi">mpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mpjdev">mpjdev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xdev">xdev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xdev.mxdev">xdev.mxdev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xdev.niodev">xdev.niodev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xdev.smpdev">xdev.smpdev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mpi">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a> in <a href="../../mpi/package-summary.html">mpi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mpi/package-summary.html">mpi</a> declared as <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../mpi/Request.html#req">req</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mpi/package-summary.html">mpi</a> with parameters of type <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mpi/Request.html#Request(mpjdev.Request)">Request</a></strong>(<a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mpjdev">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a> in <a href="../../mpjdev/package-summary.html">mpjdev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpjdev/package-summary.html">mpjdev</a> that return <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#irecv(mpjbuf.Buffer, int, int, mpjdev.Status, boolean)">irecv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     int&nbsp;src,
     int&nbsp;tag,
     <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#isend(mpjbuf.Buffer, int, int, boolean)">isend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#issend(mpjbuf.Buffer, int, int, boolean)">issend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpjdev/package-summary.html">mpjdev</a> with parameters of type <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../mpjdev/Request.html#iwaitany(mpjdev.Request[])">iwaitany</a></strong>(<a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a>[]&nbsp;requests)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xdev">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a> in <a href="../../xdev/package-summary.html">xdev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xdev/package-summary.html">xdev</a> that return <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../xdev/Device.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context,
     <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status)</code>
<div class="block">This method is the non-blocking recv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../xdev/Device.html#isend(mpjbuf.Buffer, xdev.ProcessID, int, int)">isend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;destID,
     int&nbsp;tag,
     int&nbsp;context)</code>
<div class="block">This method is the non-blocking send using standard-mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../xdev/Device.html#issend(mpjbuf.Buffer, xdev.ProcessID, int, int)">issend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
      <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;destID,
      int&nbsp;tag,
      int&nbsp;context)</code>
<div class="block">This method is the non-blocking send using synchronous-mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../xdev/Device.html#peek()">peek</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xdev.mxdev">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a> in <a href="../../xdev/mxdev/package-summary.html">xdev.mxdev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a> in <a href="../../xdev/mxdev/package-summary.html">xdev.mxdev</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXRecvRequest.html" title="class in xdev.mxdev">MXRecvRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXRequest.html" title="class in xdev.mxdev">MXRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../xdev/mxdev/MXSendRequest.html" title="class in xdev.mxdev">MXSendRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xdev/mxdev/package-summary.html">xdev.mxdev</a> that return <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">MXDevice.</span><code><strong><a href="../../xdev/mxdev/MXDevice.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context,
     <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">MXDevice.</span><code><strong><a href="../../xdev/mxdev/MXDevice.html#isend(mpjbuf.Buffer, xdev.ProcessID, int, int)">isend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;dstID,
     int&nbsp;tag,
     int&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">MXDevice.</span><code><strong><a href="../../xdev/mxdev/MXDevice.html#issend(mpjbuf.Buffer, xdev.ProcessID, int, int)">issend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
      <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;dstID,
      int&nbsp;tag,
      int&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">MXDevice.</span><code><strong><a href="../../xdev/mxdev/MXDevice.html#peek()">peek</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xdev.niodev">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a> in <a href="../../xdev/niodev/package-summary.html">xdev.niodev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a> in <a href="../../xdev/niodev/package-summary.html">xdev.niodev</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../xdev/niodev/NIORecvRequest.html" title="class in xdev.niodev">NIORecvRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../xdev/niodev/NIORequest.html" title="class in xdev.niodev">NIORequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../xdev/niodev/NIOSendRequest.html" title="class in xdev.niodev">NIOSendRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xdev/niodev/package-summary.html">xdev.niodev</a> that return <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">NIODevice.</span><code><strong><a href="../../xdev/niodev/NIODevice.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context,
     <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status)</code>
<div class="block">Blocking receive method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">NIODevice.</span><code><strong><a href="../../xdev/niodev/NIODevice.html#isend(mpjbuf.Buffer, xdev.ProcessID, int, int)">isend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;dstID,
     int&nbsp;tag,
     int&nbsp;context)</code>
<div class="block">Non-blocking send method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">NIODevice.</span><code><strong><a href="../../xdev/niodev/NIODevice.html#issend(mpjbuf.Buffer, xdev.ProcessID, int, int)">issend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
      <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;dstID,
      int&nbsp;tag,
      int&nbsp;context)</code>
<div class="block">Non-blocking synchronous send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">NIODevice.</span><code><strong><a href="../../xdev/niodev/NIODevice.html#peek()">peek</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xdev.smpdev">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a> in <a href="../../xdev/smpdev/package-summary.html">xdev.smpdev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a> in <a href="../../xdev/smpdev/package-summary.html">xdev.smpdev</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../xdev/smpdev/SMPRecvRequest.html" title="class in xdev.smpdev">SMPRecvRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../xdev/smpdev/SMPRequest.html" title="class in xdev.smpdev">SMPRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../xdev/smpdev/SMPSendRequest.html" title="class in xdev.smpdev">SMPSendRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xdev/smpdev/package-summary.html">xdev.smpdev</a> that return <a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">SMPDevice.</span><code><strong><a href="../../xdev/smpdev/SMPDevice.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context,
     <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">SMPDeviceImpl.</span><code><strong><a href="../../xdev/smpdev/SMPDeviceImpl.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context,
     <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status)</code>
<div class="block">Non-blocking version of `recv'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">SMPDevice.</span><code><strong><a href="../../xdev/smpdev/SMPDevice.html#isend(mpjbuf.Buffer, xdev.ProcessID, int, int)">isend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;destID,
     int&nbsp;tag,
     int&nbsp;context)</code>
<div class="block">Non-blocking send using standard-mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">SMPDeviceImpl.</span><code><strong><a href="../../xdev/smpdev/SMPDeviceImpl.html#isend(mpjbuf.Buffer, xdev.ProcessID, int, int)">isend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;destID,
     int&nbsp;tag,
     int&nbsp;context)</code>
<div class="block">Non-blocking version of `send'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">SMPDevice.</span><code><strong><a href="../../xdev/smpdev/SMPDevice.html#issend(mpjbuf.Buffer, xdev.ProcessID, int, int)">issend</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
      <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;destID,
      int&nbsp;tag,
      int&nbsp;context)</code>
<div class="block">Non-blocking send using synchronous-mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">SMPDevice.</span><code><strong><a href="../../xdev/smpdev/SMPDevice.html#peek()">peek</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpjdev/Request.html" title="class in mpjdev">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpjdev/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
