<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:23 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class mpjdev.Status</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mpjdev.Status";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpjdev/Status.html" title="class in mpjdev">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpjdev/class-use/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mpjdev.Status" class="title">Uses of Class<br>mpjdev.Status</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mpi">mpi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mpjdev">mpjdev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xdev">xdev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xdev.mxdev">xdev.mxdev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xdev.niodev">xdev.niodev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xdev.smpdev">xdev.smpdev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mpi">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a> in <a href="../../mpi/package-summary.html">mpi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a> in <a href="../../mpi/package-summary.html">mpi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mpi/Status.html" title="class in mpi">Status</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mpi/package-summary.html">mpi</a> with parameters of type <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mpi/Status.html#Status(mpjdev.Status)">Status</a></strong>(<a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mpjdev">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a> in <a href="../../mpjdev/package-summary.html">mpjdev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpjdev/package-summary.html">mpjdev</a> that return <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#iprobe(int, int)">iprobe</a></strong>(int&nbsp;src,
      int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../mpjdev/Request.html#itest()">itest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../mpjdev/Request.html#iwait()">iwait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../mpjdev/Request.html#iwaitany(mpjdev.Request[])">iwaitany</a></strong>(<a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a>[]&nbsp;requests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#probe(int, int)">probe</a></strong>(int&nbsp;src,
     int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#recv(mpjbuf.Buffer, int, int, boolean)">recv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
    int&nbsp;src,
    int&nbsp;tag,
    boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mpjdev/package-summary.html">mpjdev</a> with parameters of type <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../mpjdev/Request.html#complete(mpjdev.Status)">complete</a></strong>(<a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompletionHandler.</span><code><strong><a href="../../mpjdev/CompletionHandler.html#handleCompletion(mpjdev.Status)">handleCompletion</a></strong>(<a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">Comm.</span><code><strong><a href="../../mpjdev/Comm.html#irecv(mpjbuf.Buffer, int, int, mpjdev.Status, boolean)">irecv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     int&nbsp;src,
     int&nbsp;tag,
     <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xdev">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a> in <a href="../../xdev/package-summary.html">xdev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xdev/package-summary.html">xdev</a> that return <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../xdev/Device.html#iprobe(xdev.ProcessID, int, int)">iprobe</a></strong>(<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
      int&nbsp;tag,
      int&nbsp;context)</code>
<div class="block">This method is the non-blocking probe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../xdev/Device.html#probe(xdev.ProcessID, int, int)">probe</a></strong>(<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context)</code>
<div class="block">This method is the blocking probe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../xdev/Device.html#recv(mpjbuf.Buffer, xdev.ProcessID, int, int)">recv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
    <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
    int&nbsp;tag,
    int&nbsp;context)</code>
<div class="block">This method is the blocking recv.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xdev/package-summary.html">xdev</a> with parameters of type <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../xdev/Device.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context,
     <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status)</code>
<div class="block">This method is the non-blocking recv.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xdev.mxdev">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a> in <a href="../../xdev/mxdev/package-summary.html">xdev.mxdev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xdev/mxdev/package-summary.html">xdev.mxdev</a> that return <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">MXDevice.</span><code><strong><a href="../../xdev/mxdev/MXDevice.html#iprobe(xdev.ProcessID, int, int)">iprobe</a></strong>(<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
      int&nbsp;tag,
      int&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">MXRecvRequest.</span><code><strong><a href="../../xdev/mxdev/MXRecvRequest.html#itest()">itest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">MXRequest.</span><code><strong><a href="../../xdev/mxdev/MXRequest.html#itest()">itest</a></strong>()</code>
<div class="block">this method returns Status object if the communication is completed,
  and if its not completed, it returns zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">MXSendRequest.</span><code><strong><a href="../../xdev/mxdev/MXSendRequest.html#itest()">itest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">MXRecvRequest.</span><code><strong><a href="../../xdev/mxdev/MXRecvRequest.html#iwait()">iwait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">MXRequest.</span><code><strong><a href="../../xdev/mxdev/MXRequest.html#iwait()">iwait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">MXSendRequest.</span><code><strong><a href="../../xdev/mxdev/MXSendRequest.html#iwait()">iwait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">MXDevice.</span><code><strong><a href="../../xdev/mxdev/MXDevice.html#probe(xdev.ProcessID, int, int)">probe</a></strong>(<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">MXDevice.</span><code><strong><a href="../../xdev/mxdev/MXDevice.html#recv(mpjbuf.Buffer, xdev.ProcessID, int, int)">recv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
    <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
    int&nbsp;tag,
    int&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xdev/mxdev/package-summary.html">xdev.mxdev</a> with parameters of type <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">MXDevice.</span><code><strong><a href="../../xdev/mxdev/MXDevice.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context,
     <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xdev.niodev">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a> in <a href="../../xdev/niodev/package-summary.html">xdev.niodev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xdev/niodev/package-summary.html">xdev.niodev</a> that return <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">NIODevice.</span><code><strong><a href="../../xdev/niodev/NIODevice.html#iprobe(xdev.ProcessID, int, int)">iprobe</a></strong>(<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
      int&nbsp;tag,
      int&nbsp;context)</code>
<div class="block">Non-Blocking probe method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">NIORequest.</span><code><strong><a href="../../xdev/niodev/NIORequest.html#itest()">itest</a></strong>()</code>
<div class="block">this method returns Status object if the communication is completed,
  and if its not completed, it returns zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">NIORecvRequest.</span><code><strong><a href="../../xdev/niodev/NIORecvRequest.html#iwait()">iwait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">NIORequest.</span><code><strong><a href="../../xdev/niodev/NIORequest.html#iwait()">iwait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">NIOSendRequest.</span><code><strong><a href="../../xdev/niodev/NIOSendRequest.html#iwait()">iwait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">NIORequest.</span><code><strong><a href="../../xdev/niodev/NIORequest.html#iwaitany(xdev.niodev.NIORequest[])">iwaitany</a></strong>(<a href="../../xdev/niodev/NIORequest.html" title="class in xdev.niodev">NIORequest</a>[]&nbsp;requests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">NIODevice.</span><code><strong><a href="../../xdev/niodev/NIODevice.html#probe(xdev.ProcessID, int, int)">probe</a></strong>(<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context)</code>
<div class="block">Blocking probe method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">NIODevice.</span><code><strong><a href="../../xdev/niodev/NIODevice.html#recv(mpjbuf.Buffer, xdev.ProcessID, int, int)">recv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
    <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
    int&nbsp;tag,
    int&nbsp;context)</code>
<div class="block">This method is the non-blocking recv method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xdev/niodev/package-summary.html">xdev.niodev</a> with parameters of type <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">NIODevice.</span><code><strong><a href="../../xdev/niodev/NIODevice.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context,
     <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status)</code>
<div class="block">Blocking receive method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xdev.smpdev">
<!--   -->
</a>
<h3>Uses of <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a> in <a href="../../xdev/smpdev/package-summary.html">xdev.smpdev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xdev/smpdev/package-summary.html">xdev.smpdev</a> that return <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">SMPDevice.</span><code><strong><a href="../../xdev/smpdev/SMPDevice.html#iprobe(xdev.ProcessID, int, int)">iprobe</a></strong>(<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
      int&nbsp;tag,
      int&nbsp;context)</code>
<div class="block">Non-Blocking probe method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">SMPDeviceImpl.</span><code><strong><a href="../../xdev/smpdev/SMPDeviceImpl.html#iprobe(xdev.ProcessID, int, int)">iprobe</a></strong>(<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
      int&nbsp;tag,
      int&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">SMPRequest.</span><code><strong><a href="../../xdev/smpdev/SMPRequest.html#itest()">itest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">SMPRequest.</span><code><strong><a href="../../xdev/smpdev/SMPRequest.html#iwait()">iwait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">SMPRequest.</span><code><strong><a href="../../xdev/smpdev/SMPRequest.html#iwaitany(xdev.smpdev.SMPRequest[])">iwaitany</a></strong>(<a href="../../xdev/smpdev/SMPRequest.html" title="class in xdev.smpdev">SMPRequest</a>[]&nbsp;reqs)</code>
<div class="block">Wait for one non-blocking communication from a set to complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">SMPDevice.</span><code><strong><a href="../../xdev/smpdev/SMPDevice.html#probe(xdev.ProcessID, int, int)">probe</a></strong>(<a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context)</code>
<div class="block">Blocking probe method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">SMPDevice.</span><code><strong><a href="../../xdev/smpdev/SMPDevice.html#recv(mpjbuf.Buffer, xdev.ProcessID, int, int)">recv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
    <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
    int&nbsp;tag,
    int&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><span class="strong">SMPDeviceImpl.</span><code><strong><a href="../../xdev/smpdev/SMPDeviceImpl.html#recv(mpjbuf.Buffer, xdev.ProcessID, int, int)">recv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
    <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
    int&nbsp;tag,
    int&nbsp;context)</code>
<div class="block">Blocking receive of message, whose contents are copied to `buf'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xdev/smpdev/package-summary.html">xdev.smpdev</a> with parameters of type <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">SMPDevice.</span><code><strong><a href="../../xdev/smpdev/SMPDevice.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context,
     <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><span class="strong">SMPDeviceImpl.</span><code><strong><a href="../../xdev/smpdev/SMPDeviceImpl.html#irecv(mpjbuf.Buffer, xdev.ProcessID, int, int, mpjdev.Status)">irecv</a></strong>(<a href="../../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     <a href="../../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;srcID,
     int&nbsp;tag,
     int&nbsp;context,
     <a href="../../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status)</code>
<div class="block">Non-blocking version of `recv'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mpjdev/Status.html" title="class in mpjdev">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpjdev/class-use/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
