<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:22 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Buddy2Buffer</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Buddy2Buffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buddy2Buffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpjbuf/Buddy1RegionFreeList.html" title="class in mpjbuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpjbuf/Buddy2BufferFactory.html" title="class in mpjbuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjbuf/Buddy2Buffer.html" target="_top">Frames</a></li>
<li><a href="Buddy2Buffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_mpjbuf.NIOBuffer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpjbuf</div>
<h2 title="Class Buddy2Buffer" class="title">Class Buddy2Buffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">mpjbuf.NIOBuffer</a></li>
<li>
<ul class="inheritance">
<li>mpjbuf.Buddy2Buffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Buddy2Buffer</span>
extends <a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Buddy2Buffer.html#free">free</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Buddy2Buffer.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Buddy2Buffer.html#realOffset">realOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpjbuf/Buddy2Region.html" title="class in mpjbuf">Buddy2Region</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Buddy2Buffer.html#region">region</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpjbuf/Buddy2Buffer.html#Buddy2Buffer(java.nio.ByteBuffer, int, int, int, mpjbuf.Buddy2Region, int)">Buddy2Buffer</a></strong>(java.nio.ByteBuffer&nbsp;slicedBuffer,
            int&nbsp;bufoffset,
            int&nbsp;capacity,
            int&nbsp;level,
            <a href="../mpjbuf/Buddy2Region.html" title="class in mpjbuf">Buddy2Region</a>&nbsp;region,
            int&nbsp;realOffset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mpjbuf.NIOBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></h3>
<code><a href="../mpjbuf/NIOBuffer.html#clear()">clear</a>, <a href="../mpjbuf/NIOBuffer.html#copy(java.nio.ByteBuffer, int, int, int)">copy</a>, <a href="../mpjbuf/NIOBuffer.html#free()">free</a>, <a href="../mpjbuf/NIOBuffer.html#gather(boolean[], int, int, int[], int)">gather</a>, <a href="../mpjbuf/NIOBuffer.html#gather(byte[], int, int, int[], int)">gather</a>, <a href="../mpjbuf/NIOBuffer.html#gather(char[], int, int, int[], int)">gather</a>, <a href="../mpjbuf/NIOBuffer.html#gather(double[], int, int, int[], int)">gather</a>, <a href="../mpjbuf/NIOBuffer.html#gather(float[], int, int, int[], int)">gather</a>, <a href="../mpjbuf/NIOBuffer.html#gather(int[], int, int, int[], int)">gather</a>, <a href="../mpjbuf/NIOBuffer.html#gather(long[], int, int, int[], int)">gather</a>, <a href="../mpjbuf/NIOBuffer.html#gather(short[], int, int, int[], int)">gather</a>, <a href="../mpjbuf/NIOBuffer.html#getBuffer()">getBuffer</a>, <a href="../mpjbuf/NIOBuffer.html#getByte(int)">getByte</a>, <a href="../mpjbuf/NIOBuffer.html#getCapacity()">getCapacity</a>, <a href="../mpjbuf/NIOBuffer.html#getInt(int, boolean)">getInt</a>, <a href="../mpjbuf/NIOBuffer.html#putByte(int, int)">putByte</a>, <a href="../mpjbuf/NIOBuffer.html#putInt(int, int)">putInt</a>, <a href="../mpjbuf/NIOBuffer.html#read(boolean[], int, int, int, boolean)">read</a>, <a href="../mpjbuf/NIOBuffer.html#read(byte[], int, int, int, boolean)">read</a>, <a href="../mpjbuf/NIOBuffer.html#read(char[], int, int, int, boolean)">read</a>, <a href="../mpjbuf/NIOBuffer.html#read(double[], int, int, int, boolean)">read</a>, <a href="../mpjbuf/NIOBuffer.html#read(float[], int, int, int, boolean)">read</a>, <a href="../mpjbuf/NIOBuffer.html#read(int[], int, int, int, boolean)">read</a>, <a href="../mpjbuf/NIOBuffer.html#read(long[], int, int, int, boolean)">read</a>, <a href="../mpjbuf/NIOBuffer.html#read(short[], int, int, int, boolean)">read</a>, <a href="../mpjbuf/NIOBuffer.html#scatter(boolean[], int, int, int[], int, boolean)">scatter</a>, <a href="../mpjbuf/NIOBuffer.html#scatter(byte[], int, int, int[], int, boolean)">scatter</a>, <a href="../mpjbuf/NIOBuffer.html#scatter(char[], int, int, int[], int, boolean)">scatter</a>, <a href="../mpjbuf/NIOBuffer.html#scatter(double[], int, int, int[], int, boolean)">scatter</a>, <a href="../mpjbuf/NIOBuffer.html#scatter(float[], int, int, int[], int, boolean)">scatter</a>, <a href="../mpjbuf/NIOBuffer.html#scatter(int[], int, int, int[], int, boolean)">scatter</a>, <a href="../mpjbuf/NIOBuffer.html#scatter(long[], int, int, int[], int, boolean)">scatter</a>, <a href="../mpjbuf/NIOBuffer.html#scatter(short[], int, int, int[], int, boolean)">scatter</a>, <a href="../mpjbuf/NIOBuffer.html#setBuffer(java.nio.ByteBuffer)">setBuffer</a>, <a href="../mpjbuf/NIOBuffer.html#setEncoding(java.nio.ByteOrder)">setEncoding</a>, <a href="../mpjbuf/NIOBuffer.html#strGather(boolean[], int, int, int, int, int[], int)">strGather</a>, <a href="../mpjbuf/NIOBuffer.html#strGather(byte[], int, int, int, int, int[], int)">strGather</a>, <a href="../mpjbuf/NIOBuffer.html#strGather(char[], int, int, int, int, int[], int)">strGather</a>, <a href="../mpjbuf/NIOBuffer.html#strGather(double[], int, int, int, int, int[], int)">strGather</a>, <a href="../mpjbuf/NIOBuffer.html#strGather(float[], int, int, int, int, int[], int)">strGather</a>, <a href="../mpjbuf/NIOBuffer.html#strGather(int[], int, int, int, int, int[], int)">strGather</a>, <a href="../mpjbuf/NIOBuffer.html#strGather(long[], int, int, int, int, int[], int)">strGather</a>, <a href="../mpjbuf/NIOBuffer.html#strGather(short[], int, int, int, int, int[], int)">strGather</a>, <a href="../mpjbuf/NIOBuffer.html#strScatter(boolean[], int, int, int, int, int[], int, boolean)">strScatter</a>, <a href="../mpjbuf/NIOBuffer.html#strScatter(byte[], int, int, int, int, int[], int, boolean)">strScatter</a>, <a href="../mpjbuf/NIOBuffer.html#strScatter(char[], int, int, int, int, int[], int, boolean)">strScatter</a>, <a href="../mpjbuf/NIOBuffer.html#strScatter(double[], int, int, int, int, int[], int, boolean)">strScatter</a>, <a href="../mpjbuf/NIOBuffer.html#strScatter(float[], int, int, int, int, int[], int, boolean)">strScatter</a>, <a href="../mpjbuf/NIOBuffer.html#strScatter(int[], int, int, int, int, int[], int, boolean)">strScatter</a>, <a href="../mpjbuf/NIOBuffer.html#strScatter(long[], int, int, int, int, int[], int, boolean)">strScatter</a>, <a href="../mpjbuf/NIOBuffer.html#strScatter(short[], int, int, int, int, int[], int, boolean)">strScatter</a>, <a href="../mpjbuf/NIOBuffer.html#write(boolean[], int, int, int)">write</a>, <a href="../mpjbuf/NIOBuffer.html#write(byte[], int, int, int)">write</a>, <a href="../mpjbuf/NIOBuffer.html#write(char[], int, int, int)">write</a>, <a href="../mpjbuf/NIOBuffer.html#write(double[], int, int, int)">write</a>, <a href="../mpjbuf/NIOBuffer.html#write(float[], int, int, int)">write</a>, <a href="../mpjbuf/NIOBuffer.html#write(int[], int, int, int)">write</a>, <a href="../mpjbuf/NIOBuffer.html#write(long[], int, int, int)">write</a>, <a href="../mpjbuf/NIOBuffer.html#write(short[], int, int, int)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;int level</pre>
</li>
</ul>
<a name="realOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realOffset</h4>
<pre>public&nbsp;int realOffset</pre>
</li>
</ul>
<a name="free">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;boolean free</pre>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>region</h4>
<pre>public&nbsp;<a href="../mpjbuf/Buddy2Region.html" title="class in mpjbuf">Buddy2Region</a> region</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Buddy2Buffer(java.nio.ByteBuffer, int, int, int, mpjbuf.Buddy2Region, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buddy2Buffer</h4>
<pre>public&nbsp;Buddy2Buffer(java.nio.ByteBuffer&nbsp;slicedBuffer,
            int&nbsp;bufoffset,
            int&nbsp;capacity,
            int&nbsp;level,
            <a href="../mpjbuf/Buddy2Region.html" title="class in mpjbuf">Buddy2Region</a>&nbsp;region,
            int&nbsp;realOffset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slicedBuffer</code> - </dd><dd><code>bufoffset</code> - </dd><dd><code>capacity</code> - </dd><dd><code>level</code> - </dd><dd><code>region</code> - </dd><dd><code>realOffset</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buddy2Buffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpjbuf/Buddy1RegionFreeList.html" title="class in mpjbuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpjbuf/Buddy2BufferFactory.html" title="class in mpjbuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjbuf/Buddy2Buffer.html" target="_top">Frames</a></li>
<li><a href="Buddy2Buffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_mpjbuf.NIOBuffer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
