<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:22 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Buddy2BufferFactory</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Buddy2BufferFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buddy2BufferFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpjbuf/Buddy2Buffer.html" title="class in mpjbuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpjbuf/Buddy2FreeList.html" title="class in mpjbuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjbuf/Buddy2BufferFactory.html" target="_top">Frames</a></li>
<li><a href="Buddy2BufferFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpjbuf</div>
<h2 title="Class Buddy2BufferFactory" class="title">Class Buddy2BufferFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">mpjbuf.BufferFactory</a></li>
<li>
<ul class="inheritance">
<li>mpjbuf.Buddy2BufferFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Buddy2BufferFactory</span>
extends <a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpjbuf/Buddy2BufferFactory.html#Buddy2BufferFactory()">Buddy2BufferFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Buddy2BufferFactory.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Buddy2BufferFactory.html#destroyBuffer(mpjbuf.RawBuffer)">destroyBuffer</a></strong>(<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Buddy2BufferFactory.html#finalixe()">finalixe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Buddy2BufferFactory.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mpjbuf.BufferFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mpjbuf.<a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></h3>
<code><a href="../mpjbuf/BufferFactory.html#create(int)">create</a>, <a href="../mpjbuf/BufferFactory.html#destroy(mpjbuf.RawBuffer)">destroy</a>, <a href="../mpjbuf/BufferFactory.html#init(java.lang.String)">init</a>, <a href="../mpjbuf/BufferFactory.html#initialized()">initialized</a>, <a href="../mpjbuf/BufferFactory.html#shut()">shut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Buddy2BufferFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buddy2BufferFactory</h4>
<pre>public&nbsp;Buddy2BufferFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/BufferFactory.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="finalixe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalixe</h4>
<pre>public&nbsp;void&nbsp;finalixe()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/BufferFactory.html#finalixe()">finalixe</a></code>&nbsp;in class&nbsp;<code><a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public&nbsp;<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a>&nbsp;createBuffer(int&nbsp;size)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/BufferFactory.html#createBuffer(int)">createBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="destroyBuffer(mpjbuf.RawBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyBuffer</h4>
<pre>public&nbsp;void&nbsp;destroyBuffer(<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a>&nbsp;buffer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/BufferFactory.html#destroyBuffer(mpjbuf.RawBuffer)">destroyBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buddy2BufferFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpjbuf/Buddy2Buffer.html" title="class in mpjbuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpjbuf/Buddy2FreeList.html" title="class in mpjbuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjbuf/Buddy2BufferFactory.html" target="_top">Frames</a></li>
<li><a href="Buddy2BufferFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
