<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:22 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NIOBuffer</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NIOBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIOBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpjbuf/IllegalArgumentException.html" title="class in mpjbuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjbuf/NIOBuffer.html" target="_top">Frames</a></li>
<li><a href="NIOBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpjbuf</div>
<h2 title="Class NIOBuffer" class="title">Class NIOBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpjbuf.NIOBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mpjbuf/Buddy1Buffer.html" title="class in mpjbuf">Buddy1Buffer</a>, <a href="../mpjbuf/Buddy2Buffer.html" title="class in mpjbuf">Buddy2Buffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NIOBuffer</span>
extends java.lang.Object
implements <a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></pre>
<div class="block">Native methods implementation of `RawBuffer'.

 Apart from array bounds checking in `gather' and `scatter', none of these
 methods check validity of arguments.  Passing invalid arguments will
 generally crash the JVM.  So direct use of this class is <i>very unsafe</i>.
 This class is designed specifically for use from `mpjbuf.Buffer', which
 provides all the necessary guarantees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpjbuf/NIOBuffer.html#NIOBuffer(int, java.nio.ByteBuffer)">NIOBuffer</a></strong>(int&nbsp;capacity,
         java.nio.ByteBuffer&nbsp;slicedBuffer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#copy(java.nio.ByteBuffer, int, int, int)">copy</a></strong>(java.nio.ByteBuffer&nbsp;srcBuffer,
    int&nbsp;srcOffset,
    int&nbsp;srcLength,
    int&nbsp;dstOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#free()">free</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#gather(boolean[], int, int, int[], int)">gather</a></strong>(boolean[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;offs,
      int[]&nbsp;indexes,
      int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#gather(byte[], int, int, int[], int)">gather</a></strong>(byte[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;offs,
      int[]&nbsp;indexes,
      int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#gather(char[], int, int, int[], int)">gather</a></strong>(char[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;offs,
      int[]&nbsp;indexes,
      int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#gather(double[], int, int, int[], int)">gather</a></strong>(double[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;offs,
      int[]&nbsp;indexes,
      int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#gather(float[], int, int, int[], int)">gather</a></strong>(float[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;offs,
      int[]&nbsp;indexes,
      int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#gather(int[], int, int, int[], int)">gather</a></strong>(int[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;offs,
      int[]&nbsp;indexes,
      int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#gather(long[], int, int, int[], int)">gather</a></strong>(long[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;offs,
      int[]&nbsp;indexes,
      int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#gather(short[], int, int, int[], int)">gather</a></strong>(short[]&nbsp;source,
      int&nbsp;numEls,
      int&nbsp;offs,
      int[]&nbsp;indexes,
      int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#getByte(int)">getByte</a></strong>(int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#getCapacity()">getCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#getInt(int, boolean)">getInt</a></strong>(int&nbsp;bufOff,
      boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#putByte(int, int)">putByte</a></strong>(int&nbsp;value,
       int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#putInt(int, int)">putInt</a></strong>(int&nbsp;value,
      int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#read(boolean[], int, int, int, boolean)">read</a></strong>(boolean[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls,
    int&nbsp;bufOff,
    boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#read(byte[], int, int, int, boolean)">read</a></strong>(byte[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls,
    int&nbsp;bufOff,
    boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#read(char[], int, int, int, boolean)">read</a></strong>(char[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls,
    int&nbsp;bufOff,
    boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#read(double[], int, int, int, boolean)">read</a></strong>(double[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls,
    int&nbsp;bufOff,
    boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#read(float[], int, int, int, boolean)">read</a></strong>(float[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls,
    int&nbsp;bufOff,
    boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#read(int[], int, int, int, boolean)">read</a></strong>(int[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls,
    int&nbsp;bufOff,
    boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#read(long[], int, int, int, boolean)">read</a></strong>(long[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls,
    int&nbsp;bufOff,
    boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#read(short[], int, int, int, boolean)">read</a></strong>(short[]&nbsp;dest,
    int&nbsp;dstOff,
    int&nbsp;numEls,
    int&nbsp;bufOff,
    boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#scatter(boolean[], int, int, int[], int, boolean)">scatter</a></strong>(boolean[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;offs,
       int[]&nbsp;indexes,
       int&nbsp;bufOff,
       boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#scatter(byte[], int, int, int[], int, boolean)">scatter</a></strong>(byte[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;offs,
       int[]&nbsp;indexes,
       int&nbsp;bufOff,
       boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#scatter(char[], int, int, int[], int, boolean)">scatter</a></strong>(char[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;offs,
       int[]&nbsp;indexes,
       int&nbsp;bufOff,
       boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#scatter(double[], int, int, int[], int, boolean)">scatter</a></strong>(double[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;offs,
       int[]&nbsp;indexes,
       int&nbsp;bufOff,
       boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#scatter(float[], int, int, int[], int, boolean)">scatter</a></strong>(float[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;offs,
       int[]&nbsp;indexes,
       int&nbsp;bufOff,
       boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#scatter(int[], int, int, int[], int, boolean)">scatter</a></strong>(int[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;offs,
       int[]&nbsp;indexes,
       int&nbsp;bufOff,
       boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#scatter(long[], int, int, int[], int, boolean)">scatter</a></strong>(long[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;offs,
       int[]&nbsp;indexes,
       int&nbsp;bufOff,
       boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#scatter(short[], int, int, int[], int, boolean)">scatter</a></strong>(short[]&nbsp;dest,
       int&nbsp;numEls,
       int&nbsp;offs,
       int[]&nbsp;indexes,
       int&nbsp;bufOff,
       boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#setBuffer(java.nio.ByteBuffer)">setBuffer</a></strong>(java.nio.ByteBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#setEncoding(java.nio.ByteOrder)">setEncoding</a></strong>(java.nio.ByteOrder&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strGather(boolean[], int, int, int, int, int[], int)">strGather</a></strong>(boolean[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape,
         int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strGather(byte[], int, int, int, int, int[], int)">strGather</a></strong>(byte[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape,
         int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strGather(char[], int, int, int, int, int[], int)">strGather</a></strong>(char[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape,
         int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strGather(double[], int, int, int, int, int[], int)">strGather</a></strong>(double[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape,
         int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strGather(float[], int, int, int, int, int[], int)">strGather</a></strong>(float[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape,
         int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strGather(int[], int, int, int, int, int[], int)">strGather</a></strong>(int[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape,
         int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strGather(long[], int, int, int, int, int[], int)">strGather</a></strong>(long[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape,
         int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strGather(short[], int, int, int, int, int[], int)">strGather</a></strong>(short[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;rank,
         int&nbsp;exts,
         int&nbsp;strs,
         int[]&nbsp;shape,
         int&nbsp;bufOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strScatter(boolean[], int, int, int, int, int[], int, boolean)">strScatter</a></strong>(boolean[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strScatter(byte[], int, int, int, int, int[], int, boolean)">strScatter</a></strong>(byte[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strScatter(char[], int, int, int, int, int[], int, boolean)">strScatter</a></strong>(char[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strScatter(double[], int, int, int, int, int[], int, boolean)">strScatter</a></strong>(double[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strScatter(float[], int, int, int, int, int[], int, boolean)">strScatter</a></strong>(float[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strScatter(int[], int, int, int, int, int[], int, boolean)">strScatter</a></strong>(int[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strScatter(long[], int, int, int, int, int[], int, boolean)">strScatter</a></strong>(long[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#strScatter(short[], int, int, int, int, int[], int, boolean)">strScatter</a></strong>(short[]&nbsp;dest,
          int&nbsp;dstOff,
          int&nbsp;rank,
          int&nbsp;exts,
          int&nbsp;strs,
          int[]&nbsp;shape,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#write(boolean[], int, int, int)">write</a></strong>(boolean[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls,
     int&nbsp;bufOff)</code>
<div class="block">BOOLEAN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#write(byte[], int, int, int)">write</a></strong>(byte[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls,
     int&nbsp;bufOff)</code>
<div class="block">BYTE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#write(char[], int, int, int)">write</a></strong>(char[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls,
     int&nbsp;bufOff)</code>
<div class="block">CHAR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#write(double[], int, int, int)">write</a></strong>(double[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls,
     int&nbsp;bufOff)</code>
<div class="block">DOUBLE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#write(float[], int, int, int)">write</a></strong>(float[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls,
     int&nbsp;bufOff)</code>
<div class="block">FLOAT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#write(int[], int, int, int)">write</a></strong>(int[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls,
     int&nbsp;bufOff)</code>
<div class="block">INT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#write(long[], int, int, int)">write</a></strong>(long[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls,
     int&nbsp;bufOff)</code>
<div class="block">LONG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/NIOBuffer.html#write(short[], int, int, int)">write</a></strong>(short[]&nbsp;source,
     int&nbsp;srcOff,
     int&nbsp;numEls,
     int&nbsp;bufOff)</code>
<div class="block">SHORT</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NIOBuffer(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NIOBuffer</h4>
<pre>public&nbsp;NIOBuffer(int&nbsp;capacity,
         java.nio.ByteBuffer&nbsp;slicedBuffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - </dd><dd><code>slicedBuffer</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy(java.nio.ByteBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(java.nio.ByteBuffer&nbsp;srcBuffer,
        int&nbsp;srcOffset,
        int&nbsp;srcLength,
        int&nbsp;dstOffset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#copy(java.nio.ByteBuffer, int, int, int)">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>srcBuffer</code> - </dd><dd><code>srcOffset</code> - </dd><dd><code>srcLength</code> - </dd><dd><code>dstOffset</code> - </dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#getCapacity()">getCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(java.nio.ByteBuffer&nbsp;buf)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - </dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getBuffer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEncoding(java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.nio.ByteOrder&nbsp;order)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - </dd></dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#free()">free</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="putByte(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre>public&nbsp;void&nbsp;putByte(int&nbsp;value,
           int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#putByte(int, int)">putByte</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;int&nbsp;getByte(int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#getByte(int)">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bufOff</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="putInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public&nbsp;void&nbsp;putInt(int&nbsp;value,
          int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#putInt(int, int)">putInt</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="getInt(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;bufOff,
         boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#getInt(int, boolean)">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="write(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;numEls,
         int&nbsp;bufOff)</pre>
<div class="block">BYTE</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#write(byte[], int, int, int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>numEls</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="gather(byte[], int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gather</h4>
<pre>public&nbsp;int&nbsp;gather(byte[]&nbsp;source,
         int&nbsp;numEls,
         int&nbsp;offs,
         int[]&nbsp;indexes,
         int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#gather(byte[], int, int, int[], int)">gather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strGather(byte[], int, int, int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strGather</h4>
<pre>public&nbsp;void&nbsp;strGather(byte[]&nbsp;source,
             int&nbsp;srcOff,
             int&nbsp;rank,
             int&nbsp;exts,
             int&nbsp;strs,
             int[]&nbsp;shape,
             int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strGather(byte[], int, int, int, int, int[], int)">strGather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="read(byte[], int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(byte[]&nbsp;dest,
        int&nbsp;dstOff,
        int&nbsp;numEls,
        int&nbsp;bufOff,
        boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#read(byte[], int, int, int, boolean)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>numEls</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="scatter(byte[], int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scatter</h4>
<pre>public&nbsp;int&nbsp;scatter(byte[]&nbsp;dest,
          int&nbsp;numEls,
          int&nbsp;offs,
          int[]&nbsp;indexes,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#scatter(byte[], int, int, int[], int, boolean)">scatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strScatter(byte[], int, int, int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strScatter</h4>
<pre>public&nbsp;void&nbsp;strScatter(byte[]&nbsp;dest,
              int&nbsp;dstOff,
              int&nbsp;rank,
              int&nbsp;exts,
              int&nbsp;strs,
              int[]&nbsp;shape,
              int&nbsp;bufOff,
              boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strScatter(byte[], int, int, int, int, int[], int, boolean)">strScatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="write(short[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(short[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;numEls,
         int&nbsp;bufOff)</pre>
<div class="block">SHORT</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#write(short[], int, int, int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>numEls</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="gather(short[], int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gather</h4>
<pre>public&nbsp;int&nbsp;gather(short[]&nbsp;source,
         int&nbsp;numEls,
         int&nbsp;offs,
         int[]&nbsp;indexes,
         int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#gather(short[], int, int, int[], int)">gather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strGather(short[], int, int, int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strGather</h4>
<pre>public&nbsp;void&nbsp;strGather(short[]&nbsp;source,
             int&nbsp;srcOff,
             int&nbsp;rank,
             int&nbsp;exts,
             int&nbsp;strs,
             int[]&nbsp;shape,
             int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strGather(short[], int, int, int, int, int[], int)">strGather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="read(short[], int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(short[]&nbsp;dest,
        int&nbsp;dstOff,
        int&nbsp;numEls,
        int&nbsp;bufOff,
        boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#read(short[], int, int, int, boolean)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>numEls</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="scatter(short[], int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scatter</h4>
<pre>public&nbsp;int&nbsp;scatter(short[]&nbsp;dest,
          int&nbsp;numEls,
          int&nbsp;offs,
          int[]&nbsp;indexes,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#scatter(short[], int, int, int[], int, boolean)">scatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strScatter(short[], int, int, int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strScatter</h4>
<pre>public&nbsp;void&nbsp;strScatter(short[]&nbsp;dest,
              int&nbsp;dstOff,
              int&nbsp;rank,
              int&nbsp;exts,
              int&nbsp;strs,
              int[]&nbsp;shape,
              int&nbsp;bufOff,
              boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strScatter(short[], int, int, int, int, int[], int, boolean)">strScatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="write(int[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;numEls,
         int&nbsp;bufOff)</pre>
<div class="block">INT</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#write(int[], int, int, int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>numEls</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="gather(int[], int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gather</h4>
<pre>public&nbsp;int&nbsp;gather(int[]&nbsp;source,
         int&nbsp;numEls,
         int&nbsp;offs,
         int[]&nbsp;indexes,
         int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#gather(int[], int, int, int[], int)">gather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strGather(int[], int, int, int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strGather</h4>
<pre>public&nbsp;void&nbsp;strGather(int[]&nbsp;source,
             int&nbsp;srcOff,
             int&nbsp;rank,
             int&nbsp;exts,
             int&nbsp;strs,
             int[]&nbsp;shape,
             int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strGather(int[], int, int, int, int, int[], int)">strGather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="read(int[], int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(int[]&nbsp;dest,
        int&nbsp;dstOff,
        int&nbsp;numEls,
        int&nbsp;bufOff,
        boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#read(int[], int, int, int, boolean)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>numEls</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="scatter(int[], int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scatter</h4>
<pre>public&nbsp;int&nbsp;scatter(int[]&nbsp;dest,
          int&nbsp;numEls,
          int&nbsp;offs,
          int[]&nbsp;indexes,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#scatter(int[], int, int, int[], int, boolean)">scatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strScatter(int[], int, int, int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strScatter</h4>
<pre>public&nbsp;void&nbsp;strScatter(int[]&nbsp;dest,
              int&nbsp;dstOff,
              int&nbsp;rank,
              int&nbsp;exts,
              int&nbsp;strs,
              int[]&nbsp;shape,
              int&nbsp;bufOff,
              boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strScatter(int[], int, int, int, int, int[], int, boolean)">strScatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="write(long[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(long[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;numEls,
         int&nbsp;bufOff)</pre>
<div class="block">LONG</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#write(long[], int, int, int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>numEls</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="gather(long[], int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gather</h4>
<pre>public&nbsp;int&nbsp;gather(long[]&nbsp;source,
         int&nbsp;numEls,
         int&nbsp;offs,
         int[]&nbsp;indexes,
         int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#gather(long[], int, int, int[], int)">gather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strGather(long[], int, int, int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strGather</h4>
<pre>public&nbsp;void&nbsp;strGather(long[]&nbsp;source,
             int&nbsp;srcOff,
             int&nbsp;rank,
             int&nbsp;exts,
             int&nbsp;strs,
             int[]&nbsp;shape,
             int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strGather(long[], int, int, int, int, int[], int)">strGather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="read(long[], int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(long[]&nbsp;dest,
        int&nbsp;dstOff,
        int&nbsp;numEls,
        int&nbsp;bufOff,
        boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#read(long[], int, int, int, boolean)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>numEls</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="scatter(long[], int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scatter</h4>
<pre>public&nbsp;int&nbsp;scatter(long[]&nbsp;dest,
          int&nbsp;numEls,
          int&nbsp;offs,
          int[]&nbsp;indexes,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#scatter(long[], int, int, int[], int, boolean)">scatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strScatter(long[], int, int, int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strScatter</h4>
<pre>public&nbsp;void&nbsp;strScatter(long[]&nbsp;dest,
              int&nbsp;dstOff,
              int&nbsp;rank,
              int&nbsp;exts,
              int&nbsp;strs,
              int[]&nbsp;shape,
              int&nbsp;bufOff,
              boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strScatter(long[], int, int, int, int, int[], int, boolean)">strScatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="write(char[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;numEls,
         int&nbsp;bufOff)</pre>
<div class="block">CHAR</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#write(char[], int, int, int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>numEls</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="gather(char[], int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gather</h4>
<pre>public&nbsp;int&nbsp;gather(char[]&nbsp;source,
         int&nbsp;numEls,
         int&nbsp;offs,
         int[]&nbsp;indexes,
         int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#gather(char[], int, int, int[], int)">gather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strGather(char[], int, int, int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strGather</h4>
<pre>public&nbsp;void&nbsp;strGather(char[]&nbsp;source,
             int&nbsp;srcOff,
             int&nbsp;rank,
             int&nbsp;exts,
             int&nbsp;strs,
             int[]&nbsp;shape,
             int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strGather(char[], int, int, int, int, int[], int)">strGather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="read(char[], int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(char[]&nbsp;dest,
        int&nbsp;dstOff,
        int&nbsp;numEls,
        int&nbsp;bufOff,
        boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#read(char[], int, int, int, boolean)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>numEls</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="scatter(char[], int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scatter</h4>
<pre>public&nbsp;int&nbsp;scatter(char[]&nbsp;dest,
          int&nbsp;numEls,
          int&nbsp;offs,
          int[]&nbsp;indexes,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#scatter(char[], int, int, int[], int, boolean)">scatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strScatter(char[], int, int, int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strScatter</h4>
<pre>public&nbsp;void&nbsp;strScatter(char[]&nbsp;dest,
              int&nbsp;dstOff,
              int&nbsp;rank,
              int&nbsp;exts,
              int&nbsp;strs,
              int[]&nbsp;shape,
              int&nbsp;bufOff,
              boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strScatter(char[], int, int, int, int, int[], int, boolean)">strScatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="write(float[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(float[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;numEls,
         int&nbsp;bufOff)</pre>
<div class="block">FLOAT</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#write(float[], int, int, int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>numEls</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="gather(float[], int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gather</h4>
<pre>public&nbsp;int&nbsp;gather(float[]&nbsp;source,
         int&nbsp;numEls,
         int&nbsp;offs,
         int[]&nbsp;indexes,
         int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#gather(float[], int, int, int[], int)">gather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strGather(float[], int, int, int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strGather</h4>
<pre>public&nbsp;void&nbsp;strGather(float[]&nbsp;source,
             int&nbsp;srcOff,
             int&nbsp;rank,
             int&nbsp;exts,
             int&nbsp;strs,
             int[]&nbsp;shape,
             int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strGather(float[], int, int, int, int, int[], int)">strGather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="read(float[], int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(float[]&nbsp;dest,
        int&nbsp;dstOff,
        int&nbsp;numEls,
        int&nbsp;bufOff,
        boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#read(float[], int, int, int, boolean)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>numEls</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="scatter(float[], int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scatter</h4>
<pre>public&nbsp;int&nbsp;scatter(float[]&nbsp;dest,
          int&nbsp;numEls,
          int&nbsp;offs,
          int[]&nbsp;indexes,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#scatter(float[], int, int, int[], int, boolean)">scatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strScatter(float[], int, int, int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strScatter</h4>
<pre>public&nbsp;void&nbsp;strScatter(float[]&nbsp;dest,
              int&nbsp;dstOff,
              int&nbsp;rank,
              int&nbsp;exts,
              int&nbsp;strs,
              int[]&nbsp;shape,
              int&nbsp;bufOff,
              boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strScatter(float[], int, int, int, int, int[], int, boolean)">strScatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="write(double[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(double[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;numEls,
         int&nbsp;bufOff)</pre>
<div class="block">DOUBLE</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#write(double[], int, int, int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>numEls</code> - </dd></dl>
</li>
</ul>
<a name="gather(double[], int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gather</h4>
<pre>public&nbsp;int&nbsp;gather(double[]&nbsp;source,
         int&nbsp;numEls,
         int&nbsp;offs,
         int[]&nbsp;indexes,
         int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#gather(double[], int, int, int[], int)">gather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strGather(double[], int, int, int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strGather</h4>
<pre>public&nbsp;void&nbsp;strGather(double[]&nbsp;source,
             int&nbsp;srcOff,
             int&nbsp;rank,
             int&nbsp;exts,
             int&nbsp;strs,
             int[]&nbsp;shape,
             int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strGather(double[], int, int, int, int, int[], int)">strGather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="read(double[], int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(double[]&nbsp;dest,
        int&nbsp;dstOff,
        int&nbsp;numEls,
        int&nbsp;bufOff,
        boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#read(double[], int, int, int, boolean)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>numEls</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="scatter(double[], int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scatter</h4>
<pre>public&nbsp;int&nbsp;scatter(double[]&nbsp;dest,
          int&nbsp;numEls,
          int&nbsp;offs,
          int[]&nbsp;indexes,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#scatter(double[], int, int, int[], int, boolean)">scatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strScatter(double[], int, int, int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strScatter</h4>
<pre>public&nbsp;void&nbsp;strScatter(double[]&nbsp;dest,
              int&nbsp;dstOff,
              int&nbsp;rank,
              int&nbsp;exts,
              int&nbsp;strs,
              int[]&nbsp;shape,
              int&nbsp;bufOff,
              boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strScatter(double[], int, int, int, int, int[], int, boolean)">strScatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="write(boolean[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(boolean[]&nbsp;source,
         int&nbsp;srcOff,
         int&nbsp;numEls,
         int&nbsp;bufOff)</pre>
<div class="block">BOOLEAN</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#write(boolean[], int, int, int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>numEls</code> - </dd></dl>
</li>
</ul>
<a name="gather(boolean[], int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gather</h4>
<pre>public&nbsp;int&nbsp;gather(boolean[]&nbsp;source,
         int&nbsp;numEls,
         int&nbsp;offs,
         int[]&nbsp;indexes,
         int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#gather(boolean[], int, int, int[], int)">gather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strGather(boolean[], int, int, int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strGather</h4>
<pre>public&nbsp;void&nbsp;strGather(boolean[]&nbsp;source,
             int&nbsp;srcOff,
             int&nbsp;rank,
             int&nbsp;exts,
             int&nbsp;strs,
             int[]&nbsp;shape,
             int&nbsp;bufOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strGather(boolean[], int, int, int, int, int[], int)">strGather</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>srcOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd></dl>
</li>
</ul>
<a name="read(boolean[], int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(boolean[]&nbsp;dest,
        int&nbsp;dstOff,
        int&nbsp;numEls,
        int&nbsp;bufOff,
        boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#read(boolean[], int, int, int, boolean)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>numEls</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
<a name="scatter(boolean[], int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scatter</h4>
<pre>public&nbsp;int&nbsp;scatter(boolean[]&nbsp;dest,
          int&nbsp;numEls,
          int&nbsp;offs,
          int[]&nbsp;indexes,
          int&nbsp;bufOff,
          boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#scatter(boolean[], int, int, int[], int, boolean)">scatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>numEls</code> - </dd><dd><code>offs</code> - </dd><dd><code>indexes</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strScatter(boolean[], int, int, int, int, int[], int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strScatter</h4>
<pre>public&nbsp;void&nbsp;strScatter(boolean[]&nbsp;dest,
              int&nbsp;dstOff,
              int&nbsp;rank,
              int&nbsp;exts,
              int&nbsp;strs,
              int[]&nbsp;shape,
              int&nbsp;bufOff,
              boolean&nbsp;revBytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpjbuf/RawBuffer.html#strScatter(boolean[], int, int, int, int, int[], int, boolean)">strScatter</a></code>&nbsp;in interface&nbsp;<code><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - </dd><dd><code>dstOff</code> - </dd><dd><code>rank</code> - </dd><dd><code>exts</code> - </dd><dd><code>strs</code> - </dd><dd><code>shape</code> - </dd><dd><code>bufOff</code> - </dd><dd><code>revBytes</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIOBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpjbuf/IllegalArgumentException.html" title="class in mpjbuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjbuf/NIOBuffer.html" target="_top">Frames</a></li>
<li><a href="NIOBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
