<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:22 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>mpjbuf Class Hierarchy</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mpjbuf Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpj/package-tree.html">Prev</a></li>
<li><a href="../mpjdev/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjbuf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package mpjbuf</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">mpjbuf.<a href="../mpjbuf/Buddy1FreeList.html" title="class in mpjbuf"><span class="strong">Buddy1FreeList</span></a></li>
<li type="circle">mpjbuf.<a href="../mpjbuf/Buddy1RegionFreeList.html" title="class in mpjbuf"><span class="strong">Buddy1RegionFreeList</span></a></li>
<li type="circle">mpjbuf.<a href="../mpjbuf/Buddy2FreeList.html" title="class in mpjbuf"><span class="strong">Buddy2FreeList</span></a></li>
<li type="circle">mpjbuf.<a href="../mpjbuf/Buddy2Region.html" title="class in mpjbuf"><span class="strong">Buddy2Region</span></a></li>
<li type="circle">mpjbuf.<a href="../mpjbuf/Buffer.html" title="class in mpjbuf"><span class="strong">Buffer</span></a></li>
<li type="circle">mpjbuf.<a href="../mpjbuf/BufferConstants.html" title="class in mpjbuf"><span class="strong">BufferConstants</span></a></li>
<li type="circle">mpjbuf.<a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf"><span class="strong">BufferFactory</span></a>
<ul>
<li type="circle">mpjbuf.<a href="../mpjbuf/Buddy1BufferFactory.html" title="class in mpjbuf"><span class="strong">Buddy1BufferFactory</span></a></li>
<li type="circle">mpjbuf.<a href="../mpjbuf/Buddy2BufferFactory.html" title="class in mpjbuf"><span class="strong">Buddy2BufferFactory</span></a></li>
</ul>
</li>
<li type="circle">mpjbuf.<a href="../mpjbuf/CustomMath.html" title="class in mpjbuf"><span class="strong">CustomMath</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<ul>
<li type="circle">mpjbuf.<a href="../mpjbuf/CustomObjectInputStream.html" title="class in mpjbuf"><span class="strong">CustomObjectInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">mpjbuf.<a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf"><span class="strong">NIOBuffer</span></a> (implements mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a>)
<ul>
<li type="circle">mpjbuf.<a href="../mpjbuf/Buddy1Buffer.html" title="class in mpjbuf"><span class="strong">Buddy1Buffer</span></a></li>
<li type="circle">mpjbuf.<a href="../mpjbuf/Buddy2Buffer.html" title="class in mpjbuf"><span class="strong">Buddy2Buffer</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">mpjbuf.<a href="../mpjbuf/BufferException.html" title="class in mpjbuf"><span class="strong">BufferException</span></a>
<ul>
<li type="circle">mpjbuf.<a href="../mpjbuf/BufferOverflowException.html" title="class in mpjbuf"><span class="strong">BufferOverflowException</span></a></li>
<li type="circle">mpjbuf.<a href="../mpjbuf/BufferUnderflowException.html" title="class in mpjbuf"><span class="strong">BufferUnderflowException</span></a></li>
<li type="circle">mpjbuf.<a href="../mpjbuf/DynamicBufferException.html" title="class in mpjbuf"><span class="strong">DynamicBufferException</span></a></li>
<li type="circle">mpjbuf.<a href="../mpjbuf/IllegalArgumentException.html" title="class in mpjbuf"><span class="strong">IllegalArgumentException</span></a></li>
<li type="circle">mpjbuf.<a href="../mpjbuf/SectionSizeMismatchException.html" title="class in mpjbuf"><span class="strong">SectionSizeMismatchException</span></a></li>
<li type="circle">mpjbuf.<a href="../mpjbuf/TypeMismatchException.html" title="class in mpjbuf"><span class="strong">TypeMismatchException</span></a></li>
<li type="circle">mpjbuf.<a href="../mpjbuf/WrongStateException.html" title="class in mpjbuf"><span class="strong">WrongStateException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mpjbuf.<a href="../mpjbuf/Type.html" title="class in mpjbuf"><span class="strong">Type</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">mpjbuf.<a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf"><span class="strong">RawBuffer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpj/package-tree.html">Prev</a></li>
<li><a href="../mpjdev/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjbuf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
