<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:22 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>mpjbuf</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mpjbuf";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpj/package-summary.html">Prev Package</a></li>
<li><a href="../mpjdev/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjbuf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mpjbuf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mpjbuf/RawBuffer.html" title="interface in mpjbuf">RawBuffer</a></td>
<td class="colLast">
<div class="block">Interface implemented by static component of buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mpjbuf/Buddy1Buffer.html" title="class in mpjbuf">Buddy1Buffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpjbuf/Buddy1BufferFactory.html" title="class in mpjbuf">Buddy1BufferFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpjbuf/Buddy1FreeList.html" title="class in mpjbuf">Buddy1FreeList</a></td>
<td class="colLast">
<div class="block">`FreeList' is implemented as a concatenated set of sublists, each
 of type `RegionFreeList'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpjbuf/Buddy1RegionFreeList.html" title="class in mpjbuf">Buddy1RegionFreeList</a></td>
<td class="colLast">
<div class="block">Local free list associated with a particular region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpjbuf/Buddy2Buffer.html" title="class in mpjbuf">Buddy2Buffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpjbuf/Buddy2BufferFactory.html" title="class in mpjbuf">Buddy2BufferFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpjbuf/Buddy2FreeList.html" title="class in mpjbuf">Buddy2FreeList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpjbuf/Buddy2Region.html" title="class in mpjbuf">Buddy2Region</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a></td>
<td class="colLast">
<div class="block">A buffer object, for holding an mpjdev message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpjbuf/BufferConstants.html" title="class in mpjbuf">BufferConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpjbuf/BufferFactory.html" title="class in mpjbuf">BufferFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpjbuf/CustomMath.html" title="class in mpjbuf">CustomMath</a></td>
<td class="colLast">
<div class="block">A class that helps calculate natural log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpjbuf/CustomObjectInputStream.html" title="class in mpjbuf">CustomObjectInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpjbuf/NIOBuffer.html" title="class in mpjbuf">NIOBuffer</a></td>
<td class="colLast">
<div class="block">Native methods implementation of `RawBuffer'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></td>
<td class="colLast">
<div class="block">Type of argument for
 {\@link #putSectionHeader(Buffer.Type) putSectionHeader()} and
 {\@link #getSectionHeader(Buffer.Type) getSectionHeader()}
 Type-safe enumeration pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mpjbuf/BufferException.html" title="class in mpjbuf">BufferException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpjbuf/BufferOverflowException.html" title="class in mpjbuf">BufferOverflowException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpjbuf/BufferUnderflowException.html" title="class in mpjbuf">BufferUnderflowException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpjbuf/DynamicBufferException.html" title="class in mpjbuf">DynamicBufferException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpjbuf/IllegalArgumentException.html" title="class in mpjbuf">IllegalArgumentException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpjbuf/SectionSizeMismatchException.html" title="class in mpjbuf">SectionSizeMismatchException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpjbuf/TypeMismatchException.html" title="class in mpjbuf">TypeMismatchException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpjbuf/WrongStateException.html" title="class in mpjbuf">WrongStateException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpj/package-summary.html">Prev Package</a></li>
<li><a href="../mpjdev/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjbuf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
