<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:22 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Type</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpjbuf/SectionSizeMismatchException.html" title="class in mpjbuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpjbuf/TypeMismatchException.html" title="class in mpjbuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjbuf/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpjbuf</div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpjbuf.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Type</span>
extends java.lang.Object</pre>
<div class="block">Type of argument for
 {\@link #putSectionHeader(Buffer.Type) putSectionHeader()} and
 {\@link #getSectionHeader(Buffer.Type) getSectionHeader()}
 Type-safe enumeration pattern.  Instances are
 {\@link #BYTE BYTE},
 {\@link #CHAR CHAR},
 {\@link #SHORT SHORT},
 {\@link #BOOLEAN BOOLEAN},
 {\@link #INT INT},
 {\@link #LONG LONG},
 {\@link #FLOAT FLOAT},
 {\@link #DOUBLE DOUBLE},
 {\@link #OBJECT OBJECT},
 {\@link #BYTE_DYNAMIC BYTE_DYNAMIC},
 {\@link #CHAR_DYNAMIC CHAR_DYNAMIC},
 {\@link #SHORT_DYNAMIC SHORT_DYNAMIC},
 {\@link #BOOLEAN_DYNAMIC BOOLEAN_DYNAMIC},
 {\@link #INT_DYNAMIC INT_DYNAMIC},
 {\@link #LONG_DYNAMIC LONG_DYNAMIC},
 {\@link #FLOAT_DYNAMIC FLOAT_DYNAMIC}, and
 {\@link #DOUBLE_DYNAMIC DOUBLE_DYNAMIC}.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#BOOLEAN_DYNAMIC">BOOLEAN_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#BYTE">BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#BYTE_DYNAMIC">BYTE_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#CHAR">CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#CHAR_DYNAMIC">CHAR_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#DOUBLE">DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#DOUBLE_DYNAMIC">DOUBLE_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#FLOAT">FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#FLOAT_DYNAMIC">FLOAT_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#INT">INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#INT_DYNAMIC">INT_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#LONG">LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#LONG_DYNAMIC">LONG_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#SHORT">SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#SHORT_DYNAMIC">SHORT_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#UNDEFINED">UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#getCode()">getCode</a></strong>()</code>
<div class="block">Convenience method for serializing `Type' object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a></code></td>
<td class="colLast"><code><strong><a href="../mpjbuf/Type.html#getType(int)">getType</a></strong>(int&nbsp;code)</code>
<div class="block">Convenience method for deserializing `Type' object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> BYTE</pre>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> CHAR</pre>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> SHORT</pre>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> BOOLEAN</pre>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> INT</pre>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> LONG</pre>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> FLOAT</pre>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> DOUBLE</pre>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> OBJECT</pre>
</li>
</ul>
<a name="BYTE_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_DYNAMIC</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> BYTE_DYNAMIC</pre>
</li>
</ul>
<a name="CHAR_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_DYNAMIC</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> CHAR_DYNAMIC</pre>
</li>
</ul>
<a name="SHORT_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_DYNAMIC</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> SHORT_DYNAMIC</pre>
</li>
</ul>
<a name="BOOLEAN_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_DYNAMIC</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> BOOLEAN_DYNAMIC</pre>
</li>
</ul>
<a name="INT_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DYNAMIC</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> INT_DYNAMIC</pre>
</li>
</ul>
<a name="LONG_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_DYNAMIC</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> LONG_DYNAMIC</pre>
</li>
</ul>
<a name="FLOAT_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_DYNAMIC</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> FLOAT_DYNAMIC</pre>
</li>
</ul>
<a name="DOUBLE_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_DYNAMIC</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> DOUBLE_DYNAMIC</pre>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a> UNDEFINED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Convenience method for serializing `Type' object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../mpjbuf/Type.html" title="class in mpjbuf">Type</a>&nbsp;getType(int&nbsp;code)</pre>
<div class="block">Convenience method for deserializing `Type' object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpjbuf/SectionSizeMismatchException.html" title="class in mpjbuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpjbuf/TypeMismatchException.html" title="class in mpjbuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjbuf/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
