<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:19 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Config</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../fyp/Global.html" title="class in fyp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fyp/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fyp</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fyp.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Config</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#broadcast_listening_port">broadcast_listening_port</a></strong></code>
<div class="block">broadcast Listening port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#client_Listen_time">client_Listen_time</a></strong></code>
<div class="block">Gossiping client port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#flooding_level">flooding_level</a></strong></code>
<div class="block">Max level for flood scheduling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#no_of_receivingNode">no_of_receivingNode</a></strong></code>
<div class="block">Default number of sending nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#no_of_sendingNode">no_of_sendingNode</a></strong></code>
<div class="block">Default number of recieving nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#no_of_tries">no_of_tries</a></strong></code>
<div class="block">how many connection attempt should be made before Node is declared dead</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#required_Mac_BC">required_Mac_BC</a></strong></code>
<div class="block">Number of min Nodes required to stop broadcasting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#scheduler_Client_Socket_Port">scheduler_Client_Socket_Port</a></strong></code>
<div class="block">Scheduler listening port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#scheduler_Server_Socket_Port">scheduler_Server_Socket_Port</a></strong></code>
<div class="block">Scheduler server port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#Server_Port">Server_Port</a></strong></code>
<div class="block">Gossiping Server Port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#time_to_BroadCast">time_to_BroadCast</a></strong></code>
<div class="block">after how long node should rebroadcast</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#time_to_UpdateList">time_to_UpdateList</a></strong></code>
<div class="block">after how long gossiping should be done</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#timeout">timeout</a></strong></code>
<div class="block">Gossiping node timeout (for how long node should wait for response)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fyp/Config.html#Config()">Config</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#getRequired_Mac_BC()">getRequired_Mac_BC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#getServer_Port()">getServer_Port</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#getTimeout()">getTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#setRequired_Mac_BC(int)">setRequired_Mac_BC</a></strong>(int&nbsp;aRequired_Mac_BC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#setServer_Port(int)">setServer_Port</a></strong>(int&nbsp;aServer_Port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../fyp/Config.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;aTimeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="required_Mac_BC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>required_Mac_BC</h4>
<pre>public static&nbsp;int required_Mac_BC</pre>
<div class="block">Number of min Nodes required to stop broadcasting</div>
</li>
</ul>
<a name="Server_Port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server_Port</h4>
<pre>public static&nbsp;int Server_Port</pre>
<div class="block">Gossiping Server Port</div>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public static&nbsp;int timeout</pre>
<div class="block">Gossiping node timeout (for how long node should wait for response)</div>
</li>
</ul>
<a name="time_to_BroadCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_to_BroadCast</h4>
<pre>public static&nbsp;int time_to_BroadCast</pre>
<div class="block">after how long node should rebroadcast</div>
</li>
</ul>
<a name="time_to_UpdateList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_to_UpdateList</h4>
<pre>public static&nbsp;int time_to_UpdateList</pre>
<div class="block">after how long gossiping should be done</div>
</li>
</ul>
<a name="no_of_tries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_of_tries</h4>
<pre>public static&nbsp;int no_of_tries</pre>
<div class="block">how many connection attempt should be made before Node is declared dead</div>
</li>
</ul>
<a name="client_Listen_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client_Listen_time</h4>
<pre>public static&nbsp;int client_Listen_time</pre>
<div class="block">Gossiping client port</div>
</li>
</ul>
<a name="no_of_sendingNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_of_sendingNode</h4>
<pre>public static&nbsp;int no_of_sendingNode</pre>
<div class="block">Default number of recieving nodes</div>
</li>
</ul>
<a name="no_of_receivingNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_of_receivingNode</h4>
<pre>public static&nbsp;int no_of_receivingNode</pre>
<div class="block">Default number of sending nodes</div>
</li>
</ul>
<a name="scheduler_Server_Socket_Port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduler_Server_Socket_Port</h4>
<pre>public static&nbsp;int scheduler_Server_Socket_Port</pre>
<div class="block">Scheduler server port</div>
</li>
</ul>
<a name="scheduler_Client_Socket_Port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduler_Client_Socket_Port</h4>
<pre>public static&nbsp;int scheduler_Client_Socket_Port</pre>
<div class="block">Scheduler listening port</div>
</li>
</ul>
<a name="flooding_level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flooding_level</h4>
<pre>public static&nbsp;int flooding_level</pre>
<div class="block">Max level for flood scheduling</div>
</li>
</ul>
<a name="broadcast_listening_port">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcast_listening_port</h4>
<pre>public static&nbsp;int broadcast_listening_port</pre>
<div class="block">broadcast Listening port</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequired_Mac_BC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequired_Mac_BC</h4>
<pre>public static&nbsp;int&nbsp;getRequired_Mac_BC()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the required_Mac_BC</dd></dl>
</li>
</ul>
<a name="setRequired_Mac_BC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired_Mac_BC</h4>
<pre>public static&nbsp;void&nbsp;setRequired_Mac_BC(int&nbsp;aRequired_Mac_BC)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRequired_Mac_BC</code> - the required_Mac_BC to set</dd></dl>
</li>
</ul>
<a name="getServer_Port()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer_Port</h4>
<pre>public static&nbsp;int&nbsp;getServer_Port()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Server_Port</dd></dl>
</li>
</ul>
<a name="setServer_Port(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer_Port</h4>
<pre>public static&nbsp;void&nbsp;setServer_Port(int&nbsp;aServer_Port)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aServer_Port</code> - the Server_Port to set</dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public static&nbsp;int&nbsp;getTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeout</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public static&nbsp;void&nbsp;setTimeout(int&nbsp;aTimeout)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aTimeout</code> - the timeout to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../fyp/Global.html" title="class in fyp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fyp/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
