<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:19 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Global</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Global";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Global.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fyp/Config.html" title="class in fyp"><span class="strong">Prev Class</span></a></li>
<li><a href="../fyp/IDGS.html" title="class in fyp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fyp/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fyp</div>
<h2 title="Class Global" class="title">Class Global</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fyp.Global</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Global</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../fyp/Global.html#client_txtArea">client_txtArea</a></strong></code>
<div class="block">Saves information related to client (Gossiping)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../fyp/Global.html#exc_txtArea">exc_txtArea</a></strong></code>
<div class="block">Saves Exceptions that happens during execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../fyp/gui/Gui.html" title="class in fyp.gui">Gui</a></code></td>
<td class="colLast"><code><strong><a href="../fyp/Global.html#gui">gui</a></strong></code>
<div class="block">GUI main Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../fyp/Global.html#logger_area">logger_area</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../fyp/Global.html#node_txtArea">node_txtArea</a></strong></code>
<div class="block">Saves information related to activities related to Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../fyp/Global.html#scheduler_ExcArea">scheduler_ExcArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../fyp/Global.html#scheduler_txtArea">scheduler_txtArea</a></strong></code>
<div class="block">Saves information related to Scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../fyp/util/Selecter.html" title="class in fyp.util">Selecter</a></code></td>
<td class="colLast"><code><strong><a href="../fyp/Global.html#selecter_obj">selecter_obj</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../fyp/Global.html#server_txtArea">server_txtArea</a></strong></code>
<div class="block">Saves information related to Server (Gossiping)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../fyp/Global.html#stop_listening_chk">stop_listening_chk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../fyp/data/Node.html" title="class in fyp.data">Node</a></code></td>
<td class="colLast"><code><strong><a href="../fyp/Global.html#sys_Node">sys_Node</a></strong></code>
<div class="block">Keeps local node information</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fyp/Global.html#Global()">Global</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sys_Node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sys_Node</h4>
<pre>public static&nbsp;<a href="../fyp/data/Node.html" title="class in fyp.data">Node</a> sys_Node</pre>
<div class="block">Keeps local node information</div>
</li>
</ul>
<a name="selecter_obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecter_obj</h4>
<pre>public static&nbsp;<a href="../fyp/util/Selecter.html" title="class in fyp.util">Selecter</a> selecter_obj</pre>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>public static&nbsp;<a href="../fyp/gui/Gui.html" title="class in fyp.gui">Gui</a> gui</pre>
<div class="block">GUI main Object</div>
</li>
</ul>
<a name="server_txtArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server_txtArea</h4>
<pre>public static&nbsp;javax.swing.JTextArea server_txtArea</pre>
<div class="block">Saves information related to Server (Gossiping)</div>
</li>
</ul>
<a name="client_txtArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client_txtArea</h4>
<pre>public static&nbsp;javax.swing.JTextArea client_txtArea</pre>
<div class="block">Saves information related to client (Gossiping)</div>
</li>
</ul>
<a name="node_txtArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node_txtArea</h4>
<pre>public static&nbsp;javax.swing.JTextArea node_txtArea</pre>
<div class="block">Saves information related to activities related to Node.</div>
</li>
</ul>
<a name="exc_txtArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exc_txtArea</h4>
<pre>public static&nbsp;javax.swing.JTextArea exc_txtArea</pre>
<div class="block">Saves Exceptions that happens during execution.</div>
</li>
</ul>
<a name="scheduler_txtArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduler_txtArea</h4>
<pre>public static&nbsp;javax.swing.JTextArea scheduler_txtArea</pre>
<div class="block">Saves information related to Scheduler.</div>
</li>
</ul>
<a name="scheduler_ExcArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduler_ExcArea</h4>
<pre>public static&nbsp;javax.swing.JTextArea scheduler_ExcArea</pre>
</li>
</ul>
<a name="stop_listening_chk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop_listening_chk</h4>
<pre>public static&nbsp;boolean stop_listening_chk</pre>
</li>
</ul>
<a name="logger_area">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger_area</h4>
<pre>public static&nbsp;javax.swing.JTextArea logger_area</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Global()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Global</h4>
<pre>public&nbsp;Global()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Global.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fyp/Config.html" title="class in fyp"><span class="strong">Prev Class</span></a></li>
<li><a href="../fyp/IDGS.html" title="class in fyp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fyp/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
