<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:20 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Socket_Interface</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Socket_Interface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Socket_Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fyp/IDGS.html" title="class in fyp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fyp/Socket_Interface.html" target="_top">Frames</a></li>
<li><a href="Socket_Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fyp</div>
<h2 title="Interface Socket_Interface" class="title">Interface Socket_Interface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Socket_Interface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fyp/Socket_Interface.html#Read_Buffer_Client()">Read_Buffer_Client</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fyp/Socket_Interface.html#read_Buffer_GetList()">read_Buffer_GetList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fyp/Socket_Interface.html#Read_Buffer_Server()">Read_Buffer_Server</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fyp/Socket_Interface.html#Write_Buffer_Client(int)">Write_Buffer_Client</a></strong>(int&nbsp;required_number_node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fyp/Socket_Interface.html#write_Buffer_GetList(fyp.data.Node)">write_Buffer_GetList</a></strong>(<a href="../fyp/data/Node.html" title="class in fyp.data">Node</a>&nbsp;node_hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fyp/Socket_Interface.html#Write_Buffer_Server(int, java.util.Timer)">Write_Buffer_Server</a></strong>(int&nbsp;required_number_node,
                   java.util.Timer&nbsp;broadcast_timer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Write_Buffer_Server(int, java.util.Timer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write_Buffer_Server</h4>
<pre>void&nbsp;Write_Buffer_Server(int&nbsp;required_number_node,
                       java.util.Timer&nbsp;broadcast_timer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>required_number_node</code> - </dd><dd><code>broadcast_timer</code> - </dd></dl>
</li>
</ul>
<a name="Read_Buffer_Server()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read_Buffer_Server</h4>
<pre>void&nbsp;Read_Buffer_Server()</pre>
</li>
</ul>
<a name="Write_Buffer_Client(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write_Buffer_Client</h4>
<pre>void&nbsp;Write_Buffer_Client(int&nbsp;required_number_node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>required_number_node</code> - </dd></dl>
</li>
</ul>
<a name="Read_Buffer_Client()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read_Buffer_Client</h4>
<pre>void&nbsp;Read_Buffer_Client()</pre>
</li>
</ul>
<a name="write_Buffer_GetList(fyp.data.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_Buffer_GetList</h4>
<pre>void&nbsp;write_Buffer_GetList(<a href="../fyp/data/Node.html" title="class in fyp.data">Node</a>&nbsp;node_hash)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node_hash</code> - </dd></dl>
</li>
</ul>
<a name="read_Buffer_GetList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read_Buffer_GetList</h4>
<pre>void&nbsp;read_Buffer_GetList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Socket_Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fyp/IDGS.html" title="class in fyp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fyp/Socket_Interface.html" target="_top">Frames</a></li>
<li><a href="Socket_Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
