<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:21 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Comm</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../mpjdev/CompletionHandler.html" title="interface in mpjdev"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjdev/Comm.html" target="_top">Frames</a></li>
<li><a href="Comm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpjdev</div>
<h2 title="Class Comm" class="title">Class Comm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpjdev.Comm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Comm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#group">group</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#localgroup">localgroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#recvctxt">recvctxt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#sendctxt">sendctxt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#barrier()">barrier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#create(mpjdev.Comm, mpjdev.Group, int, int, int)">create</a></strong>(<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a>&nbsp;localcomm,
      <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;peergroup,
      int&nbsp;localleader,
      int&nbsp;remoteleader,
      int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#create(mpjdev.Group)">create</a></strong>(<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;ngroup)</code>
<div class="block">this method is used to create intra-communicators,
 not inter-communicators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#create(int[])">create</a></strong>(int[]&nbsp;ids)</code>
<div class="block">this method will create intracommunicators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#free()">free</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#id()">id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#iprobe(int, int)">iprobe</a></strong>(int&nbsp;src,
      int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#irecv(mpjbuf.Buffer, int, int, mpjdev.Status, boolean)">irecv</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     int&nbsp;src,
     int&nbsp;tag,
     <a href="../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#isend(mpjbuf.Buffer, int, int, boolean)">isend</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#issend(mpjbuf.Buffer, int, int, boolean)">issend</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#probe(int, int)">probe</a></strong>(int&nbsp;src,
     int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpjdev/Status.html" title="class in mpjdev">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#recv(mpjbuf.Buffer, int, int, boolean)">recv</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
    int&nbsp;src,
    int&nbsp;tag,
    boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#send(mpjbuf.Buffer, int, int, boolean)">send</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
    int&nbsp;dest,
    int&nbsp;tag,
    boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#split(int, int)">split</a></strong>(int&nbsp;color,
     int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Comm.html#ssend(mpjbuf.Buffer, int, int, boolean)">ssend</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sendctxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendctxt</h4>
<pre>public&nbsp;int sendctxt</pre>
</li>
</ul>
<a name="recvctxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvctxt</h4>
<pre>public&nbsp;int recvctxt</pre>
</li>
</ul>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a> group</pre>
</li>
</ul>
<a name="localgroup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localgroup</h4>
<pre>public&nbsp;<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a> localgroup</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a>&nbsp;create(int[]&nbsp;ids)
            throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<div class="block">this method will create intracommunicators. One way is to
 use create(grp), or get ids from grp at MPJ level and
 give the argument. contexts will be managed in this device and
 intercomms will be created by create(grp1,grp2) or whatever
 it may require.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="create(mpjdev.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a>&nbsp;create(<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;ngroup)
            throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<div class="block">this method is used to create intra-communicators,
 not inter-communicators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ngroup</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="create(mpjdev.Comm, mpjdev.Group, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a>&nbsp;create(<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a>&nbsp;localcomm,
          <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;peergroup,
          int&nbsp;localleader,
          int&nbsp;remoteleader,
          int&nbsp;tag)
            throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localcomm</code> - </dd><dd><code>peergroup</code> - </dd><dd><code>localleader</code> - </dd><dd><code>remoteleader</code> - </dd><dd><code>tag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="probe(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probe</h4>
<pre>public&nbsp;<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;probe(int&nbsp;src,
           int&nbsp;tag)
             throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dd><code>tag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="iprobe(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iprobe</h4>
<pre>public&nbsp;<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;iprobe(int&nbsp;src,
            int&nbsp;tag)
              throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dd><code>tag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="irecv(mpjbuf.Buffer, int, int, mpjdev.Status, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irecv</h4>
<pre>public&nbsp;<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a>&nbsp;irecv(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
            int&nbsp;src,
            int&nbsp;tag,
            <a href="../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;status,
            boolean&nbsp;pt2pt)
              throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - </dd><dd><code>src</code> - </dd><dd><code>tag</code> - </dd><dd><code>status</code> - </dd><dd><code>pt2pt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="recv(mpjbuf.Buffer, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre>public&nbsp;<a href="../mpjdev/Status.html" title="class in mpjdev">Status</a>&nbsp;recv(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
          int&nbsp;src,
          int&nbsp;tag,
          boolean&nbsp;pt2pt)
            throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - </dd><dd><code>src</code> - </dd><dd><code>tag</code> - </dd><dd><code>pt2pt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="barrier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barrier</h4>
<pre>public&nbsp;void&nbsp;barrier()
             throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="isend(mpjbuf.Buffer, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isend</h4>
<pre>public&nbsp;<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a>&nbsp;isend(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
            int&nbsp;dest,
            int&nbsp;tag,
            boolean&nbsp;pt2pt)
              throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - </dd><dd><code>dest</code> - </dd><dd><code>tag</code> - </dd><dd><code>pt2pt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="send(mpjbuf.Buffer, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
        int&nbsp;dest,
        int&nbsp;tag,
        boolean&nbsp;pt2pt)
          throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - </dd><dd><code>dest</code> - </dd><dd><code>tag</code> - </dd><dd><code>pt2pt</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="issend(mpjbuf.Buffer, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issend</h4>
<pre>public&nbsp;<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a>&nbsp;issend(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
             int&nbsp;dest,
             int&nbsp;tag,
             boolean&nbsp;pt2pt)
               throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - </dd><dd><code>dest</code> - </dd><dd><code>tag</code> - </dd><dd><code>pt2pt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="ssend(mpjbuf.Buffer, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssend</h4>
<pre>public&nbsp;void&nbsp;ssend(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;buf,
         int&nbsp;dest,
         int&nbsp;tag,
         boolean&nbsp;pt2pt)
           throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - </dd><dd><code>dest</code> - </dd><dd><code>tag</code> - </dd><dd><code>pt2pt</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int&nbsp;id()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="split(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../mpjdev/Comm.html" title="class in mpjdev">Comm</a>&nbsp;split(int&nbsp;color,
         int&nbsp;key)
           throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../mpjdev/CompletionHandler.html" title="interface in mpjdev"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjdev/Comm.html" target="_top">Frames</a></li>
<li><a href="Comm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
