<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:21 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Group</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Group";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpjdev/CompletionHandler.html" title="interface in mpjdev"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpjdev/MPJDev.html" title="class in mpjdev"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjdev/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpjdev</div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpjdev.Group</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Group</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#CONGRUENT">CONGRUENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#IDENT">IDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../xdev/ProcessID.html" title="class in xdev">ProcessID</a>[]</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#ids">ids</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#NO_RANK">NO_RANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#SIMILAR">SIMILAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#UNEQUAL">UNEQUAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpjdev/Group.html#Group(xdev.ProcessID[], xdev.ProcessID, int)">Group</a></strong>(<a href="../xdev/ProcessID.html" title="class in xdev">ProcessID</a>[]&nbsp;ids,
     <a href="../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;myID,
     int&nbsp;rank)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#compare(mpjdev.Group, mpjdev.Group)">compare</a></strong>(<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group1,
       <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#difference(mpjdev.Group, mpjdev.Group)">difference</a></strong>(<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group1,
          <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group2)</code>
<div class="block">Processes in group1, which are not in group2 make another grp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#excl(int[])">excl</a></strong>(int[]&nbsp;ranks)</code>
<div class="block">This method returns a new group object excluding all the ranks specified in the argument array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#free()">free</a></strong>()</code>
<div class="block">This method frees this group object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#incl(int[])">incl</a></strong>(int[]&nbsp;ranks)</code>
<div class="block">This method returns a new group object including all the ranks specified in the argument array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#intersection(mpjdev.Group, mpjdev.Group)">intersection</a></strong>(<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group1,
            <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#rangeExcl(int[][])">rangeExcl</a></strong>(int[][]&nbsp;ranges)</code>
<div class="block">implemented, not sure what it does and thus not tested at the moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#rangeIncl(int[][])">rangeIncl</a></strong>(int[][]&nbsp;ranges)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#rank()">rank</a></strong>()</code>
<div class="block">This method returns the rank of the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#size()">size</a></strong>()</code>
<div class="block">This method returns the size of the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#transRanks(mpjdev.Group, int[], mpjdev.Group)">transRanks</a></strong>(<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group1,
          int[]&nbsp;ranks1,
          <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group2)</code>
<div class="block">ranks1 should be a valid argument in Translate_ranks
 ranks2.length = ranks1.length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpjdev/Group.html#union(mpjdev.Group, mpjdev.Group)">union</a></strong>(<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group1,
     <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ids</h4>
<pre>public&nbsp;<a href="../xdev/ProcessID.html" title="class in xdev">ProcessID</a>[] ids</pre>
</li>
</ul>
<a name="NO_RANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RANK</h4>
<pre>public static final&nbsp;int NO_RANK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpjdev.Group.NO_RANK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT</h4>
<pre>public static final&nbsp;int IDENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpjdev.Group.IDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONGRUENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONGRUENT</h4>
<pre>public static final&nbsp;int CONGRUENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpjdev.Group.CONGRUENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMILAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMILAR</h4>
<pre>public static final&nbsp;int SIMILAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpjdev.Group.SIMILAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNEQUAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNEQUAL</h4>
<pre>public static final&nbsp;int UNEQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpjdev.Group.UNEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group(xdev.ProcessID[], xdev.ProcessID, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(<a href="../xdev/ProcessID.html" title="class in xdev">ProcessID</a>[]&nbsp;ids,
     <a href="../xdev/ProcessID.html" title="class in xdev">ProcessID</a>&nbsp;myID,
     int&nbsp;rank)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - </dd><dd><code>myID</code> - </dd><dd><code>rank</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">This method frees this group object. Though automatic garbage collector
 will take care of it, but we mark this object for gc, by declaring it
 null ...
 implement at the end.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">This method returns the size of the group. It is a count of the number
 of process encapsulated by this group object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int The number of processes in this group</dd></dl>
</li>
</ul>
<a name="rank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int&nbsp;rank()</pre>
<div class="block">This method returns the rank of the group. It is the rank (id) of the calling thread/process in this group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int The rank of the callling process in this group.</dd></dl>
</li>
</ul>
<a name="transRanks(mpjdev.Group, int[], mpjdev.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transRanks</h4>
<pre>public static&nbsp;int[]&nbsp;transRanks(<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group1,
               int[]&nbsp;ranks1,
               <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group2)</pre>
<div class="block">ranks1 should be a valid argument in Translate_ranks
 ranks2.length = ranks1.length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group1</code> - </dd><dd><code>ranks1</code> - </dd><dd><code>group2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="compare(mpjdev.Group, mpjdev.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group1,
          <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group1</code> - </dd><dd><code>group2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="union(mpjdev.Group, mpjdev.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;union(<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group1,
          <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group2)
                   throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group1</code> - </dd><dd><code>group2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="intersection(mpjdev.Group, mpjdev.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;intersection(<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group1,
                 <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group1</code> - </dd><dd><code>group2</code> - </dd><dd><code>group2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="difference(mpjdev.Group, mpjdev.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public static&nbsp;<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;difference(<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group1,
               <a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;group2)
                        throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<div class="block">Processes in group1, which are not in group2 make another grp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group1</code> - </dd><dd><code>group2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="incl(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incl</h4>
<pre>public&nbsp;<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;incl(int[]&nbsp;ranks)
           throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<div class="block">This method returns a new group object including all the ranks specified in the argument array.
 Each item of the argument array should be a valid rank in the calling group. The total number of
 items in argument array should not be more than the size of the existing group. This method is a local
 operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ranks</code> - Integer array specifying the ranks of the processes that will be part of the new group</dd>
<dt><span class="strong">Returns:</span></dt><dd>Group The group object of the new process or null if the calling process is not in the new group.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="excl(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excl</h4>
<pre>public&nbsp;<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;excl(int[]&nbsp;ranks)
           throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<div class="block">This method returns a new group object excluding all the ranks specified in the argument array.
 Each item of the argument array should be a valid rank in the calling group. The total number of
 items in argument array should not be more than the size of the existing group. This method is a local
 operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ranks</code> - Integer array specifying the ranks of the processes that will not be part of the new group</dd>
<dt><span class="strong">Returns:</span></dt><dd>Group The group object of the new process or null if the calling process is in argument array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="rangeIncl(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeIncl</h4>
<pre>public&nbsp;<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;rangeIncl(int[][]&nbsp;ranges)
                throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ranges</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="rangeExcl(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeExcl</h4>
<pre>public&nbsp;<a href="../mpjdev/Group.html" title="class in mpjdev">Group</a>&nbsp;rangeExcl(int[][]&nbsp;ranges)
                throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<div class="block">implemented, not sure what it does and thus not tested at the moment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ranges</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws <a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpjdev/MPJDevException.html" title="class in mpjdev">MPJDevException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpjdev/CompletionHandler.html" title="interface in mpjdev"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpjdev/MPJDev.html" title="class in mpjdev"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpjdev/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
