<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:21 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Packer</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Packer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/OpWorker.html" title="interface in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Prequest.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Packer.html" target="_top">Frames</a></li>
<li><a href="Packer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Interface Packer" class="title">Interface Packer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../mpi/GatherPackerBoolean.html" title="class in mpi">GatherPackerBoolean</a>, <a href="../mpi/GatherPackerByte.html" title="class in mpi">GatherPackerByte</a>, <a href="../mpi/GatherPackerChar.html" title="class in mpi">GatherPackerChar</a>, <a href="../mpi/GatherPackerDouble.html" title="class in mpi">GatherPackerDouble</a>, <a href="../mpi/GatherPackerFloat.html" title="class in mpi">GatherPackerFloat</a>, <a href="../mpi/GatherPackerInt.html" title="class in mpi">GatherPackerInt</a>, <a href="../mpi/GatherPackerLong.html" title="class in mpi">GatherPackerLong</a>, <a href="../mpi/GatherPackerObject.html" title="class in mpi">GatherPackerObject</a>, <a href="../mpi/GatherPackerShort.html" title="class in mpi">GatherPackerShort</a>, <a href="../mpi/GenericPacker.html" title="class in mpi">GenericPacker</a>, <a href="../mpi/MultistridedPacker.html" title="class in mpi">MultistridedPacker</a>, <a href="../mpi/MultistridedPackerBoolean.html" title="class in mpi">MultistridedPackerBoolean</a>, <a href="../mpi/MultistridedPackerByte.html" title="class in mpi">MultistridedPackerByte</a>, <a href="../mpi/MultistridedPackerChar.html" title="class in mpi">MultistridedPackerChar</a>, <a href="../mpi/MultistridedPackerDouble.html" title="class in mpi">MultistridedPackerDouble</a>, <a href="../mpi/MultistridedPackerFloat.html" title="class in mpi">MultistridedPackerFloat</a>, <a href="../mpi/MultistridedPackerInt.html" title="class in mpi">MultistridedPackerInt</a>, <a href="../mpi/MultistridedPackerLong.html" title="class in mpi">MultistridedPackerLong</a>, <a href="../mpi/MultistridedPackerObject.html" title="class in mpi">MultistridedPackerObject</a>, <a href="../mpi/MultistridedPackerShort.html" title="class in mpi">MultistridedPackerShort</a>, <a href="../mpi/SimplePacker.html" title="class in mpi">SimplePacker</a>, <a href="../mpi/SimplePackerBoolean.html" title="class in mpi">SimplePackerBoolean</a>, <a href="../mpi/SimplePackerByte.html" title="class in mpi">SimplePackerByte</a>, <a href="../mpi/SimplePackerChar.html" title="class in mpi">SimplePackerChar</a>, <a href="../mpi/SimplePackerDouble.html" title="class in mpi">SimplePackerDouble</a>, <a href="../mpi/SimplePackerFloat.html" title="class in mpi">SimplePackerFloat</a>, <a href="../mpi/SimplePackerInt.html" title="class in mpi">SimplePackerInt</a>, <a href="../mpi/SimplePackerLong.html" title="class in mpi">SimplePackerLong</a>, <a href="../mpi/SimplePackerObject.html" title="class in mpi">SimplePackerObject</a>, <a href="../mpi/SimplePackerShort.html" title="class in mpi">SimplePackerShort</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Packer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Packer.html#pack(mpjbuf.Buffer, java.lang.Object, int)">pack</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
    java.lang.Object&nbsp;buf,
    int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Packer.html#pack(mpjbuf.Buffer, java.lang.Object, int, int)">pack</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
    java.lang.Object&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Packer.html#unpack(mpjbuf.Buffer, int, java.lang.Object, int, int)">unpack</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
      int&nbsp;length,
      java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Packer.html#unpack(mpjbuf.Buffer, java.lang.Object, int)">unpack</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
      java.lang.Object&nbsp;buf,
      int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Packer.html#unpack(mpjbuf.Buffer, java.lang.Object, int, int)">unpack</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
      java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Packer.html#unpackPartial(mpjbuf.Buffer, int, java.lang.Object, int)">unpackPartial</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
             int&nbsp;length,
             java.lang.Object&nbsp;buf,
             int&nbsp;offset)</code>
<div class="block">Precondition for calling `unpackPartial()' is that `length'
 is less than `size' (numEls).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pack(mpjbuf.Buffer, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>void&nbsp;pack(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
        java.lang.Object&nbsp;buf,
        int&nbsp;offset)
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpjbuf</code> - </dd><dd><code>buf</code> - </dd><dd><code>offset</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="unpack(mpjbuf.Buffer, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpack</h4>
<pre>void&nbsp;unpack(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
          java.lang.Object&nbsp;buf,
          int&nbsp;offset)
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpjbuf</code> - </dd><dd><code>buf</code> - </dd><dd><code>offset</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="unpackPartial(mpjbuf.Buffer, int, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackPartial</h4>
<pre>void&nbsp;unpackPartial(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
                 int&nbsp;length,
                 java.lang.Object&nbsp;buf,
                 int&nbsp;offset)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Precondition for calling `unpackPartial()' is that `length'
 is less than `size' (numEls).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpjbuf</code> - </dd><dd><code>length</code> - </dd><dd><code>offset</code> - </dd><dd><code>buf</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="pack(mpjbuf.Buffer, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>void&nbsp;pack(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
        java.lang.Object&nbsp;buf,
        int&nbsp;offset,
        int&nbsp;count)
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpjbuf</code> - </dd><dd><code>buf</code> - </dd><dd><code>offset</code> - </dd><dd><code>count</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="unpack(mpjbuf.Buffer, int, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpack</h4>
<pre>void&nbsp;unpack(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
          int&nbsp;length,
          java.lang.Object&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;count)
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpjbuf</code> - </dd><dd><code>length</code> - </dd><dd><code>buf</code> - </dd><dd><code>offset</code> - </dd><dd><code>count</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="unpack(mpjbuf.Buffer, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unpack</h4>
<pre>void&nbsp;unpack(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
          java.lang.Object&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;count)
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpjbuf</code> - </dd><dd><code>buf</code> - </dd><dd><code>offset</code> - </dd><dd><code>count</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/OpWorker.html" title="interface in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Prequest.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Packer.html" target="_top">Frames</a></li>
<li><a href="Packer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
