<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:21 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Request</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/ProdWorker.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/ShiftParms.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Request" class="title">Class Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mpi/Prequest.html" title="class in mpi">Prequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Request</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpjdev/Request.html" title="class in mpjdev">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#req">req</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpi/Request.html#Request(mpjdev.Request)">Request</a></strong>(<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#Cancel()">Cancel</a></strong>()</code>
<div class="block">Mark a pending nonblocking communication for cancellation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#Is_null()">Is_null</a></strong>()</code>
<div class="block">Test if request object is void.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#Test()">Test</a></strong>()</code>
<div class="block">Returns a status object if the operation identified by the request
 is complete, or a null reference otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Status.html" title="class in mpi">Status</a>[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#Testall(mpi.Request[])">Testall</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)</code>
<div class="block">Tests for completion of <em>all</em> of the operations associated
 with active requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#Testany(mpi.Request[])">Testany</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)</code>
<div class="block">Tests for completion of either one or none of the operations associated
 with active requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Status.html" title="class in mpi">Status</a>[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#Testsome(mpi.Request[])">Testsome</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)</code>
<div class="block">Behaves like <tt>Waitsome</tt>, except that it returns immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#Wait()">Wait</a></strong>()</code>
<div class="block">Blocks until the operation identified by the request is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Status.html" title="class in mpi">Status</a>[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#Waitall(mpi.Request[])">Waitall</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)</code>
<div class="block">Blocks until all of the operations associated with the active
 requests in the array have completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#Waitany(mpi.Request[])">Waitany</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)</code>
<div class="block">Blocks until one of the operations associated with the active
 requests in the array has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Status.html" title="class in mpi">Status</a>[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#Waitsome(mpi.Request[])">Waitsome</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)</code>
<div class="block">Blocks until at least one of the operations associated with the active
 requests in the array has completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="req">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>req</h4>
<pre>public&nbsp;<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a> req</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Request(mpjdev.Request)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request(<a href="../mpjdev/Request.html" title="class in mpjdev">Request</a>&nbsp;req)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Wait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wait</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;Wait()
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Blocks until the operation identified by the request is complete.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> status object </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_WAIT</tt>.
 <p>
 After the call returns, the request object becomes inactive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;Test()
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns a status object if the operation identified by the request
 is complete, or a null reference otherwise.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> status object or null reference </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TEST</tt>.
 <p>
 After the call, if the operation is complete (ie, if the return value
 is non-null), the request object becomes inactive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Testany(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Testany</h4>
<pre>public static&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;Testany(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)
                      throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Tests for completion of either one or none of the operations associated
 with active requests.
 <p>
 <table>
 <tr><td><tt> array_of_requests </tt></td><td> array of requests </tr>
 <tr><td><em> returns:          </em></td><td> status object or
                                               null reference </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TESTANY</tt>.
 <p>
 If some request completed, the index in <tt>array_of_requests</tt>
 for that request can be obtained from the returned status object
 through the.  The corresponding element of <tt>array_of_requests</tt>
 becomes inactive.
 If no request completed, <tt>Testany</tt> returns a null reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Is_null()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Is_null</h4>
<pre>public&nbsp;boolean&nbsp;Is_null()
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Test if request object is void.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> true if the request object is void,
                                      false otherwise </tr>
 </table></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Waitall(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Waitall</h4>
<pre>public static&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>[]&nbsp;Waitall(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Blocks until all of the operations associated with the active
 requests in the array have completed.
 <p>
 <table>
 <tr><td><tt> array_of_requests </tt></td><td> array of requests </tr>
 <tr><td><em> returns:          </em></td><td> array of status objects </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_WAITALL</tt>.
 <p>
 The result array will be the same size as <tt>array_of_requests</tt>.
 On exit, requests become inactive.  If the <em>input</em> value of
 <tt>arrayOfRequests</tt> contains inactive requests, corresponding
 elements of the result array will contain null status references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Waitany(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Waitany</h4>
<pre>public static&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;Waitany(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)
                      throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Blocks until one of the operations associated with the active
 requests in the array has completed.
 <p>
 <table>
 <tr><td><tt> array_of_requests </tt></td><td> array of requests </tr>
 <tr><td><em> returns:          </em></td><td> status object </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_WAITANY</tt>.
 <p>
 The index in <tt>array_of_requests</tt> for the request that completed
 can be obtained from the returned status object through the
 <tt>Status.index</tt> field.  The corresponding element
 of <tt>array_of_requests</tt> becomes inactive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Testall(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Testall</h4>
<pre>public static&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>[]&nbsp;Testall(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Tests for completion of <em>all</em> of the operations associated
 with active requests.
 <p>
 <table>
 <tr><td><tt> array_of_requests </tt></td><td> array of requests </tr>
 <tr><td><em> returns:          </em></td><td> array of status objects </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TESTALL</tt>.
 <p>
 If all operations have completed, the exit value of the argument array
 and the result array are as for <tt>Waitall</tt>.  If any
 operation has not completed, the result value is null and no
 element of the argument array is modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Waitsome(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Waitsome</h4>
<pre>public static&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>[]&nbsp;Waitsome(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)
                         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Blocks until at least one of the operations associated with the active
 requests in the array has completed.
 <p>
 <table>
 <tr><td><tt> array_of_requests </tt></td><td> array of requests </tr>
 <tr><td><em> returns:          </em></td><td> array of status objects </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_WAITSOME</tt>.
 <p>
 The size of the result array will be the number of operations that
 completed.  The index in <tt>array_of_requests</tt> for each request that
 completed can be obtained from the returned status objects through the
 <tt>Status.index</tt> field.  The corresponding element in
 <tt>array_of_requests</tt> becomes inactive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Testsome(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Testsome</h4>
<pre>public static&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>[]&nbsp;Testsome(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)
                         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Behaves like <tt>Waitsome</tt>, except that it returns immediately.
 <p>
 <table>
 <tr><td><tt> array_of_requests </tt></td><td> array of requests </tr>
 <tr><td><em> returns:          </em></td><td> array of status objects </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TESTSOME</tt>.
 <p>
 If no operation has completed, <tt>TestSome</tt> returns an array of
 length zero and elements of <tt>array_of_requests</tt> are unchanged.
 Otherwise, arguments and return value are as for <tt>Waitsome</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Cancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cancel</h4>
<pre>public&nbsp;void&nbsp;Cancel()
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Mark a pending nonblocking communication for cancellation.
 Java binding of the MPI operation <tt>MPI_CANCEL</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/ProdWorker.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/ShiftParms.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
