<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:21 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimplePackerDouble</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplePackerDouble";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePackerDouble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/SimplePackerChar.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/SimplePackerFactory.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/SimplePackerDouble.html" target="_top">Frames</a></li>
<li><a href="SimplePackerDouble.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mpi.SimplePacker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class SimplePackerDouble" class="title">Class SimplePackerDouble</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mpi/SimplePacker.html" title="class in mpi">mpi.SimplePacker</a></li>
<li>
<ul class="inheritance">
<li>mpi.SimplePackerDouble</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mpi/Packer.html" title="interface in mpi">Packer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimplePackerDouble</span>
extends <a href="../mpi/SimplePacker.html" title="class in mpi">SimplePacker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mpi.SimplePacker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mpi.<a href="../mpi/SimplePacker.html" title="class in mpi">SimplePacker</a></h3>
<code><a href="../mpi/SimplePacker.html#numEls">numEls</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpi/SimplePackerDouble.html#SimplePackerDouble(int)">SimplePackerDouble</a></strong>(int&nbsp;numEls)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/SimplePackerDouble.html#pack(mpjbuf.Buffer, java.lang.Object, int)">pack</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
    java.lang.Object&nbsp;buf,
    int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/SimplePackerDouble.html#pack(mpjbuf.Buffer, java.lang.Object, int, int)">pack</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
    java.lang.Object&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/SimplePackerDouble.html#unpack(mpjbuf.Buffer, int, java.lang.Object, int, int)">unpack</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
      int&nbsp;length,
      java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/SimplePackerDouble.html#unpack(mpjbuf.Buffer, java.lang.Object, int)">unpack</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
      java.lang.Object&nbsp;buf,
      int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/SimplePackerDouble.html#unpack(mpjbuf.Buffer, java.lang.Object, int, int)">unpack</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
      java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/SimplePackerDouble.html#unpackPartial(mpjbuf.Buffer, int, java.lang.Object, int)">unpackPartial</a></strong>(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
             int&nbsp;length,
             java.lang.Object&nbsp;buf,
             int&nbsp;offset)</code>
<div class="block">Precondition for calling `unpackPartial()' is that `length'
 is less than `size' (numEls).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplePackerDouble(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplePackerDouble</h4>
<pre>public&nbsp;SimplePackerDouble(int&nbsp;numEls)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numEls</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pack(mpjbuf.Buffer, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;void&nbsp;pack(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
        java.lang.Object&nbsp;buf,
        int&nbsp;offset)
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpjbuf</code> - </dd><dd><code>buf</code> - </dd><dd><code>offset</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="unpack(mpjbuf.Buffer, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpack</h4>
<pre>public&nbsp;void&nbsp;unpack(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
          java.lang.Object&nbsp;buf,
          int&nbsp;offset)
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpjbuf</code> - </dd><dd><code>buf</code> - </dd><dd><code>offset</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="unpackPartial(mpjbuf.Buffer, int, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackPartial</h4>
<pre>public&nbsp;void&nbsp;unpackPartial(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
                 int&nbsp;length,
                 java.lang.Object&nbsp;buf,
                 int&nbsp;offset)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../mpi/Packer.html#unpackPartial(mpjbuf.Buffer, int, java.lang.Object, int)">Packer</a></code></strong></div>
<div class="block">Precondition for calling `unpackPartial()' is that `length'
 is less than `size' (numEls).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="pack(mpjbuf.Buffer, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;void&nbsp;pack(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
        java.lang.Object&nbsp;buf,
        int&nbsp;offset,
        int&nbsp;count)
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpjbuf</code> - </dd><dd><code>buf</code> - </dd><dd><code>offset</code> - </dd><dd><code>count</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="unpack(mpjbuf.Buffer, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpack</h4>
<pre>public&nbsp;void&nbsp;unpack(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
          java.lang.Object&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;count)
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpjbuf</code> - </dd><dd><code>buf</code> - </dd><dd><code>offset</code> - </dd><dd><code>count</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="unpack(mpjbuf.Buffer, int, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unpack</h4>
<pre>public&nbsp;void&nbsp;unpack(<a href="../mpjbuf/Buffer.html" title="class in mpjbuf">Buffer</a>&nbsp;mpjbuf,
          int&nbsp;length,
          java.lang.Object&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;count)
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpjbuf</code> - </dd><dd><code>length</code> - </dd><dd><code>buf</code> - </dd><dd><code>offset</code> - </dd><dd><code>count</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePackerDouble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/SimplePackerChar.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/SimplePackerFactory.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/SimplePackerDouble.html" target="_top">Frames</a></li>
<li><a href="SimplePackerDouble.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mpi.SimplePacker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
