<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 20:44:21 PKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Struct</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Struct";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Struct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Status.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Sum.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Struct.html" target="_top">Frames</a></li>
<li><a href="Struct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_mpi.Datatype">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Struct" class="title">Class Struct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mpi/Datatype.html" title="class in mpi">mpi.Datatype</a></li>
<li>
<ul class="inheritance">
<li>mpi.Struct</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Struct</span>
extends <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></pre>
<div class="block">Subclass of `Datatype' representing a derived datatype created using
 `Struct()'.
 createWriteBuffer doesn't write the sectionHeader because Struct datatype
 may consist of various different datatypes, thus the best place to write
 these section headers (and read them as well) are pack() and unpack()
 methods in StructPacker class. This behaviour is only exhibited,
 (writing various different kind of sections) by Struct datatype.
 Thus, it has be dealt here only. This
 may not be the best way of doing this, but at the mom. it looks *the best*.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpi/Struct.html#Struct(int[], int[], mpi.Datatype[])">Struct</a></strong>(int[]&nbsp;array_of_blocklengths,
      int[]&nbsp;array_of_displacements,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>[]&nbsp;array_of_types)</code>
<div class="block">you want to pack multiple type of non-contigous or contigous elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mpi.Datatype">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mpi.<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></h3>
<code><a href="../mpi/Datatype.html#Commit()">Commit</a>, <a href="../mpi/Datatype.html#Contiguous(int, mpi.Datatype)">Contiguous</a>, <a href="../mpi/Datatype.html#Extent()">Extent</a>, <a href="../mpi/Datatype.html#finalize()">finalize</a>, <a href="../mpi/Datatype.html#free()">free</a>, <a href="../mpi/Datatype.html#Hindexed(int[], int[], mpi.Datatype)">Hindexed</a>, <a href="../mpi/Datatype.html#Hvector(int, int, int, mpi.Datatype)">Hvector</a>, <a href="../mpi/Datatype.html#Indexed(int[], int[], mpi.Datatype)">Indexed</a>, <a href="../mpi/Datatype.html#Lb()">Lb</a>, <a href="../mpi/Datatype.html#Size()">Size</a>, <a href="../mpi/Datatype.html#Struct(int[], int[], mpi.Datatype[])">Struct</a>, <a href="../mpi/Datatype.html#Ub()">Ub</a>, <a href="../mpi/Datatype.html#Vector(int, int, int, mpi.Datatype)">Vector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Struct(int[], int[], mpi.Datatype[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Struct</h4>
<pre>public&nbsp;Struct(int[]&nbsp;array_of_blocklengths,
      int[]&nbsp;array_of_displacements,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>[]&nbsp;array_of_types)
       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">you want to pack multiple type of non-contigous or contigous elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array_of_blocklengths</code> - </dd><dd><code>array_of_displacements</code> - </dd><dd><code>array_of_types</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Struct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Status.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Sum.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Struct.html" target="_top">Frames</a></li>
<li><a href="Struct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_mpi.Datatype">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
